(F)   350  ACCT 2000         2  SURVEY OF ACCOUNTING   3.0  1200-0120    T TH  0100 DODSON                           BRIGGS E
283    67  ACCT 2000         1  SURVEY OF ACCOUNTING   3.0   430-0720N    W    0100 DODSON                           LOWE-ARDOIN L
 45    15  ACCT 2001         4  INTR FINANCIAL ACCT    3.0   300-0420   M W    1800 BUS ED N WING                    LAZERSON D
 16    44  ACCT 2001         5  INTR FINANCIAL ACCT    3.0   300-0420   M W    1920 BUS ED N WING                    BARBER R
(F)   200  ACCT 2001         1  INTR FINANCIAL ACCT    3.0  1030-1150    T TH  1510 BUS ED AUDITORI                  DENSTEL C
105    95  ACCT 2001         2  INTR FINANCIAL ACCT    3.0   130-0250    T TH  1510 BUS ED AUDITORI                  HOLMES J
287    13  ACCT 2001         3  INTR FINANCIAL ACCT    3.0   300-0420    T TH  0100 DODSON                           WANG Y
(F)   300  ACCT 2101         1  INTRO MANAGERIAL ACC   3.0  1200-0120   M W    1510 BUS ED AUDITORI                  CHENIER J
161   139  ACCT 2101         2  INTRO MANAGERIAL ACC   3.0   300-0420   M W    1510 BUS ED AUDITORI                  CHENIER J
  4    41  ACCT 3001         1  INTERMEDIATE ACCT I    3.0   900-1020    T TH  1845 BUS ED N WING                    HOLMES J
  2    43  ACCT 3001         2  INTERMEDIATE ACCT I    3.0  1030-1150    T TH  1845 BUS ED N WING                    HOLMES J
104    16  ACCT 3001         3  INTERMEDIATE ACCT I    3.0  1200-0120    T TH  1125 BUS ED S WING                    LAFLEUR L
 38    22  ACCT 3021         4  INTERMEDIATE ACCT II   3.0   300-0420   M W    1620 BUS ED N WING                    LEGORIA J
(F)    45  ACCT 3021         1  INTERMEDIATE ACCT II   3.0   900-1020    T TH  0221 TUREAUD HALL                     HOLLIE D
(F)    45  ACCT 3021         2  INTERMEDIATE ACCT II   3.0  1200-0120    T TH  1220 BUS ED S WING                    HOLLIE D
(F)    45  ACCT 3021         3  INTERMEDIATE ACCT II   3.0   130-0250    T TH  1220 BUS ED S WING                    HENDERSON B
(F)    60  ACCT 3121         1  COST ANAL & CONTROL    3.0  1030-1150    T TH  1700 BUS ED N WING                    LAFLEUR L
 26    34  ACCT 3121         2  COST ANAL & CONTROL    3.0  1200-0120    T TH  1615 BUS ED N WING                    AGHAZADEH S
 30        ACCT 3121         3  COST ANAL & CONTROL    3.0   130-0420     W    0112 TUREAUD HALL
(F)    60  ACCT 3122         1  ACCT INFO SYSTEMS      3.0  1200-0120   M W    1845 BUS ED N WING   MAJORS ONLY      BUSLEPP W
  4    56  ACCT 3122         2  ACCT INFO SYSTEMS      3.0   130-0250   M W    1845 BUS ED N WING   MAJORS ONLY      BUSLEPP W
(F)   100  ACCT 3221         1  INCOME TAX ACCT I      3.0   430-0720N   T     1125 BUS ED S WING                    LOWE-ARDOIN L
  4    26  ACCT 3222         1  AUDITING               3.0   430-0550N  M W    1735 BUS ED N WING   CI-WRITTEN&SPOK  BUSLEPP W
(F)    22  ACCT 3222         2  AUDITING               3.0  1030-1150    T TH  0129 TUREAUD HALL    CI-WRITTEN&SPOK  WILEY L
(F)    21  ACCT 3222         3  AUDITING               3.0  1200-0120    T TH  1321 BUS ED S WING   CI-WRITTEN&SPOK  WILEY L
  6    19  ACCT 4021         1  CASES IN ACCT POLICY   3.0   130-0250    T TH  1835 BUS ED N WING                    MOFFITT J
  9    36  ACCT 4022         1  ADVANCED ACCOUNTING    3.0   430-0550N  M W    1620 BUS ED N WING                    LEGORIA J
 19    21  ACCT 4221         1  INCOME TAX ACCT II     3.0   430-0720N   T     1735 BUS ED N WING                    MASSEL N
 29    31  ACCT 4234         1  INTERNL AUDIT II       3.0   900-1020    T TH  1920 BUS ED N WING                    WANG Y
 28    32  ACCT 4234         2  INTERNL AUDIT II       3.0  1030-1150    T TH  1920 BUS ED N WING                    WANG Y
 14     6  ACCT 4237         1  GOVERN RISK & CNTRL    3.0   600-0850N   T     1425 BUS ED S WING                    SUMNERS G
 22    18  ACCT 4244         1  AUDIT ANALYTICS        3.0   830-1120   M      2510 BUS ED AUDITORI                  SOILEAU J
 48    12  ACCT 4421         1  GOV/NOT-FOR-PROF ACC   3.0   730-0850    T TH  1615 BUS ED N WING                    BRIGGS E
  8    52  ACCT 4421         2  GOV/NOT-FOR-PROF ACC   3.0   900-1020    T TH  1615 BUS ED N WING                    BRIGGS E
  2    13  ACCT 7021         1  ADV TH OF ACCOUNTS     3.0   430-0720N   T     1120 BUS ED S WING                    PHILLIPS T
 30    10  ACCT 7210         1  TAX RES,PLAN,&BUS DE   3.0  1200-0120   M W    1225 BUS ED S WING                    MASSEL N
 32     8  ACCT 7222         1  AUDIT THEORY/STNDRDS   3.0   300-0420    T TH  1225 BUS ED S WING                    AGHAZADEH S
 25    15  ACCT 7234         1  OPERATIONAL AUDITING   3.0   130-0250    T TH  1225 BUS ED S WING                    SUMNERS G
 17     3  ACCT 7235         1  FRAUD AUDITING         3.0   600-0850N  M      1409 BUS ED S WING                    CRUMBLEY D
 14    11  ACCT 7401         2  ETHICS FOR PROF ACCT   3.0   900-1020    T TH  0108 TUREAUD HALL
(H)        ACCT 7401         1  ETHICS FOR PROF ACCT   3.0  1030-1150    T TH  0127 TUREAUD HALL                     MOFFITT J
 37     3  ACCT 4501         1  PETROLEUM ACCOUNTING   3.0   300-0550   M W    1325 BUS ED S WING                    CRUMBLEY D