 24    21  AGEC 1003         1  INTR TO AGRIC BUSINE   3.0  1030-1150    T TH  0208 WILLIAMS        50-74% WEB BASE  FANNIN J
 14     1  AGEC 1003         2  INTR TO AGRIC BUSINE   3.0  1030-1150    T TH                       RES COLG-AGRICU
 13    87  AGEC 2003         1  INTRO TO AGRIC ECONO   3.0   930-1020   M W F  0139 ALLEN                            BISWAS T
126    23  AGEC 3003         1  ECON ANLY IN AGRIBUS   3.0  1230-0120   M W F  1200 PATRICK TAYLOR                   BISWAS T
 25    25  AGEC 3413         1  AGRIC BUS MGT DECIS    3.0   230-0320   M W F  0218 COATES                           BISWAS T
 44     6  AGEC 4203         1  INTER FOOD/FIB PRD M   3.0  1030-1150    T TH  0210 WILLIAMS
 16    18  AGEC 4403         1  AGRICULTURAL FINANCE   3.0   900-1020    T TH  0248 WOODIN HALL                      BAMPASIDOU M
 40    10  AGEC 4443         1  FARM & RURL LND APSL   3.0   130-0250    T TH  0015 ATKINSON                         ATOR D
 32    18  AGEC 4603         1  AGRICULTURAL POLICY    3.0   930-1020   M W F  1212 PATRICK TAYLOR                   DELIBERTO M
 10        AGEC 7047         1  ENV ECON & POLCY       3.0  1200-0120   M W    0101 TUREAUD HALL
 29     1  AGEC 7113         1  AGRIBUS RES APPL       3.0  1030-1150    T TH  0241 LOCKETT                          KENNEDY P
 30        AGEC 7123         1  OPER RES METH IN AGE   3.0   830-0920   M W F  0132 LOCKETT                          SALASSI M