184    96  AGRO 1001         1  PLANTS AND PEOPLE      3.0   130-0250    T TH  0143 COATES                           FONTENOT K
 20     5  AGRO 2025         1  INTRO CROP SCIENCE     3.0   900-1020    T TH  0135 M B STURGIS                      LAZARO L
(F)    21  AGRO 2051         1  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
 12     6  AGRO 2051         2  SOIL SCIENCE           4.0   830-0920   M W F  0134 M B STURGIS                      GASTON L
  3    12  AGRO 3040         1  SOIL CONSERVATION      2.0   230-0420   M      0134 M B STURGIS                      FULTZ L
 12     8  AGRO 4055         1  CHEM PROP OF SOILS     4.0   900-1020    T TH  0132 M B STURGIS
 18     2  AGRO 4058         1  SOIL MORPHOL & CLASS   4.0  1230-0120   M   F  0135 M B STURGIS                      GASTON L
 20     5  AGRO 4064         1  PRINC PLANT BREEDING   4.0   900-1020    T TH
  5        AGRO 4091 RES     1  PLANT MOLEC BREEDING   1-3  1030-1120   M W F  0134 M B STURGIS     PERMIS OF INST   JAMPALA B
 14     1  AGRO 4092 RES     2  PRECISION AG           1-3   930-1220     W                         PERMIS OF INST   SHIRATSUCHI L
 10     6  AGRO 7001 SEM     1  AGRONOMY SEMINAR       1.0  1130-1220       F  0134 M B STURGIS