126    22  ANTH 1001         1  INTR PHYS ANTH/PRHIS   3.0   930-1020   M W F  E137 HOWE RUSSELL E                   BROPHY J
287    69  ANTH 1001         2  INTR PHYS ANTH/PRHIS   3.0   130-0250    T TH  0130 HOWE RUSSELL E                   TAGUE R
113    35  ANTH 1003         2  INTRO CULT/SOCL ANTH   3.0  1030-1120   M W F  E137 HOWE RUSSELL E                   BRODY M
110    38  ANTH 1003         1  INTRO CULT/SOCL ANTH   3.0   900-1020    T TH  E130 HOWE RUSSELL E                   RAHDER M
124    24  ANTH 2014         1  INTRO FORENSIC ANTH    3.0   300-0420    T TH  E130 HOWE RUSSELL E                   WILSON T
124    24  ANTH 2015         1  INTRO TO ARCHAEOLOGY   3.0  1200-0120    T TH  E130 HOWE RUSSELL E                   MCKILLOP H
 28     7  ANTH 2050         3  WORLD ARCHAEOLOGY      3.0  1030-1150    T TH  0105 RES COLL ONE W  RES COLG-GLOBAL
122    16  ANTH 2050         1  WORLD ARCHAEOLOGY      3.0   300-0420    T TH  E137 HOWE RUSSELL E                   WARNER J
  8     2  ANTH 2050         2  WORLD ARCHAEOLOGY      3.0   300-0420    T TH                       RES COLG-INFORM
 73    27  ANTH 2051         1  INTR WRLD ETHNOGRPHY   3.0  1230-0120   M W F  0241 HIMES                            REGIS H
 15     5  ANTH 2423         1  INTR TO FOLKLORE       3.0  1200-0120    T TH  0136 LOCKETT                          WARE C
 10    18  ANTH 4023         1  LATIN AM CULTURES      3.0  1030-1150    T TH  0254 HOWE RUSSELL E                   RAHDER M
 53    40  ANTH 4040         1  BIOLOGICAL ANTH        3.0  1200-0120    T TH  E134 HOWE RUSSELL E                   TAGUE R
  5    10  ANTH 4086         1  HMN/ENVIRN INTERACT    3.0   130-0220   M W F                                        SLUYTER A
 17    11  ANTH 4997         2  MAYAN LANG/CULTURE     3.0  1230-0120   M W F  0254 HOWE RUSSELL E  PERMIS OF INST   BRODY M
 12     8  ANTH 4997         3  AUSTRA PALEO TAPH      3.0   230-0350   M W    E106 HOWE RUSSELL E  PERMIS OF INST   BROPHY J
(F)    10  ANTH 4997         1  3D DIGITAL IMAGING     3.0   130-0250    T TH  0254 HOWE RUSSELL E  PERMIS OF INST   MCKILLOP H
  5     5  ANTH 7901         1  INTRO TO GRAD STUDY    1.0   400-0450     W    E332 HOWE RUSSELL E                   BROPHY J
  8     2  ANTH 7909 RES     2  COMICS/TRAVEL/PARAET   3.0   400-0650   M                           PERMIS OF INST   REGIS H
  6     4  ANTH 7909 RES     3  PALEOPATHOLOGY SEMIN   3.0   300-0550    T     E332 HOWE RUSSELL E  PERMIS OF INST   LISTI G
  2    13  ANTH 7909 RES     1  SOUTH AMERI PREHIST    3.0   300-0550      TH  0254 HOWE RUSSELL E  PERMIS OF INST   CHICOINE D
 10        ANTH 7943         1  PALEOCLIMATOLOGY       3.0   230-0350   M W                                          DELONG K
