 49    26  ARCH 1001 LAB     1  ARCH DESIGN I          6.0   100-0450   M W F                       PERMIS OF DEPT
 16    44  ARCH 2001 LAB     1  ARCH DESIGN III        6.0   100-0450   M W F
 18    32  ARCH 2003         1  ARCH TECHNIQUES        3.0  1030-1120   M W F
  9     6  ARCH 2003         2  ARCH TECHNIQUES        3.0  1030-1120   M W F
  1   149  ARCH 2007         1  HISTORY OF ARCH I      3.0   130-0250    T TH  0103 DESIGN BUILDING
  1     3  ARCH 2101 LAB     1  HNRS ARCH DESN III     6.0   100-0450   M W F
 63    62  ARCH 2401         1  APPRECIATION OF ARCH   3.0   930-1020   M W F  0103 DESIGN BUILDING
 12    20  ARCH 3001 LAB     1  ARCH DESN V            6.0   100-0450   M W F
 17        ARCH 3001 LAB     2  ARCH DESN V            6.0   100-0450   M W F                       PERMIS OF DEPT
 16        ARCH 3001 LAB     3  ARCH DESN V            6.0   100-0450   M W F                       PERMIS OF DEPT
 18    32  ARCH 3007         1  ARCHITECTURAL SYSTEM   3.0  1030-1120   M W F
  3     2  ARCH 3101 LAB     1  HNRS ARCH DESN V       6.0   100-0450   M W F
 13    13  ARCH 4001 LAB     1  ARCH DESIGN VII        6.0   100-0450   M W F
 13     2  ARCH 4003 LAB     1  INTENSIVE DESN STUDI   6.0   100-0450   M W F
 15    20  ARCH 4031         1  ARCH STRUCTURES III    3.0  1030-1150    T TH
 11    24  ARCH 4062         1  URBAN DESIGN/PLANNIN   3.0   300-0550    T
  3    12  ARCH 4072         1  COMMUNITY DESIGN STD   3.0   130-0250    T                                           DORAN W
 13     5  ARCH 4221 SEM     1  SEL TOP IN ARCHITECT   1-3   900-1020    T TH                                        ZWIRN R
  4    11  ARCH 4700 RES     1  RESEARCH METHODS       3.0   600-0850N  M      0015 ATKINSON
 14    11  ARCH 5002 LAB     1  ARCH DESN CONCENTRAT   6.0   100-0450   M W F
 10     2  ARCH 5002 LAB     2  ARCH DESN CONCENTRAT   6.0   100-0450   M W F
 13     5  ARCH 5004 SEM     2  CONCENTRATION SEMINA   3.0  1200-0120    T TH                                        ZWIRN R
 14     1  ARCH 5004 SEM     1  CONCENTRATION SEMINA   3.0   600-0850N   T                                           CROW J
  6     9  ARCH 5004 SEM     4  CONCENTRATION SEMINA   3.0   300-0550      TH                                        GHANDOUR M
 14     1  ARCH 5004 SEM     3  CONCENTRATION SEMINA   3.0   600-0850N     TH
 14     1  ARCH 5006         1  PROFESSIONAL PRACTIC   3.0   600-0850N     TH
(F)     1  ARCH 5102 LAB     1  HNRS:ARCH DESN CONC    6.0   100-0450   M W F
  8     4  ARCH 7003 LAB     1  GRAD DESN STUDIO III   6.0   100-0450   M W F
  6     6  ARCH 7005 LAB     1  GRAD DESN STUDIO V     6.0   100-0450   M W F
 12     3  ARCH 7007 SEM     1  MODERN ARCHITECTURE    3.0   300-0420    T TH
(F)     2  ARCH 7600 RES     1  SEM IN ARCHITECTURE    3.0   900-1020    T TH