735   170  ART  1001         1  INTR TO FINE ARTS      3.0   230-0350   M W    0101 GYM AUDITORIUM                   SPIETH D
 40        ART  1001         2  INTR TO FINE ARTS      3.0   230-0350   M W                         RES COLG-HSE
  8     2  ART  1001         3  INTR TO FINE ARTS      3.0   230-0350   M W                         RES COLG-INFORM
 20        ART  1001         4  INTR TO FINE ARTS      3.0   230-0350   M W                         RES COLG-MASS C
  6    11  ART  1008 LAB     1  INTR TO TWO-DIM COMP   3.0   900-1150    T TH  0334 ART BUILDING
  4    13  ART  1008 LAB     2  INTR TO TWO-DIM COMP   3.0   300-0550    T TH  0334 ART BUILDING
 16     1  ART  1009 LAB     1  INTR THREE-DIM COMP    3.0   900-1150    T TH  0226 STUDIO ARTS BLD                  PERUCH K
  1    16  ART  1010 LAB     2  INTRO TO DRAWING       3.0   600-0850N   T TH  0227 FOSTER                           DING C
 15     3  ART  1011         3  2-DIMENSIONAL DESIGN   3.0   830-0920   M W    0209 DESIGN BUILDING MAJORS ONLY
 16     2  ART  1011         4  2-DIMENSIONAL DESIGN   3.0  1230-0120   M W    0209 DESIGN BUILDING MAJORS ONLY      FRIEDMAN L
 17     1  ART  1011         5  2-DIMENSIONAL DESIGN   3.0   330-0420   M W    0209 DESIGN BUILDING MAJORS ONLY      FRIEDMAN L
(H)        ART  1011         6  2-DIMENSIONAL DESIGN   3.0   330-0420   M W    0334 ART BUILDING    MAJORS ONLY
 15     3  ART  1011         1  2-DIMENSIONAL DESIGN   3.0   900-0950    T TH  0209 DESIGN BUILDING MAJORS ONLY      ARCENEAUX A
 15     3  ART  1011         2  2-DIMENSIONAL DESIGN   3.0  1200-1250    T TH  0209 DESIGN BUILDING MAJORS ONLY      COMBS S
  9     8  ART  1012 LAB     2  3-DIMENSIONAL DESN     3.0  1230-0320   M W    0226 STUDIO ARTS BLD MAJORS ONLY
 10     5  ART  1012 LAB     1  3-DIMENSIONAL DESN     3.0   330-0620   M W    0128 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
 14     1  ART  1012 LAB     3  3-DIMENSIONAL DESN     3.0   330-0620   M W    0226 STUDIO ARTS BLD MAJORS ONLY
 10     7  ART  1012 LAB     5  3-DIMENSIONAL DESN     3.0  1200-0250    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      TILLMAN E
 13     4  ART  1012 LAB     4  3-DIMENSIONAL DESN     3.0   300-0550    T TH  0226 STUDIO ARTS BLD MAJORS ONLY      MCCLAY M
  1    17  ART  1360 LAB     2  INTRO TO PRINTMAKING   3.0  1230-0320   M W    0020 HATCHER HALL    MAJORS ONLY      SAMANI C
(F)    18  ART  1360 LAB     1  INTRO TO PRINTMAKING   3.0   900-1150    T TH  0020 HATCHER HALL    MAJORS ONLY      KOPTCHO L
  3    14  ART  1661 LAB     1  INTRO CER HANDBLDG     3.0  1200-0250    T TH  0154 STUDIO ARTS BLD MAJORS ONLY      MADDOCKS J
(F)    16  ART  1662 LAB     1  INTRO CERAMICS WHEEL   3.0   830-1120   M W    0154 STUDIO ARTS BLD PERMIS OF INST   SHAW A
  6    10  ART  1662 LAB     2  INTRO CERAMICS WHEEL   3.0   330-0620   M W    0154 STUDIO ARTS BLD MAJORS ONLY      PARK I
  7    10  ART  1762 LAB     1  INTRO TO SCULPTURE     3.0  1230-0320   M W    0128 STUDIO ARTS BLD MAJORS ONLY      SCHWERD L
(F)    15  ART  1762 LAB     2  INTRO TO SCULPTURE     3.0   300-0550    T TH  0128 STUDIO ARTS BLD                  MOLECKE H
 15     2  ART  1847 LAB     2  DRAWING-COMPOSITION    3.0  1230-0320   M W    0227 FOSTER          MAJORS ONLY      AKTER T
 14     3  ART  1847 LAB     4  DRAWING-COMPOSITION    3.0   330-0620   M W    0227 FOSTER          MAJORS ONLY      MALVETO J
 14     3  ART  1847 LAB     1  DRAWING-COMPOSITION    3.0   900-1150    T TH  0227 FOSTER          MAJORS ONLY      BEAMAN J
 13     4  ART  1847 LAB     3  DRAWING-COMPOSITION    3.0  1200-0250    T TH  0227 FOSTER          MAJORS ONLY      PARKER J
(H)        ART  1847 LAB     6  DRAWING-COMPOSITION    3.0  1200-0250    T TH                       MAJORS ONLY
 16     1  ART  1847 LAB     5  DRAWING-COMPOSITION    3.0   300-0550    T TH  0227 FOSTER          MAJORS ONLY      PARKER J
  4    13  ART  1848 LAB     2  BEG. FIGURE DRAWING    3.0  1230-0320   M W                         MAJORS ONLY      ORTNER F
(F)    17  ART  1848 LAB     1  BEG. FIGURE DRAWING    3.0   900-1150    T TH  0211 FOSTER          MAJORS ONLY      AKTER T
(F)    17  ART  1849 LAB     1  INTRO TO PAINTING      3.0   830-1120   M W    0203 FOSTER          MAJORS ONLY      SMITH E
  3    14  ART  1849 LAB     2  INTRO TO PAINTING      3.0  1230-0320   M W    0203 FOSTER          MAJORS ONLY      KELLEY K
 18     2  ART  2050         3  DIGITAL ART I          3.0   830-0920   M W    0113 ART BUILDING    MAJORS ONLY      HAMILL J
 13     7  ART  2050         1  DIGITAL ART I          3.0  1230-0220   M W    0108 ART BUILDING    MAJORS ONLY      RESTREPO PERE
 12     8  ART  2050         2  DIGITAL ART I          3.0  1200-0150    T TH  0108 ART BUILDING    MAJORS ONLY      HUANG X
(F)    20  ART  2210 LAB     1  CREATIVE CODING        3.0  1200-0250    T TH  0330 ART BUILDING    PERMIS OF INST   NAM H
(F)    20  ART  2220 LAB     1  MOVING IMAGE           3.0   900-1150    T TH  0330 ART BUILDING    PERMIS OF INST
(F)    18  ART  2360 LAB     1  INTERMED PRINTMAKING   3.0   330-0620   M W    0020 HATCHER HALL    PERMIS OF INST   SALOMONS C
  9     6  ART  2381 LAB     1  BOOK ARTS              3.0  1200-0250    T TH  0020 HATCHER HALL    PERMIS OF INST   KOPTCHO L
  1    17  ART  2544 LAB     1  LETTERFORMS            3.0  1230-0320   M W    0319 ART BUILDING    PERMIS OF INST   DEAN P
  1    17  ART  2544 LAB     2  LETTERFORMS            3.0  1200-0250    T TH  0319 ART BUILDING    PERMIS OF INST   DEAN P
 14     6  ART  2551         1  TYPOGRAPHY-VIS.COMM.   3.0   900-0950    T TH  0113 ART BUILDING    MAJORS ONLY      SAAS M
  6    14  ART  2551         2  TYPOGRAPHY-VIS.COMM.   3.0  1200-1250    T TH  0113 ART BUILDING    MAJORS ONLY      RESTREPO PERE
  2    16  ART  2564 LAB     1  GRAPHIC ABSTRACTN      3.0  1230-0320   M W    0211 ART BUILDING    PERMIS OF INST   BOWER G
  1    17  ART  2564 LAB     2  GRAPHIC ABSTRACTN      3.0  1200-0250    T TH  0211 ART BUILDING    PERMIS OF INST   BOWER G
  5     7  ART  2661 LAB     1  INTERMED CERAMICS      3.0   900-1150    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   WALSH M
  4     4  ART  2761 LAB     1  INTERMED SCULPTURE     3.0  1200-0250    T TH  0128 STUDIO ARTS BLD PERMIS OF INST   MCCLAY M
(F)    10  ART  2879 LAB     1  FIGURE DRAWING II      3.0  1230-0320   M W    0211 FOSTER          MAJORS ONLY      SMITH E
  4    15  ART  2882 LAB     1  ABSTRACT PAINTING      3.0   330-0620   M W    0233 FOSTER          MAJORS ONLY      ORTNER F
(F)    18  ART  2995 LAB     1  BASIC PHOTOGRAPHY      3.0   830-1120   M W    0229 ART BUILDING    MAJORS ONLY      THOMPSON K
(F)    18  ART  2995 LAB     2  BASIC PHOTOGRAPHY      3.0   900-1150    T TH  0229 ART BUILDING    MAJORS ONLY      WARWICK J
(F)    18  ART  2995 LAB     3  BASIC PHOTOGRAPHY      3.0  1200-0250    T TH  0229 ART BUILDING    MAJORS ONLY      WARWICK J
  8     7  ART  2996 LAB     1  INTERMED PHOTOGRAPHY   3.0  1230-0320   M W    0229 ART BUILDING    PERMIS OF INST   THOMPSON K
  7    11  ART  3994 LAB     1  ADV PHOTOGRAPHY        3.0   300-0350    T TH  0229 ART BUILDING    PERMIS OF INST   WARWICK J
(F)    19  ART  3996 LAB     1  DIG COLOR PHOTO I      3.0  1230-0320   M W    0113 ART BUILDING                     ARIAZ J
(F)    24  ART  4230 LAB     1  VIRT SPACE & MOTION    3.0   300-0550    T TH  0113 ART BUILDING    PERMIS OF INST   BURKLEY A
  3    17  ART  4240 LAB     3  HOUIDINI               3.0   930-1120   M W F  0330 ART BUILDING    PERMIS OF INST   WESLEY K
 17     3  ART  4240 LAB     2  BEYOND SCREEN          3.0  1230-0320   M W    0330 ART BUILDING    PERMIS OF INST   NAM H
 12     8  ART  4240 LAB     1  UNREAL SOUP TO NUTS    3.0   900-1150    T TH                       PERMIS OF INST   AUBANEL M
(F)    10  ART  4290 LAB     1  DIG ART SYNTHESIS      3.0   900-1150    T TH  0108AART BUILDING
 10        ART  4300 LAB     1  SR PROJ: PRINTMAKING   3.0   630-0920N  M W    0020 HATCHER HALL    PERMIS OF INST   FRIEDMAN L
  4     6  ART  4381 LAB     1  ADV BOOK ARTS          3-6   900-1150    T TH  0020 HATCHER HALL    PERMIS OF INST   KOPTCHO L
  4     1  ART  4514 LAB     1  EXPERIMENTAL DESIGN    3.0  1230-0320   M W    0108 ART BUILDING    PERMIS OF INST   BARR C
  8    10  ART  4526 LAB     2  PREPRESS PRODUCT TEC   3.0   900-1150    T TH  0210 ART BUILDING    PERMIS OF INST   BOWER G
(F)    18  ART  4526 LAB     1  PREPRESS PRODUCT TEC   3.0   300-0550    T TH  0210 ART BUILDING    PERMIS OF INST   HODGIN G
(F)    18  ART  4527 LAB     2  APPLIED TYPOGRAPHY     3.0   900-1150    T TH  0208 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
  6    12  ART  4527 LAB     1  APPLIED TYPOGRAPHY     3.0   300-0550    T TH  0208 ART BUILDING    PERMIS OF INST   DOUBLEDAY R
  7    11  ART  4541 LAB     1  DESIGNING WITH DATA    3.0   830-1120   M W    0210 ART BUILDING    PERMIS OF INST   BARR C
  6    12  ART  4555 LAB     1  GRAPHIC DESIGN III     3.0   330-0620   M W    0319 ART BUILDING    PERMIS OF INST   RESTREPO PERE
(F)    18  ART  4555 LAB     2  GRAPHIC DESIGN III     3.0   330-0620   M W    0302 ART BUILDING    PERMIS OF INST   BAGGETT L
(F)    18  ART  4567 LAB     1  INTERACT MULTIMEDIA    3.0   900-1150    T TH  0108 ART BUILDING    PERMIS OF INST   JASON Q
  2    16  ART  4567 LAB     2  INTERACT MULTIMEDIA    3.0  1200-0250    T TH  0302 ART BUILDING    PERMIS OF INST   BARR C
  9     9  ART  4574 CLI     1  GRAPH DSN SYNTHESIS    3.0  1230-0320   M W    0302 ART BUILDING    PERMIS OF INST   BAGGETT L
  4     2  ART  4641 LAB     1  SPEC STUDIES CERAM     3.0   900-1150    T TH  0154 STUDIO ARTS BLD PERMIS OF INST   WALSH M
  9     3  ART  4661 LAB     1  ADV CERAMICS           3.0  1230-0320   M W    0154 STUDIO ARTS BLD CI-SPOKEN&VISUA  SHAW A
  5        ART  4691 LAB     1  SENIOR PROJECT CER     3.0  1230-0320   M W    0154 STUDIO ARTS BLD                  SHAW A
(F)     3  ART  4741 LAB     1  SPEC STUD SCULPTURE    3-6  1200-0250    T TH  0128 STUDIO ARTS BLD                  MCCLAY M
  1     1  ART  4761 LAB     2  ADV SCULPTURE          3.0   630-0920N  M W                                          SCHWERD L
  2     4  ART  4761 LAB     1  ADV SCULPTURE          3.0  1200-0250    T TH  0128 STUDIO ARTS BLD PERMIS OF INST   MCCLAY M
  4        ART  4762 LAB     1  SENIOR PROJECT SCULP   3.0  1200-0250    T TH  0128 STUDIO ARTS BLD
  9     6  ART  4800 LAB     1  SR PROJ: PAINTING      3.0  1200-0250    T TH                                        CELENTANO D
  4     1  ART  4841 LAB     1  SPEC STUDIES PAINTNG   3-3  1200-0250    T TH                       MAJORS ONLY      CELENTANO D
  4     6  ART  4881 LAB     1  PAINTING III           3.0   330-0620   M W    0203 FOSTER          MAJORS ONLY      ORTNER F
(H)     4  ART  4884 LAB     1  PAINTING IV            3.0  1200-0250    T TH                       MAJORS ONLY      CELENTANO D
  6     4  ART  4887 LAB     1  ADV FIGURE DRAWING I   3.0  1230-0320   M W    0211 FOSTER                           SMITH E
  3    12  ART  4889 LAB     1  ADV DRAWING WORKSHOP   3.0  1230-0320   M W    0233 FOSTER                           MALVETO J
  1    14  ART  4941 LAB     1  MATERIAL INVESTIGATE   3.0   330-0620   M W    0229 ART BUILDING    PERMIS OF INST   THOMPSON K
 13     2  ART  4998 LAB     1  SR PROJ: PHOTOGRAPHY   3.0   830-1120   M W    0211 ART BUILDING    PERMIS OF INST   ARIAZ J
  3        ART  7250 LAB     2  DIGITAL ART PRAXIS     3.0   900-1150   M W
  1        ART  7250 LAB     1  DIGITAL ART PRAXIS     3.0   100-0350   M W                         PERMIS OF INST
  8     2  ART  7255 SEM     1  DIGITAL ART SEMINAR    3.0  1230-0320   M W    0330 ART BUILDING    PERMIS OF INST   NAM H
  2     3  ART  7300 LAB     1  GRAD PRINTMAKING       3-6   630-0920N  M W                                          FRIEDMAN L
  6     2  ART  7500 LAB     1  GRADUATE DESIGN        3-6   300-0540    T TH                       PERMIS OF INST   DEAN P
  7     3  ART  7600 LAB     1  GRAD CERAMICS          3-6   300-0550    T TH  0154 STUDIO ARTS BLD                  SHAW A
  6     4  ART  7700 LAB     1  GRAD SCULPTURE         3-6   700-0950N  M W    0128 STUDIO ARTS BLD                  SCHWERD L
 10        ART  7800 LAB     1  GRAD PAINTING          3-6   330-0620   M W                                          KELLEY K
  4     6  ART  7881 SEM     1  READING SEMINAR        3.0   900-1150    T TH                       PERMIS OF INST   CELENTANO D
  7     1  ART  7900 LAB     1  GRADUATE PHOTOGRAPHY   3-6   830-1120   M W    0211 ART BUILDING                     ARIAZ J
