197    78  ASTR 1101         1  THE SOLAR SYSTEM       3.0   830-0920   M W F  0130 NICHOLSON                        PARKS J
161   114  ASTR 1101         2  THE SOLAR SYSTEM       3.0   130-0250    T TH  0130 NICHOLSON                        PARKS J
175   100  ASTR 1102         1  STELLAR ASTRONOMY      3.0  1230-0120   M W F  0130 NICHOLSON                        CHATZOPOULOS
161   114  ASTR 1102         2  STELLAR ASTRONOMY      3.0   900-1020    T TH  0130 NICHOLSON
  7    18  ASTR 1108 LAB     1  ASTRONOMY LAB          1.0   700-0950N  M      0365 NICHOLSON
 12    13  ASTR 1108 LAB     2  ASTRONOMY LAB          1.0   700-0950N   T     0365 NICHOLSON
  8    17  ASTR 1109 LAB     1  ASTRONOMY LAB          1.0   700-0950N    W    0365 NICHOLSON
 16     9  ASTR 1109 LAB     2  ASTRONOMY LAB          1.0   700-0950N     TH  0365 NICHOLSON
 21     4  ASTR 1401         1  PLANETARY ASTROPHYS    3.0   130-0250    T TH  0118 NICHOLSON                        BOYAJIAN T
 14     6  ASTR 4221         1  INTR ASTROPHYSICS      3.0  1030-1150    T TH  0118 NICHOLSON                        HYNES R
 12        ASTR 7361         1  ASTRO PHYSICS LAB      3.0   130-0220       F  0262 NICHOLSON
 13     2  ASTR 7751         1  GALACTIC ASTROPHYSIC   3.0  1130-1220   M W F  0106 NICHOLSON                        FRANK J
 15        ASTR 7777 SEM     1  SEM: ASTR & ASTROPHY   1-6  1200-0120    T     0262 NICHOLSON