 55        BADM 7010         1  EMERGING BUS ISSUES    1.0  1200-0120   M      1220 BUS ED S WING   PERMIS OF INST   THIBODEAUX S
 50        BADM 7020         1  MANAGERIAL STATS       3.0   900-1150      TH  1220 BUS ED S WING   PERMIS OF INST   CHUN Y
 35        BADM 7030         3  UNDERSTAND FIN INFO    3.0   600-0850N   T     1321 BUS ED S WING   PERMIS OF INST   DENSTEL C
 50        BADM 7030         2  UNDERSTAND FIN INFO    3.0   900-1150     W    1321 BUS ED S WING   PERMIS OF INST   DENSTEL C
 30        BADM 7030         1  UNDERSTAND FIN INFO    3.0   800-1150       FS 1321 BUS ED S WING   PERMIS OF INST   DENSTEL C
 50        BADM 7050         2  INFOR SYST MBA STDNT   3.0   900-1150    T     1321 BUS ED S WING   PERMIS OF INST   SCHWARZ A
  6    44  BADM 7070         1  UNDERSTAND BEHAV ORG   3.0   900-1150   M      1220 BUS ED S WING   PERMIS OF INST
 40        BADM 7070         3  UNDERSTAND BEHAV ORG   3.0   600-0850N  M      1321 BUS ED S WING   PERMIS OF INST   SAULEY K
 25        BADM 7070         2  UNDERSTAND BEHAV ORG   3.0   100-0450       FS 1321 BUS ED S WING   PERMIS OF INST   SAULEY K
 50        BADM 7100         1  MKTING ADMNSTRATION    3.0   900-1150   M      1321 BUS ED S WING   PERMIS OF INST
 10    30  BADM 7160         1  NEGOT/PERS/INFLUENCE   3.0   600-0850N  M      1220 BUS ED S WING   PERMIS OF INST
  7    43  BADM 7200         1  ECON ENVIRN OF THE F   3.0   900-1150    T     1220 BUS ED S WING   PERMIS OF INST   KORAY F
 19    31  BADM 7200         3  ECON ENVIRN OF THE F   3.0   600-0850N   T     1220 BUS ED S WING   PERMIS OF INST   KORAY F
  7    13  BADM 7200         2  ECON ENVIRN OF THE F   3.0   800-1150       FS 1220 BUS ED S WING   PERMIS OF INST   KORAY F
 29     1  BADM 7270 SEM     2  SEM NEW DEV BADM       3.0   430-0720N  M      1225 BUS ED S WING   PERMIS OF INST   HAWIE J
 15        BADM 7600         1  CONSULT FIELD PROJ     3.0   600-0850N     TH  2520 BUS ED AUDITORI PERMIS OF INST