 26    14  BE   1251         1  INTRO ENGR METHODS     2.0   130-0220    T     1200 PATRICK TAYLOR  CI-VISUAL&TECH   MONROE W
  4    36  BE   1251         2  INTRO ENGR METHODS     2.0   130-0220    T     1200 PATRICK TAYLOR  SVC LEARNING     MONROE W
 30    10  BE   1251         3  INTRO ENGR METHODS     2.0   130-0220    T     1200 PATRICK TAYLOR  SVC LEARNING     MONROE W
 19    28  BE   2352         1  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0206 TUREAUD HALL                     SATHIVEL S
 21    26  BE   2352         2  QUANT BIOL IN ENGR     3.0  1030-1120   M W    0206 TUREAUD HALL                     SATHIVEL S
(F)    25  BE   3320         1  MECH DESN BIOL ENGR    3.0   430-0520N   T TH  0129 TUREAUD HALL                     TOTARO N
(F)    25  BE   3320         2  MECH DESN BIOL ENGR    3.0   430-0520N   T TH  0129 TUREAUD HALL                     TOTARO N
(F)    56  BE   4290 RES     1  SEN ENGR DES           2.0   430-0520N  M W    1236 PATRICK TAYLOR                   THEEGALA C
  1    24  BE   4303         1  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0120 TUREAUD HALL    SVC LEARNING     BOLDOR D
  3    22  BE   4303         2  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0120 TUREAUD HALL    SVC LEARNING     BOLDOR D
(F)    25  BE   4303         3  ENGR PROP OF BIOL MA   3.0   930-1020    T TH  0120 TUREAUD HALL    SVC LEARNING     BOLDOR D
 15    10  BE   4332         1  MOL MTHDS BIOL ENGR    3.0  1030-1150    T TH  0116 TUREAUD HALL                     MONROE W
 15    10  BE   4336         1  BIOCOMPATIBILITY MAT   3.0  1130-1220   M W F  0112 TUREAUD HALL                     MARTIN E
 25     5  BE   4337         1  REGENERATIVE MED       3.0  1200-0120    T TH  0112 TUREAUD HALL                     JUNG J
(F)    24  BE   4383         1  NATURAL RESOURCE ENG   3.0  1030-1150    T TH  0112 TUREAUD HALL                     BENGTSON R
  5    20  BE   4910         2  SPECIAL TOPICS BE      3.0  1230-0120   M W F  1216 PATRICK TAYLOR                   LIMA M
 21     4  BE   4910         1  SPECIAL TOPICS BE      3.0   900-1020    T TH  0116 TUREAUD HALL                     KWON Y
 10        BE   7909 RES     1  ADV TOP BIOL ENGR      1-4   900-1150       F  0131 E B DORAN                        JUNG J