207    43  BIOL 1001         1  GENERAL BIOLOGY        3.0   930-1020   M W F  0102 WILLIAMS                         PAUL L
201    49  BIOL 1001         2  GENERAL BIOLOGY        3.0  1030-1120   M W F  0102 WILLIAMS                         PAUL L
217    33  BIOL 1001         3  GENERAL BIOLOGY        3.0  1230-0120   M W F  0102 WILLIAMS                         ROSBY R
232    18  BIOL 1001         4  GENERAL BIOLOGY        3.0   230-0320   M W F  0102 WILLIAMS                         ROSBY R
 35   190  BIOL 1001         5  GENERAL BIOLOGY        3.0  1030-1150    T TH  0103 WILLIAMS                         HRINCEVICH A
 25        BIOL 1001         8  GENERAL BIOLOGY        3.0  1030-1150    T TH                       RES COLG-HSE
238    12  BIOL 1001         6  GENERAL BIOLOGY        3.0   300-0420    T TH  0143 COATES                           ROSBY R
203    47  BIOL 1002         1  GENERAL BIOLOGY        3.0   930-1020   M W F  0002 LOCKETT                          POMARICO S
104   146  BIOL 1002         2  GENERAL BIOLOGY        3.0   900-1020    T TH  0103 WILLIAMS                         HRINCEVICH A
 11     9  BIOL 1005         1  INTRO BIOLOGY LAB      2.0  1030-1120   M      0208 WILLIAMS
  6    14  BIOL 1005         2  INTRO BIOLOGY LAB      2.0  1030-1120   M      0208 WILLIAMS
(F)    20  BIOL 1005         3  INTRO BIOLOGY LAB      2.0  1230-0120   M      0206 WILLIAMS
 12     8  BIOL 1005         4  INTRO BIOLOGY LAB      2.0  1230-0120   M      0206 WILLIAMS
  2    18  BIOL 1005         5  INTRO BIOLOGY LAB      2.0   330-0420   M      0208 WILLIAMS
 11     9  BIOL 1005         6  INTRO BIOLOGY LAB      2.0   330-0420   M      0208 WILLIAMS
 12     8  BIOL 1005         7  INTRO BIOLOGY LAB      2.0  1130-1220     W    0208 WILLIAMS
  7    13  BIOL 1005         8  INTRO BIOLOGY LAB      2.0  1130-1220     W    0208 WILLIAMS
110    90  BIOL 1011         1  MICROORGANISMS & MAN   3.0   930-1020   M W F  0130 HOWE RUSSELL E                   BATTISTA J
(F)    20  BIOL 1012 LAB     1  MICROORGAN & MAN LAB   1.0  1200-0120    T TH                                        BRININSTOOL G
 17     3  BIOL 1012 LAB     2  MICROORGAN & MAN LAB   1.0   130-0250    T TH                                        BRININSTOOL G
642   208  BIOL 1201         1  BIOL FOR SCI MAJ I     3.0   830-0920   M W F  0101 GYM AUDITORIUM                   WISCHUSEN E
 51    24  BIOL 1201         7  BIOL FOR SCI MAJ I     3.0   830-0920   M W F                       RES COLG-HSE
173    77  BIOL 1201         2  BIOL FOR SCI MAJ I     3.0  1030-1120   M W F  0143 COATES                           NEWCOMER M
(F)   250  BIOL 1201         3  BIOL FOR SCI MAJ I     3.0   130-0220   M W F  0102 WILLIAMS                         CROUSILLAC S
221    29  BIOL 1201         4  BIOL FOR SCI MAJ I     3.0   330-0420   M W F  0102 WILLIAMS
(F)    50  BIOL 1201         5  BIOL FOR SCI MAJ I     3.0   900-1020    T TH                                        MORONEY J
105    45  BIOL 1201         9  BIOL FOR SCI MAJ I     3.0   900-1020    T TH                       RES COLG-SCIENC
124    76  BIOL 1201         6  BIOL FOR SCI MAJ I     3.0  1200-0120    T TH  0103 WILLIAMS                         LICATA V
 35    15  BIOL 1201         8  BIOL FOR SCI MAJ I     3.0  1200-0120    T TH                       RES COLG-AGRICU
  1   249  BIOL 1202         1  BIOL FOR SCI MAJ II    3.0  1130-1220   M W F  0102 WILLIAMS                         POMARICO S
215    35  BIOL 1202         2  BIOL FOR SCI MAJ II    3.0   730-0850    T TH  0143 COATES                           GREGG C
  5    19  BIOL 1207 LAB     1  HNRS BIOL LAB SC MAJ   1.0   830-1120   M      0013 LIFE SCIENCES
  1    23  BIOL 1207 LAB     2  HNRS BIOL LAB SC MAJ   1.0  1130-0220   M      0013 LIFE SCIENCES
(F)    24  BIOL 1207 LAB     3  HNRS BIOL LAB SC MAJ   1.0   230-0520    T     0013 LIFE SCIENCES
(F)    24  BIOL 1207 LAB     4  HNRS BIOL LAB SC MAJ   1.0   530-0820N   T     0013 LIFE SCIENCES
(F)    12  BIOL 1208 LAB     1  BIOL LAB SCI MAJ I     1.0   130-0420   M      0133 LIFE SCIENCES
  4    28  BIOL 1208 LAB    18  BIOL LAB SCI MAJ I     1.0   130-0420   M      0119 LIFE SCIENCES
 19     1  BIOL 1208 LAB    51  BIOL LAB SCI MAJ I     1.0   130-0420   M                           RES COLG-SCIENC
(F)    28  BIOL 1208 LAB    35  BIOL LAB SCI MAJ I     1.0   230-0520   M      0017 LIFE SCIENCES
(F)    28  BIOL 1208 LAB    45  BIOL LAB SCI MAJ I     1.0   230-0520   M      0013 LIFE SCIENCES
  3    29  BIOL 1208 LAB     2  BIOL LAB SCI MAJ I     1.0   430-0720N  M      0133 LIFE SCIENCES
 29     3  BIOL 1208 LAB    19  BIOL LAB SCI MAJ I     1.0   430-0720N  M      0119 LIFE SCIENCES
 26     2  BIOL 1208 LAB    36  BIOL LAB SCI MAJ I     1.0   530-0820N  M      0017 LIFE SCIENCES
 28        BIOL 1208 LAB    46  BIOL LAB SCI MAJ I     1.0   530-0820N  M      0013 LIFE SCIENCES
 30     2  BIOL 1208 LAB     3  BIOL LAB SCI MAJ I     1.0   730-1020N  M      0133 LIFE SCIENCES
 32        BIOL 1208 LAB    20  BIOL LAB SCI MAJ I     1.0   730-1020N  M      0119 LIFE SCIENCES
 16    16  BIOL 1208 LAB     4  BIOL LAB SCI MAJ I     1.0   730-1020    T     0133 LIFE SCIENCES
 29     3  BIOL 1208 LAB    21  BIOL LAB SCI MAJ I     1.0   730-1020    T     0119 LIFE SCIENCES
(F)    28  BIOL 1208 LAB    37  BIOL LAB SCI MAJ I     1.0   900-1150    T     0017 LIFE SCIENCES
(F)    32  BIOL 1208 LAB     5  BIOL LAB SCI MAJ I     1.0  1030-0120    T     0133 LIFE SCIENCES
 13    19  BIOL 1208 LAB    22  BIOL LAB SCI MAJ I     1.0  1030-0120    T     0119 LIFE SCIENCES
(F)    28  BIOL 1208 LAB    38  BIOL LAB SCI MAJ I     1.0  1200-0250    T     0017 LIFE SCIENCES
(F)    32  BIOL 1208 LAB     6  BIOL LAB SCI MAJ I     1.0   130-0420    T     0133 LIFE SCIENCES
(F)    32  BIOL 1208 LAB    23  BIOL LAB SCI MAJ I     1.0   130-0420    T     0119 LIFE SCIENCES
(F)     8  BIOL 1208 LAB    39  BIOL LAB SCI MAJ I     1.0   300-0550    T     0017 LIFE SCIENCES
  8    12  BIOL 1208 LAB    54  BIOL LAB SCI MAJ I     1.0   300-0550    T                          RES COLG-SCIENC
  1    11  BIOL 1208 LAB     7  BIOL LAB SCI MAJ I     1.0   430-0720N   T     0133 LIFE SCIENCES
 28     4  BIOL 1208 LAB    24  BIOL LAB SCI MAJ I     1.0   430-0720N   T     0119 LIFE SCIENCES
 18     2  BIOL 1208 LAB    52  BIOL LAB SCI MAJ I     1.0   430-0720N   T                          RES COLG-SCIENC
 24     4  BIOL 1208 LAB    40  BIOL LAB SCI MAJ I     1.0   600-0850N   T     0017 LIFE SCIENCES
 32        BIOL 1208 LAB     8  BIOL LAB SCI MAJ I     1.0   730-1020N   T     0133 LIFE SCIENCES
 32        BIOL 1208 LAB    25  BIOL LAB SCI MAJ I     1.0   730-1020N   T     0119 LIFE SCIENCES
 32        BIOL 1208 LAB     9  BIOL LAB SCI MAJ I     1.0   730-1020     W    0133 LIFE SCIENCES
 29     3  BIOL 1208 LAB    26  BIOL LAB SCI MAJ I     1.0   730-1020     W    0119 LIFE SCIENCES
 22     6  BIOL 1208 LAB    41  BIOL LAB SCI MAJ I     1.0   830-1120     W    0017 LIFE SCIENCES
 15    17  BIOL 1208 LAB    10  BIOL LAB SCI MAJ I     1.0  1030-0120     W    0133 LIFE SCIENCES
 30     2  BIOL 1208 LAB    27  BIOL LAB SCI MAJ I     1.0  1030-0120     W    0119 LIFE SCIENCES
 17    11  BIOL 1208 LAB    42  BIOL LAB SCI MAJ I     1.0  1130-0220     W    0017 LIFE SCIENCES
  6    26  BIOL 1208 LAB    11  BIOL LAB SCI MAJ I     1.0   130-0420     W    0133 LIFE SCIENCES
 27     5  BIOL 1208 LAB    28  BIOL LAB SCI MAJ I     1.0   130-0420     W    0119 LIFE SCIENCES
(F)     8  BIOL 1208 LAB    43  BIOL LAB SCI MAJ I     1.0   230-0520     W    0017 LIFE SCIENCES
  7    21  BIOL 1208 LAB    47  BIOL LAB SCI MAJ I     1.0   230-0520     W    0013 LIFE SCIENCES
 25     7  BIOL 1208 LAB    12  BIOL LAB SCI MAJ I     1.0   430-0720N    W    0133 LIFE SCIENCES
 32        BIOL 1208 LAB    29  BIOL LAB SCI MAJ I     1.0   430-0720N    W    0119 LIFE SCIENCES
 19     9  BIOL 1208 LAB    44  BIOL LAB SCI MAJ I     1.0   530-0820N    W    0017 LIFE SCIENCES
 27     1  BIOL 1208 LAB    48  BIOL LAB SCI MAJ I     1.0   530-0820N    W    0013 LIFE SCIENCES
 31     1  BIOL 1208 LAB    13  BIOL LAB SCI MAJ I     1.0   730-1020N    W    0133 LIFE SCIENCES
 32        BIOL 1208 LAB    30  BIOL LAB SCI MAJ I     1.0   730-1020N    W    0119 LIFE SCIENCES
 24     8  BIOL 1208 LAB    14  BIOL LAB SCI MAJ I     1.0   730-1020      TH  0133 LIFE SCIENCES
 31     1  BIOL 1208 LAB    31  BIOL LAB SCI MAJ I     1.0   730-1020      TH  0119 LIFE SCIENCES
 16    16  BIOL 1208 LAB    15  BIOL LAB SCI MAJ I     1.0  1030-0120      TH  0133 LIFE SCIENCES
 29     3  BIOL 1208 LAB    32  BIOL LAB SCI MAJ I     1.0  1030-0120      TH  0119 LIFE SCIENCES
(F)    32  BIOL 1208 LAB    16  BIOL LAB SCI MAJ I     1.0   130-0420      TH  0133 LIFE SCIENCES
  7    25  BIOL 1208 LAB    33  BIOL LAB SCI MAJ I     1.0   130-0420      TH  0119 LIFE SCIENCES
  8     4  BIOL 1208 LAB    17  BIOL LAB SCI MAJ I     1.0   430-0720N     TH  0133 LIFE SCIENCES
 32        BIOL 1208 LAB    34  BIOL LAB SCI MAJ I     1.0   430-0720N     TH  0119 LIFE SCIENCES
 20        BIOL 1208 LAB    53  BIOL LAB SCI MAJ I     1.0   430-0720N     TH                       RES COLG-SCIENC
(F)    32  BIOL 1209 LAB     1  BIOL LAB SCI MAJ II    1.0   230-0520   M      0120 LIFE SCIENCES
  4    28  BIOL 1209 LAB     2  BIOL LAB SCI MAJ II    1.0   530-0820N  M      0120 LIFE SCIENCES
(H)        BIOL 1209 LAB     3  BIOL LAB SCI MAJ II    1.0   830-1120    T     0120 LIFE SCIENCES
(F)    28  BIOL 1209 LAB    11  BIOL LAB SCI MAJ II    1.0   830-1120    T     0013 LIFE SCIENCES
(F)    32  BIOL 1209 LAB     4  BIOL LAB SCI MAJ II    1.0  1130-0220    T     0120 LIFE SCIENCES
  4    24  BIOL 1209 LAB    12  BIOL LAB SCI MAJ II    1.0  1130-0220    T     0013 LIFE SCIENCES
(F)    32  BIOL 1209 LAB     5  BIOL LAB SCI MAJ II    1.0   230-0520    T     0120 LIFE SCIENCES
 10    22  BIOL 1209 LAB     6  BIOL LAB SCI MAJ II    1.0   530-0820N   T     0120 LIFE SCIENCES
  6    26  BIOL 1209 LAB     7  BIOL LAB SCI MAJ II    1.0   830-1120     W    0120 LIFE SCIENCES
 23     5  BIOL 1209 LAB    13  BIOL LAB SCI MAJ II    1.0   830-1120     W    0013 LIFE SCIENCES
 19    13  BIOL 1209 LAB     8  BIOL LAB SCI MAJ II    1.0  1130-0220     W    0120 LIFE SCIENCES
 24     4  BIOL 1209 LAB    14  BIOL LAB SCI MAJ II    1.0  1130-0220     W    0013 LIFE SCIENCES
(F)    32  BIOL 1209 LAB     9  BIOL LAB SCI MAJ II    1.0   230-0520     W    0120 LIFE SCIENCES
(H)        BIOL 1209 LAB    10  BIOL LAB SCI MAJ II    1.0   530-0820N    W    0120 LIFE SCIENCES
(H)        BIOL 1209 LAB    15  BIOL LAB SCI MAJ II    1.0   830-1120      TH  0013 LIFE SCIENCES
(H)        BIOL 1209 LAB    16  BIOL LAB SCI MAJ II    1.0  1130-0220      TH  0013 LIFE SCIENCES
(F)    32  BIOL 2051         9  GEN MICROBIOLOGY       4.0  1230-0120   M W F  0143 COATES                           BRININSTOOL G
(F)    32  BIOL 2051        10  GEN MICROBIOLOGY       4.0  1230-0120   M W F  0143 COATES                           BRININSTOOL G
(F)    32  BIOL 2051        11  GEN MICROBIOLOGY       4.0  1230-0120   M W F  0143 COATES                           BRININSTOOL G
(F)    32  BIOL 2051        12  GEN MICROBIOLOGY       4.0  1230-0120   M W F  0143 COATES                           BRININSTOOL G
(F)    32  BIOL 2051        13  GEN MICROBIOLOGY       4.0  1230-0120   M W F  0143 COATES                           BRININSTOOL G
(F)    32  BIOL 2051        14  GEN MICROBIOLOGY       4.0  1230-0120   M W F  0143 COATES                           BRININSTOOL G
(F)    32  BIOL 2051        15  GEN MICROBIOLOGY       4.0  1230-0120   M W F  0143 COATES                           BRININSTOOL G
 23     9  BIOL 2051         1  GEN MICROBIOLOGY       4.0  1200-0120    T TH  0143 COATES                           HALE-DONZE H
  9    23  BIOL 2051         2  GEN MICROBIOLOGY       4.0  1200-0120    T TH  0143 COATES                           HALE-DONZE H
(F)    32  BIOL 2051         3  GEN MICROBIOLOGY       4.0  1200-0120    T TH  0143 COATES                           HALE-DONZE H
(F)    32  BIOL 2051         4  GEN MICROBIOLOGY       4.0  1200-0120    T TH  0143 COATES                           HALE-DONZE H
 18    14  BIOL 2051         5  GEN MICROBIOLOGY       4.0  1200-0120    T TH  0143 COATES                           HALE-DONZE H
 25     7  BIOL 2051         6  GEN MICROBIOLOGY       4.0  1200-0120    T TH  0143 COATES                           HALE-DONZE H
 17    15  BIOL 2051         7  GEN MICROBIOLOGY       4.0  1200-0120    T TH  0143 COATES                           HALE-DONZE H
 11   113  BIOL 2083         1  ELEMENTS OF BIOCHEM    3.0  1230-0120   M W F  0102 ALLEN                            ROOSE J
(F)    31  BIOL 2153         1  PRINC OF GENETICS      4.0  1230-0120   M W F  0152 COATES                           NGUYEN K
(F)    31  BIOL 2153         2  PRINC OF GENETICS      4.0  1230-0120   M W F  0152 COATES                           NGUYEN K
(F)    31  BIOL 2153         3  PRINC OF GENETICS      4.0  1230-0120   M W F  0152 COATES                           NGUYEN K
(F)    31  BIOL 2153         4  PRINC OF GENETICS      4.0  1230-0120   M W F  0152 COATES                           NGUYEN K
  1    30  BIOL 2153         5  PRINC OF GENETICS      4.0  1030-1150    T TH  0005 LOCKETT                          LARKIN J
 17    14  BIOL 2153         6  PRINC OF GENETICS      4.0  1030-1150    T TH  0005 LOCKETT                          LARKIN J
 18    13  BIOL 2153         7  PRINC OF GENETICS      4.0  1030-1150    T TH  0005 LOCKETT                          LARKIN J
 16    15  BIOL 2153         8  PRINC OF GENETICS      4.0  1030-1150    T TH  0005 LOCKETT                          LARKIN J
 27     4  BIOL 2153         9  PRINC OF GENETICS      4.0  1030-1150    T TH  0005 LOCKETT                          LARKIN J
 23     8  BIOL 2153        10  PRINC OF GENETICS      4.0  1030-1150    T TH  0005 LOCKETT                          LARKIN J
(F)    31  BIOL 2153        11  PRINC OF GENETICS      4.0   130-0250    T TH  0152 COATES                           SMITH A
(F)    31  BIOL 2153        12  PRINC OF GENETICS      4.0   130-0250    T TH  0152 COATES                           SMITH A
(F)    31  BIOL 2153        13  PRINC OF GENETICS      4.0   130-0250    T TH  0152 COATES                           SMITH A
  1    30  BIOL 2153        15  PRINC OF GENETICS      4.0   130-0250    T TH  0152 COATES                           SMITH A
(F)   200  BIOL 2160         1  HUMAN PHYSIOLOGY       3.0   130-0250    T TH  0102 WILLIAMS                         CROUSILLAC S
 72   128  BIOL 2160         2  HUMAN PHYSIOLOGY       3.0   300-0420    T TH  0102 WILLIAMS                         CROUSILLAC S
(F)   100  BIOL 3040         1  EVOLUTION              3.0   830-0920   M W F  0103 TUREAUD HALL                     KELLY M
(F)   100  BIOL 3040         2  EVOLUTION              3.0   900-1020    T TH  0204 TUREAUD HALL                     DASSANAYAKE M
 46    54  BIOL 3040         3  EVOLUTION              3.0  1030-1150    T TH  1263 PATRICK TAYLOR                   CHAKRABARTY P
(F)   100  BIOL 3090         2  CELL BIOLOGY           3.0   830-0920   M W F  0204 TUREAUD HALL                     DIMARIO P
 67    33  BIOL 3090         1  CELL BIOLOGY           3.0  1030-1150    T TH  0204 TUREAUD HALL                     HART C
(F)    24  BIOL 3116 LAB     1  ADV GEN MBIO           3.0   830-1120   M W    0536 LIFE SCIENCES   CI-WRITTEN&SPOK  NGUYEN K
 12    14  BIOL 3152         1  COMP ANAT VERTEBRATE   4.0   900-0950    T TH  0119 J C MILLER                       HOMBERGER D
 14    24  BIOL 4001         1  PHYSICAL CHEMISTRY     3.0   900-1020    T TH  0100 TUREAUD HALL                     BRYLINSKI M
 11     4  BIOL 4003 LAB     1  SCI TCH SEC SCH III    1.0   230-0420       F                                        BATTISTA J
 10    10  BIOL 4005         1  RESEARCH METHODS       3.0  1030-1220   M W    0205 PRESCOTT                         MESA D
(F)     5  BIOL 4015         1  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0141 RENEWABLE NAT R                  KELSO W
(F)     5  BIOL 4015         2  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0141 RENEWABLE NAT R                  KELSO W
(F)     5  BIOL 4015         3  CONSERVATION BIOLOGY   4.0  1200-0120    T TH  0141 RENEWABLE NAT R                  KELSO W
(F)    60  BIOL 4087         1  BASIC BIOCHEMISTRY     4.0   100-0250   M W    0206 TUREAUD HALL                     WALDROP G
(F)    60  BIOL 4087         4  BASIC BIOCHEMISTRY     4.0   230-0420   M W    0202 WILLIAMS                         LUO B
 14    46  BIOL 4087         5  BASIC BIOCHEMISTRY     4.0  1000-1150    T TH  0102 TUREAUD HALL                     LEE Y
(F)    60  BIOL 4087         2  BASIC BIOCHEMISTRY     4.0  1200-0150    T TH  0212 COATES                           MORONEY P
(F)    50  BIOL 4087         3  BASIC BIOCHEMISTRY     4.0   200-0350    T TH  0228 TUREAUD HALL                     VINYARD D
 12    13  BIOL 4090         1  MARINE/ENVIR MICRO     3.0   930-1020   M W F  0229 TUREAUD HALL                     BRUM J
  7    33  BIOL 4093         1  GEN BIOCHEMISTRY I     3.0  1030-1120   M W F  0226 TUREAUD HALL                     BRICKER T
 28    22  BIOL 4093         2  GEN BIOCHEMISTRY I     3.0  1200-0120    T TH  0229 TUREAUD HALL                     DING H
 31    19  BIOL 4094         1  GEN BIOCHEMISTRY II    3.0  1030-1120   M W F  0228 TUREAUD HALL                     DONZE D
(F)    35  BIOL 4097         1  BIOCHEM OF AGING       3.0   300-0550    T     0112 TUREAUD HALL    CI-WRITTEN&SPOK  LAINE R
(F)    18  BIOL 4104         1  HISTOLOGY              4.0   930-1020   M W    0208 WILLIAMS        PERMIS OF DEPT   TERUYAMA R
 33    27  BIOL 4105         1  PARASITOLOGY           3.0   930-1020   M W F  A101 LIFE SCIENCES A                  FARRAR R
 35    25  BIOL 4105         2  PARASITOLOGY           3.0  1030-1120   M W F  A101 LIFE SCIENCES A                  FARRAR R
(F)    15  BIOL 4106 LAB     1  PARASITOLOGY LAB       1.0  1130-0220   M      0111 LIFE SCIENCES                    MCCOY M
(F)    15  BIOL 4106 LAB     2  PARASITOLOGY LAB       1.0   230-0520   M      0111 LIFE SCIENCES                    MCCOY M
  8     7  BIOL 4106 LAB     3  PARASITOLOGY LAB       1.0  1130-0220     W    0111 LIFE SCIENCES                    MCCOY M
  7     8  BIOL 4106 LAB     4  PARASITOLOGY LAB       1.0  1130-0220       F  0111 LIFE SCIENCES                    MCCOY M
(F)    50  BIOL 4110         1  INTR MBIO PHYSIOLOGY   3.0   130-0250    T TH  0214 WILLIAMS                         LIU Y
 15    17  BIOL 4115         1  MICROBIAL ECOLOGY      3.0   300-0420    T TH  0135 LOCKETT         CI-WRITTEN&SPOK  KING G
 35    20  BIOL 4123         1  IMMUNOLOGY             3.0   900-1020    T TH  0215 WILLIAMS                         HALE-DONZE H
(F)    20  BIOL 4141         1  MAMMALOGY              4.0   900-0950    T TH                       CI-WRITTEN&SPOK  ESSELSTYN J
 11    13  BIOL 4154         1  INVERTEBRATE ZOOLOGY   4.0   900-1020    T TH  0206 WILLIAMS                         HELLBERG M
 26     9  BIOL 4155         1  ENVIRONMENT PHYSIOLG   3.0   300-0420    T TH  0226 TUREAUD HALL                     LATTIN C
 26    54  BIOL 4158         1  ENDOCRINOLOGY          3.0   300-0420    T TH  0202 WILLIAMS                         STEPHENS J
(F)    65  BIOL 4160         3  VERTEBRATE PHYSIOLOG   3.0  1230-0120   M W F  0202 WILLIAMS                         BOSWELL L
 38    12  BIOL 4160         1  VERTEBRATE PHYSIOLOG   3.0   830-0950   M W    0214 WILLIAMS                         MARUSKA K
 30    20  BIOL 4160         2  VERTEBRATE PHYSIOLOG   3.0   900-1020    T TH  0201 WILLIAMS                         GALVEZ F
  1    20  BIOL 4161 LAB     1  VERTEBRATE PHYL LAB    1.0   930-1220     W    0012 LIFE SCIENCES                    BOSWELL L
(F)    21  BIOL 4161 LAB     2  VERTEBRATE PHYL LAB    1.0   130-0420     W    0012 LIFE SCIENCES                    BOSWELL L
(F)    21  BIOL 4161 LAB     3  VERTEBRATE PHYL LAB    1.0   130-0420      TH  0012 LIFE SCIENCES                    BOSWELL L
  8    13  BIOL 4161 LAB     4  VERTEBRATE PHYL LAB    1.0   930-1220       F  0012 LIFE SCIENCES                    BOSWELL L
  9    12  BIOL 4161 LAB     5  VERTEBRATE PHYL LAB    1.0   130-0420       F  0012 LIFE SCIENCES                    BOSWELL L
 20    10  BIOL 4170         1  COMP ANIMAL PHYSIOL    3.0   900-1020    T TH  0239 LOCKETT                          HAND S
 33    17  BIOL 4177         1  NEUROBIOLOGY           3.0  1030-1150    T TH  0228 TUREAUD HALL                     GLEASON E
(F)    50  BIOL 4177         2  NEUROBIOLOGY           3.0  1200-0120    T TH  0228 TUREAUD HALL                     CAPRIO J
  3    47  BIOL 4190         1  INTR VIROLOGY          3.0   730-0850    T TH  0228 TUREAUD HALL                     LU R
(F)    50  BIOL 4215         1  BACTERIAL DISEASE      3.0   900-1020    T TH  0210 WILLIAMS                         DOERRLER W
 25    15  BIOL 4246         1  MICROBIAL GENETICS     3.0  1030-1150    T TH  0226 TUREAUD HALL                     ACHBERGER E
(F)    50  BIOL 4253         3  PRINCIPLES OF ECOLOG   3.0   930-1020   M W F  0228 TUREAUD HALL                     ARONHIME B
 32    18  BIOL 4253         1  PRINCIPLES OF ECOLOG   3.0   730-0850    T TH  0229 TUREAUD HALL                     ELDERD B
 14    36  BIOL 4253         2  PRINCIPLES OF ECOLOG   3.0   900-1020    T TH  0229 TUREAUD HALL                     ELDERD B
(F)    13  BIOL 4254 LAB     1  PRINC OF ECOLOGY LAB   1.0   930-1220   M      0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
(F)    13  BIOL 4254 LAB     2  PRINC OF ECOLOGY LAB   1.0   130-0420   M      0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
(F)    13  BIOL 4254 LAB     3  PRINC OF ECOLOGY LAB   1.0   930-1220    T     0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
(F)    13  BIOL 4254 LAB     4  PRINC OF ECOLOGY LAB   1.0   130-0420    T     0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
(F)    13  BIOL 4254 LAB     5  PRINC OF ECOLOGY LAB   1.0   930-1220     W    0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
(F)    13  BIOL 4254 LAB     6  PRINC OF ECOLOGY LAB   1.0   130-0420     W    0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
(F)    13  BIOL 4254 LAB     7  PRINC OF ECOLOGY LAB   1.0   130-0420      TH  0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
(F)    13  BIOL 4254 LAB     8  PRINC OF ECOLOGY LAB   1.0   800-1050       F  0006 WOODIN HALL     CI-WRITTEN       ARONHIME B
(F)    80  BIOL 4262         1  MARINE COMMUNITIES     3.0  1030-1150    T TH  0202 WILLIAMS                         FLEEGER J
(F)    12  BIOL 4263 LAB     2  MARINE COMMUNITIES L   1.0  1130-0220       F  0006 WOODIN HALL                      ARONHIME B
(F)    12  BIOL 4263 LAB     1  MARINE COMMUNITIES L   1.0   230-0520       F  0006 WOODIN HALL                      ARONHIME B
(F)    15  BIOL 4385         1  BIOCHEMISTRY LAB       3.0   130-0220       F  0225 TUREAUD HALL                     ROOSE J
  3    12  BIOL 4385         2  BIOCHEMISTRY LAB       3.0   130-0220       F  0225 TUREAUD HALL                     ROOSE J
 20    10  BIOL 4800         1  DEVELOPMENTAL BIOLOG   2-4   930-1020   M W F  0116 TUREAUD HALL                     CHUNG S
 28     2  BIOL 4800         2  MACROEVOL & BIOGEOGR   2-4   130-0250    T TH  0108 TUREAUD HALL                     HOMBERGER D
(F)    16  BIOL 4800         3  INTR COMPUTAT BIOL     2-4   130-0250    T TH  0169 COATES                           BROWN J
  9     1  BIOL 7063         1  PLANT METABOLISM       3.0   300-0420    T TH  0132 ALLEN                            MORONEY J
  5        BIOL 7080         1  POPULATION ECOLOGY     3.0   130-0250    T TH  0226 TUREAUD HALL                     CRONIN J
 10     5  BIOL 7083         1  COMMUNITY ECOLOGY      3.0  1030-1150    T TH                                        HARMS K
 15        BIOL 7111         1  SYSTEMATIC BIOLOGY     4.0   300-0450    T TH  0214 FOSTER                           SHELDON F
 13     2  BIOL 7253         1  MOLECULAR POPUL GENE   4.0  1000-1120    TW    0214 FOSTER                           BRUMFIELD R
 19     5  BIOL 7280         1  BCH NUCLEIC ACIDS      3.0   900-1020    T TH  0035 ALLEN                            GROVE A
  6     4  BIOL 7800         3  COMP PROG FOR BIOL     2-4   900-1020    T TH                                        FAIRCLOTH B
  6     6  BIOL 7800         1  ADV FLUOR MICROSCOPY   2-4  1030-1140    T TH                                        KATO N
 17     3  BIOL 7800         2  ECO DATA APPROACHES    2-4   330-0450    T TH  0137 LOCKETT                          ELDERD B
 10        BIOL 7800         4  ADV TOP BIOL SCI       2-4   700-0920N    W
  9     1  BIOL 7901 SEM     2  DEPT SEM BIOL SCI      1.0  1130-1220   M
 15        BIOL 7901 SEM     5  DEPT SEM BIOL SCI      1.0   200-0250   M
 15        BIOL 7901 SEM     4  DEPT SEM BIOL SCI      1.0   400-0450     W
 15        BIOL 7901 SEM     6  DEPT SEM BIOL SCI      1.0   200-0250      TH
 10     2  BIOL 7901 SEM     1  DEPT SEM BIOL SCI      1.0   930-1050       F
 10     2  BIOL 7902 SEM     1  DEPT SEM BIOCHEM       1.0  1200-1250    T
  5     7  BIOL 7921 SEM     1  RES PRES BIOL SCI      1.0  1230-0120       F