290    93  CHE  1100         1  INTRO CHEM ENGINEER    1.0   430-0520N  M      0002 LOCKETT
 29    21  CHE  2171         1  CHE FUND MAT EN BAL    4.0   930-1020   M W F  0103 TUREAUD HALL
 25    25  CHE  2171         2  CHE FUND MAT EN BAL    4.0   930-1020   M W F  0103 TUREAUD HALL
 39    11  CHE  2171         3  CHE FUND MAT EN BAL    4.0  1030-1120   M W F  0103 TUREAUD HALL
 26    24  CHE  2171         4  CHE FUND MAT EN BAL    4.0  1030-1120   M W F  0103 TUREAUD HALL
 34    51  CHE  2176         1  NUM METH & PROG CHE    4.0  1030-1150   M W    0214 WILLIAMS
 52    33  CHE  2176         2  NUM METH & PROG CHE    4.0  1030-1150   M W    0214 WILLIAMS
 55   170  CHE  3101         1  MOMENTUM TRANSFER      3.0   830-0920   M W F  0143 COATES
(F)     7  CHE  3104         1  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
(F)     7  CHE  3104         2  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
(F)     7  CHE  3104         3  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
(F)     7  CHE  3104         4  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
(F)     7  CHE  3104         5  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
(F)     7  CHE  3104         6  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
(F)     7  CHE  3104         7  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
  1     6  CHE  3104         8  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
(F)     7  CHE  3104         9  ENGR MEASUREMENT LAB   3.0  1230-0120   M W    1236 PATRICK TAYLOR
 22   153  CHE  3172         1  CHE THERMODYNAMICS     3.0   930-1020   M W F  0010 LOCKETT
(F)    74  CHE  4151         1  UNIT OPS DESIGN        4.0   830-0920   M W F  0103 DESIGN BUILDING
(F)    75  CHE  4151         2  UNIT OPS DESIGN        4.0   830-0920   M W F  0103 DESIGN BUILDING
(F)     1  CHE  4162         1  UNIT OPERATIONS LAB    3.0   430-0520N  M
(F)     1  CHE  4162         2  UNIT OPERATIONS LAB    3.0   430-0520N  M
(F)     1  CHE  4162         3  UNIT OPERATIONS LAB    3.0   430-0520N  M
(F)     1  CHE  4162         4  UNIT OPERATIONS LAB    3.0   430-0520N  M      1212 PATRICK TAYLOR
(F)     1  CHE  4162         5  UNIT OPERATIONS LAB    3.0   430-0520N   T     1212 PATRICK TAYLOR
(F)     1  CHE  4162         6  UNIT OPERATIONS LAB    3.0   430-0520N   T
(F)     1  CHE  4162         7  UNIT OPERATIONS LAB    3.0   430-0520N   T
(F)     1  CHE  4162         8  UNIT OPERATIONS LAB    3.0   430-0520N   T
  6   147  CHE  4190         1  CHEM REACTION ENGR     3.0  1030-1120   M W F  0103 DESIGN BUILDING
 11   142  CHE  4198         1  PROCESS DYNAMICS       3.0  1130-1220   M W F  0103 DESIGN BUILDING
 18    12  CHE  4210         1  INDUSTRL CATALYSIS     3.0  1230-0120   M W F  0117 TUREAUD HALL
  8    86  CHE  4220         1  GENETIC ENGINEERING    3.0   130-0250    T TH  0105 TUREAUD HALL
 35    10  CHE  4270         1  PROCESS ADV MATERIAL   3.0  1200-0120    T TH  0218 TUREAUD HALL
 57    18  CHE  4275         1  ELECTROCHEM ENGR       3.0   930-1020   M W F  0221 TUREAUD HALL
  6     9  CHE  4410         1  SP TOP IN CHE DESIGN   3.0   130-0320       F  0112 TUREAUD HALL
 25        CHE  7110         1  MATHEMAT MODELS CHE    3.0   500-0620N  M W    1216 PATRICK TAYLOR
 25        CHE  7120         1  CHE THERMODYNAMICS     3.0  1030-1150    T TH  1216 PATRICK TAYLOR
 24     1  CHE  7130         1  HEAT MASS TRANSPORT    3.0   500-0620N   T TH  1216 PATRICK TAYLOR
 25        CHE  7700         3  ADV TOPICS IN CHE      3.0  1230-0120   M W F  0225 TUREAUD HALL
 25        CHE  7700         2  ADV TOPICS IN CHE      3.0   130-0250   M W    0226 TUREAUD HALL
 21     4  CHE  7700         1  ADV TOPICS IN CHE      3.0  1200-0120    T TH  1218 PATRICK TAYLOR
 81     7  CHE  7800 SEM     1  SEMINAR                1.0   200-0250       F  1225 PATRICK TAYLOR