102    48  CM   1011         1  INTRO TO CM            3.0   300-0420    T TH  0005 LOCKETT                          SCHNEIDER D
 31    19  CM   1020 LAB     4  ENGR GRAPS FOR MECH    2.0   730-0920   M W                                          PECQUET C
 32    18  CM   1020 LAB     2  ENGR GRAPS FOR MECH    2.0   930-1120   M W                         CI-VISUAL&TECH   DAVIS P
 34    16  CM   1020 LAB     3  ENGR GRAPS FOR MECH    2.0  1130-0120   M W                         CI-VISUAL&TECH   DAVIS P
 41    17  CM   1020 LAB     5  ENGR GRAPS FOR MECH    2.0  1130-0120   M W                                          CHAMPNEY R
(F)    58  CM   1020 LAB     1  ENGR GRAPS FOR MECH    2.0   830-1020    T TH                                        CHAMPNEY R
 89    61  CM   1112         1  CONST MATL METH I      3.0   130-0250    T TH  0016 LOCKETT                          HEUMANN S
 19     6  CM   2105         1  CONST SURVEYING        3.0   730-0920   M                                            TRAHAN G
(F)    25  CM   2105         2  CONST SURVEYING        3.0   930-1120   M                                            TRAHAN G
 10    15  CM   2105         3  CONST SURVEYING        3.0  1230-0220   M                                            TRAHAN G
(F)    25  CM   2105         4  CONST SURVEYING        3.0   230-0420   M                                            TRAHAN G
 64    85  CM   2113         1  CONSTRUCTION EQUIP     3.0   600-0850N   T     1200 PATRICK TAYLOR                   WANG C
  3    37  CM   2215         1  CONSTRUCTION SAFETY    3.0   900-1020    T TH                       CI-WRITTEN&SPOK  PECQUET C
(F)    40  CM   2215         2  CONSTRUCTION SAFETY    3.0  1030-1150    T TH                       CI-WRITTEN&SPOK  PECQUET C
 22    18  CM   2215         3  CONSTRUCTION SAFETY    3.0   130-0250    T TH                       CI-WRITTEN&SPOK  PECQUET C
 18    82  CM   2501         1  STRUCTURAL PRINCIPL    3.0  1200-0120    T TH  0204 TUREAUD HALL                     HEBERT K
 13    27  CM   3111         1  CONST ESTIMATING       3.0   830-0920   M W    1200 PATRICK TAYLOR  CI-VISUAL&TECH   HEUMANN S
 17    23  CM   3111         2  CONST ESTIMATING       3.0   830-0920   M W    1200 PATRICK TAYLOR  CI-VISUAL&TECH   HEUMANN S
 21    19  CM   3111         3  CONST ESTIMATING       3.0   830-0920   M W    1200 PATRICK TAYLOR  CI-VISUAL&TECH   HEUMANN S
 35    85  CM   3201         1  MECH ELEC SYSTEMS      3.0  1030-1120   M W F  0152 COATES          75-99% WEB BASE
 34    36  CM   3355         1  MAINT & TURNAROUNDS    3.0   600-0850N  M      1253 PATRICK TAYLOR                   DELATTE G
 10    90  CM   3502         1  CNST CIVIL MATLS       3.0   130-0250    T TH  0204 TUREAUD HALL                     HEBERT K
 27    73  CM   3503         1  SOILS IN CONSTRUCT     3.0   600-0850N  M      0103 TUREAUD HALL                     RUPNOW T
 48    77  CM   3504         1  APPLIED STRUCT DSGN    3.0   900-1020    T TH  1263 PATRICK TAYLOR                   HEBERT K
(F)    40  CM   4101         1  CONST SCHED CST CTL    3.0  1230-0120   M W    1263 PATRICK TAYLOR                   ZHU Y
 17    23  CM   4101         2  CONST SCHED CST CTL    3.0  1230-0120   M W    1263 PATRICK TAYLOR                   ZHU Y
 14    26  CM   4101         3  CONST SCHED CST CTL    3.0  1230-0120   M W    1263 PATRICK TAYLOR                   ZHU Y
(F)    50  CM   4202         1  CONSTRUCT ENTERPRISE   3.0   730-0850    T TH  3131 PATRICK TAYLOR  CI-WRITTEN&SPOK  SCHNEIDER D
 19    31  CM   4202         2  CONSTRUCT ENTERPRISE   3.0   900-1020    T TH  3131 PATRICK TAYLOR
(F)    40  CM   4206         1  BIM                    3.0  1030-1150    T TH                                        SAEIDI S
 36    64  CM   4211         1  CNST CONTRACTING       3.0   130-0250    T TH  1263 PATRICK TAYLOR                   SCHNEIDER D
 29    91  CM   4221         1  CNST PROJECT MGMT      3.0   500-0750N   T     1263 PATRICK TAYLOR  CI-WRITTEN&TECH  WILLIAMS K
 31    13  CM   4357         1  INDUST PROJ CONTROL    3.0   600-0850N    W    3133 PATRICK TAYLOR                   DELATTE G
 20        CM   7250         1  NATURAL HAZARD CONST   3.0   200-0450      TH  3133 PATRICK TAYLOR  75-99% WEB BASE  FRIEDLAND C
 49     1  CM   7302         1  ADV SUSTAINABLE CON    3.0   200-0450       F  3131 PATRICK TAYLOR  75-99% WEB BASE
 49     1  CM   7111         1  CONS SCHED & DIAGNOS   3.0   200-0450       F  3131 PATRICK TAYLOR  75-99% WEB BASE
 20        CM   7213         1  SOILS IN CONSTRUC      3.0   200-0450      TH                       75-99% WEB BASE  RUPNOW T