(F)    49  COMD 1751         1  COMD MOVIES            3.0  1030-1210   M W    0001 HATCHER HALL                     FLORES P
 41    31  COMD 2050         1  INTR TO LANGUAGE       3.0   930-1020   M W F  0104 AUDUBON                          MAZUMDAR B
 55    20  COMD 2050         2  INTR TO LANGUAGE       3.0   430-0550N   T TH  0026 HATCHER HALL                     PARKER L
 19    26  COMD 2051         1  MANUAL COMMUNICATION   4.0   300-0420    T TH  0001 HATCHER HALL
  5    35  COMD 2081         1  INTRO TO COMD          3.0  1200-0120    T TH  0114 AUDUBON                          NAKKAWITA S
 32     8  COMD 2081         2  INTRO TO COMD          3.0   430-0550N   T TH  0112 AUDUBON                          LARSEN D
 16    49  COMD 4150         1  PHONETICS              3.0   900-1020    T TH  0026 HATCHER HALL                     GIBSON T
 14    31  COMD 4153         1  ACOUSTICS SP HEARING   4.0  1030-1150    T TH  0026 HATCHER HALL                     KIM Y
  5    60  COMD 4250         1  ANAT PHYS SPCH & HEA   3.0   730-0850    T TH  0026 HATCHER HALL                     KIM Y
(F)    21  COMD 4380         1  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
(F)    21  COMD 4380         3  DVLPMNT SPKN LANG      4.0  1200-0120    T TH  0001 HATCHER HALL                     OETTING J
  2    19  COMD 4380         2  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL                     OETTING J
  5    18  COMD 4380         4  DVLPMNT SPKN LANG      4.0   130-0250    T TH  0001 HATCHER HALL                     OETTING J
 23    37  COMD 4381         1  DISORDERS OF ARTIC     3.0   300-0420    T TH  0026 HATCHER HALL                     CHUNG H
  7    43  COMD 4383         1  BASIC FLUENCY DISORD   3.0   900-1020    T TH  0104 AUDUBON                          COALSON G
 11    69  COMD 4590         1  ADTRY REHAB CHLD       3.0  1200-0120    T TH  0026 HATCHER HALL
 12    37  COMD 4681 CLI     1  CLIN PREP/OBSERV       1.0   430-0620N     TH  0001 HATCHER HALL                     MELE S
(F)    20  COMD 4755         1  AUTISM AND AAC         3.0  1030-1150    T TH  0064AHATCHER HALL    CI-VISUAL&TECH   HARTZHEIM D
 12     3  COMD 7281         1  ACQRD NEUR LANG DSRD   3.0   100-0350     W    0064AHATCHER HALL                     DUNCAN S
 10     5  COMD 7281         2  ACQRD NEUR LANG DSRD   3.0   430-0720N    W    0064AHATCHER HALL                     DUNCAN S
(F)    10  COMD 7282         1  ACQRD NEUR COG COMM    3.0   100-0350     W                                          DONOVAN N
  3    17  COMD 7282         2  ACQRD NEUR COG COMM    3.0   430-0720N    W                                          DONOVAN N
 15     5  COMD 7381         1  LANG/LEARN DISORDERS   3.0   430-0720N     TH  0064AHATCHER HALL                     NORRIS J
 10     5  COMD 7382         2  VOICE DISORDERS        3.0   800-1050   M                                            KUNDUK M
 13     2  COMD 7382         1  VOICE DISORDERS        3.0   100-0350   M                                            KUNDUK M
(F)    17  COMD 7384         2  EARLY COMM INTERVENT   3.0   100-0350   M      0064AHATCHER HALL                     HAEBIG E
 14     9  COMD 7384         1  EARLY COMM INTERVENT   3.0   430-0720N  M      0064AHATCHER HALL                     HAEBIG E
(F)     5  COMD 7780 SEM     2  SEM COMM DISORDER      3.0   900-1150    T     0047 HATCHER HALL                     CHUNG H
  4     1  COMD 7780 SEM     1  SEM COMM DISORDER      3.0   430-0720N   T     0047 HATCHER HALL                     GIBSON T
(F)     6  COMD 7780 SEM     3  SEM COMM DISORDER      3.0   430-0720N     TH  0047 HATCHER HALL                     COALSON G
  4    16  COMD 7784         1  AAC                    3.0   100-0350    T     0064AHATCHER HALL                     HARTZHEIM D