 33    32  EDCI 1001         1  INTRO TO COLL STUDY    3.0   830-0920   M W F  0132 PRESCOTT
 17    48  EDCI 1001         2  INTRO TO COLL STUDY    3.0   900-1020   M W    0220 COATES
(F)    50  EDCI 1001         3  INTRO TO COLL STUDY    3.0  1030-1150   M W    0201 WILLIAMS
 20        EDCI 1001        10  INTRO TO COLL STUDY    3.0   300-0420   M W    0101 AUDUBON         RESERVED FOR LS
 13    57  EDCI 1001         4  INTRO TO COLL STUDY    3.0   900-1020    T TH  0212 COATES
(F)    65  EDCI 1001         5  INTRO TO COLL STUDY    3.0  1030-1150    T TH  0104 AUDUBON
  1    59  EDCI 1001         6  INTRO TO COLL STUDY    3.0  1200-0120    T TH  0132 J C MILLER
 20        EDCI 1001         8  INTRO TO COLL STUDY    3.0   300-0420    T TH  0216 PEABODY         RESERVED FOR LS  LATHON E
 20        EDCI 1001         9  INTRO TO COLL STUDY    3.0   300-0420    T TH  0134 ALLEN           RESERVED FOR LS
 30    20  EDCI 1001         7  INTRO TO COLL STUDY    3.0   430-0720N    W    0218 COATES
 26    34  EDCI 2001         1  EDUC, SCHOOL, & SOC    3.0  1030-1150    T TH  0232 J C MILLER                       FASCHING-VARN
 21     9  EDCI 2030         1  TEACH/SCHOOL/SOCIETY   3.0   930-1120   M      0214 PEABODY                          WHEELER S
(F)    30  EDCI 2030         2  TEACH/SCHOOL/SOCIETY   3.0  1130-0120   M      0214 PEABODY                          WHEELER S
 14    26  EDCI 2081         1  PK-3 PROG OVERVIEW     2.0   930-1020     W    0136 LOCKETT         SVC LEARNING     EISWORTH H
(F)    20  EDCI 2271         1  ART ED EL SCHL         3.0   430-0620N  M      0214 PEABODY
 20    10  EDCI 2400         1  EDUC & DIV POPLTN      3.0   930-1120    T     0214 PEABODY         SVC LEARNING     WHEELER S
 10    20  EDCI 2400         2  EDUC & DIV POPLTN      3.0  1130-0120    T     0214 PEABODY         SVC LEARNING     WHEELER S
  9    16  EDCI 2500         1  KNOW/LEARN MATH/SCI    3.0   130-0250    T TH  0136 PRESCOTT                         KIRSHNER D
 17    13  EDCI 2700         1  CHAR LRNRS EXCEPT      3.0   430-0720N  M      0132 LOCKETT                          DENNY M
  7    23  EDCI 2700         2  CHAR LRNRS EXCEPT      3.0  1000-1120    T TH  0114 LOCKETT                          DENNY M
  1    29  EDCI 2700         3  CHAR LRNRS EXCEPT      3.0   130-0250    T TH  0121 ALLEN                            DENNY M
(F)    25  EDCI 3000         2  CHILDREN'S LITERATUR   3.0   900-1020    T TH  0216 PEABODY
  9    16  EDCI 3000         1  CHILDREN'S LITERATUR   3.0   430-0720N   T     0216 PEABODY
 38    22  EDCI 3001         1  STUDENT DEV & DIV      3.0   430-0620N   T     0203 TUREAUD HALL
  6    24  EDCI 3055         1  DEVELOP YOUNG CHILD    4.0  1230-0320     W                         CI-WRITTEN&TECH  JENKINS C
(F)    25  EDCI 3124         2  CUR DISC: MATH THRY    6.0   430-0720N  M      0104 PEABODY                          RICKS T
  1    24  EDCI 3124         1  CUR DISC: MATH THRY    6.0   130-0250    T TH  0104 PEABODY                          KIM M
  1    24  EDCI 3125         1  CURRIC DISC: SCIENCE   3.0  1230-0220   M      0102 PEABODY                          BLANCHARD P
(F)    25  EDCI 3125         2  CURRIC DISC: SCIENCE   3.0  1230-0220    T     0102 PEABODY                          LAUNEY B
 59    16  EDCI 3127         2  CURRIC DISC: SOC STU   3.0   900-1050    T                                           CASEY E
  7    23  EDCI 3136         1  READNG CONTENT AREAS   3.0   430-0720N  M      0216 PEABODY
  4    16  EDCI 3137         1  CLSRM READING INSTUC   3.0  1030-1220   M      0218 PEABODY                          SKINNER K
 20        EDCI 3137         2  CLSRM READING INSTUC   3.0  1030-1220    T     0218 PEABODY
  9    16  EDCI 3200         2  READ/WRIT/ORL COM EL   6.0   330-0620    T     0240 LOCKETT
 16     4  EDCI 3223         1  ADOLESCENT LITERATR    3.0  1130-1220   M W F  0019 ALLEN                            PULLIAM J
  4    24  EDCI 3381         1  EC CURRICULUM          3.0   130-0420   M      0135 LOCKETT         CI-WRITTEN&SPOK  SHELDON K
  6    24  EDCI 3382         1  ECE PEDAGOGY           3.0   130-0320    T     0214 PEABODY         CI-WRITTEN&SPOK  BARNES A
  7    23  EDCI 3383         1  ASSESSMENT EC          3.0   900-1050       F  0214 PEABODY         SVC LEARNING     DICARLO C
(F)    26  EDCI 3701         1  ASSESSMT SP ED INST    3.0   900-1050   M      0213 TUREAUD HALL                     MOONEY P
(F)    26  EDCI 3702         1  INST PRCT STD DIS I    3.0  1130-0120   M                                            GANSLE K
  2    18  EDCI 3703         1  READING & LITERACY     3.0   430-0620N     TH  0218 PEABODY                          DENNY R
  4    21  EDCI 3704         1  IMPROV LANG SKILLS     3.0   900-1150       F  0218 PEABODY                          MOONEY P
 14    16  EDCI 4003         1  ENGLISH EDUCATION      3.0   430-0620N    W    0237 COATES
 15     5  EDCI 4003         2  SOCIAL STUDIES         3.0   430-0620N    W    0101 AUDUBON                          CASEY J
  7     3  EDCI 4003         3  WORLD LANGUAGES EDUC   3.0   430-0620N     TH
  5    25  EDCI 4382         1  CRIT ISS CHILD EDUC    3.0   900-1150       F  0216 PEABODY         CI-SPOKEN&VISUA  BAUMGARTNER J
  3    17  EDCI 4460         1  PLAN/EVAL SCH INSTRU   3.0   100-0250     W    0216 PEABODY                          LATHON E
 20        EDCI 4465 SEM     1  ENGLISH EDUCATION      3.0   430-0720N    W
 20        EDCI 4465 SEM     2  MATH EDU               3.0   430-0720N    W    0104 PEABODY                          RICKS T
 20        EDCI 4465 SEM     3  SCIENCE EDUCATION      3.0   430-0720N    W    0104 PEABODY                          RICKS T
 10        EDCI 4465 SEM     4  SOCIAL STUDIES EDU     3.0   430-0720N    W                                          TOBIN K
 12    18  EDCI 4500         1  INSTR MODELS MATH/SC   3.0   330-0450   M W    0136 PRESCOTT
  4    21  EDCI 4703         1  CLSSRM MGT IN SPED     3.0  1230-0320      TH  0101 TUREAUD HALL                     DENNY R
 37     8  EDCI 5880         1  CONSUMING RESEARCH     1-3   430-0720N   T     0206 WILLIAMS        50-74% WEB BASE  FASCHING-VARN
 41     4  EDCI 5880         2  CONSUMING RESEARCH     1-3   430-0720N   T     0234 COATES          50-74% WEB BASE  TOBIN K
 15        EDCI 7009         1  ADV EVAL/ASSESS RISK   3.0   430-0720N    W    0119 LOCKETT
 20     5  EDCI 7107         1  POLITICS LIT INSTR     3.0   430-0720N   T     0218 STUBBS                           SULENTIC DOWE
 19     1  EDCI 7111         1  ST TCHG EL SC LNG AR   3.0   630-0920N     TH  0218 PEABODY
 20        EDCI 7147         1  ST TCHNG SEC SCH SCI   3.0   430-0720N     TH  0102 AUDUBON
 19     1  EDCI 7205         1  CRIT ANA CUR RES RDG   3.0   430-0720N  M      0119 LOCKETT                          BARRERA E
 17    13  EDCI 7480 LAB     1  TEACHING PRACTIC I     6.0   800-0250   MTWTF
  9    16  EDCI 7682         1  ASSESS TECH/PRACT RD   3.0   430-0620N     TH  0216 PEABODY                          CASBERGUE R
 25     5  EDCI 7760         1  NATR & NEED OF G & T   3.0   430-0720N    W    0216 PEABODY         1-49% WEB BASED
 18     7  EDCI 7762         1  CREATIVE BEHAVIOR      3.0   430-0720N   T     0218 PEABODY         1-49% WEB BASED
 21     4  EDCI 7920 RES     1  ANLY RES CUR/INSTR     3.0   430-0720N     TH  0104 PEABODY                          KIRSHNER D
 17     3  EDCI 7931 SEM     1  CUL LRN SCH ETHNO ST   1-6   430-0720N    W    0214 PEABODY                          SKINNER K