  8    26  EE   1810         1  INTRO TO ECE           2.0   300-0420    T     1263 PATRICK TAYLOR  CI-WRITTEN&SPOK  DE SOUZA G
 24    10  EE   1810         2  INTRO TO ECE           2.0   300-0420    T     1263 PATRICK TAYLOR                   DE SOUZA G
 26     8  EE   1810         3  INTRO TO ECE           2.0   300-0420    T     1263 PATRICK TAYLOR                   DE SOUZA G
 56    44  EE   2120         1  CIRCUITS I             3.0   930-1020   M W F  0204 TUREAUD HALL                     SCALZO J
 41    34  EE   2130         1  CIRCUITS II            3.0  1130-1220   M W F  1253 PATRICK TAYLOR                   RABALAIS M
 27    43  EE   2230         1  ELECTRONICS I          3.0   230-0320   M W F  1221 PATRICK TAYLOR                   CHOI J
(F)    16  EE   2231         1  ELECTRONICS LAB I      2.0   800-0850    T     1218 PATRICK TAYLOR                   FELDMAN M
 10     6  EE   2231         2  ELECTRONICS LAB I      2.0   800-0850    T     1218 PATRICK TAYLOR                   FELDMAN M
  8     8  EE   2231         3  ELECTRONICS LAB I      2.0   800-0850    T     1218 PATRICK TAYLOR                   FELDMAN M
  8     8  EE   2231         4  ELECTRONICS LAB I      2.0   800-0850    T     1218 PATRICK TAYLOR                   FELDMAN M
 12     4  EE   2231         5  ELECTRONICS LAB I      2.0   800-0850    T     1218 PATRICK TAYLOR                   FELDMAN M
  5    13  EE   2731         1  DIGTL LOGIC LAB        2.0   800-0850      TH  1225 PATRICK TAYLOR                   DE SOUZA G
  4    14  EE   2731         2  DIGTL LOGIC LAB        2.0   800-0850      TH  1225 PATRICK TAYLOR                   DE SOUZA G
(F)    18  EE   2731         3  DIGTL LOGIC LAB        2.0   800-0850      TH  1225 PATRICK TAYLOR                   DE SOUZA G
 14     4  EE   2731         4  DIGTL LOGIC LAB        2.0   800-0850      TH  1225 PATRICK TAYLOR                   DE SOUZA G
  9     9  EE   2741         1  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
 13     5  EE   2741         2  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
 16     2  EE   2741         3  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
  6    12  EE   2741         4  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
 17     1  EE   2741         5  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
 17     1  EE   2741         6  DIGITAL LOGIC I        3.0  1030-1120   M W    0006 LOCKETT                          VAIDYANATHAN
  4    32  EE   2810         1  TOOLS IN ECE           2.0   900-0950    T     1253 PATRICK TAYLOR                   SCALZO J
 34     2  EE   2810         2  TOOLS IN ECE           2.0   900-0950    T     1253 PATRICK TAYLOR                   SCALZO J
 40    76  EE   2950         1  COMPREHENSIVE E E      3.0  1030-1120   M W F  1620 BUS ED N WING                    RABALAIS M
(F)   148  EE   2950         2  COMPREHENSIVE E E      3.0  1030-1150    T TH  1200 PATRICK TAYLOR
 11    49  EE   3150         1  PROBABILITY FOR ECE    3.0   430-0550N   T TH  0102 TUREAUD HALL                     WU H
 29    51  EE   3160         1  INTRO DIG SIGN PROC    3.0   930-1020   M W F  1221 PATRICK TAYLOR                   LIANG X
 30    30  EE   3232         1  SOLID STATE DEVICES    3.0  1130-1220   M W F  0102 TUREAUD HALL                     DANIELS-RACE
 43    17  EE   3320         1  ELEC MAGNETIC FLDS     3.0   230-0320   M W F  0109 TUREAUD HALL                     RABALAIS M
 39    21  EE   3410         1  ELECTRIC POWER         3.0   130-0220   M W F  0102 TUREAUD HALL                     BARATI M
 11    65  EE   3530         1  INTRO TO CONTROL ENG   3.0   500-0750N  M      1221 PATRICK TAYLOR
 25    43  EE   3610         1  SIGNALS AND SYSTEMS    3.0   730-0850    T TH  1221 PATRICK TAYLOR                   WEI S
  1    15  EE   3752         1  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
  6    12  EE   3752         2  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
  2    16  EE   3752         3  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
  4    14  EE   3752         4  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
  7    11  EE   3752         5  MICROPROCESSOR SYST    3.0   830-0920   M W    1221 PATRICK TAYLOR                   TRAHAN J
 24    36  EE   3755         1  COMPUTER ORGANIZATIO   3.0  1230-0120   M W F  0102 TUREAUD HALL                     PENG L
 57    85  EE   3950         1  ELECTRONICS            2.0  1030-1120   M W F  0010 LOCKETT                          DE SOUZA G
 12    28  EE   4000         3  RENEWABLE ENERGY       3.0  1030-1120   M W F
 45     5  EE   4000         1  INTRO TO BIOIMAGING    3.0   430-0550N  M W    0228 TUREAUD HALL                     XU J
(F)    12  EE   4242         1  VLSI DESIGN            3.0   830-0920   M W    0117 TUREAUD HALL                     SRIVASTAVA A
(F)    13  EE   4242         2  VLSI DESIGN            3.0   830-0920   M W    0117 TUREAUD HALL                     SRIVASTAVA A
(F)    12  EE   4242         3  VLSI DESIGN            3.0   830-0920   M W    0117 TUREAUD HALL                     SRIVASTAVA A
  7     5  EE   4242         4  VLSI DESIGN            3.0   830-0920   M W    0117 TUREAUD HALL                     SRIVASTAVA A
 10     2  EE   4270         1  OPTICAL ELECTRONICS    3.0   230-0320   M W    0125 TUREAUD HALL                     FELDMAN M
 12        EE   4270         2  OPTICAL ELECTRONICS    3.0   230-0320   M W    0125 TUREAUD HALL                     FELDMAN M
 10     2  EE   4350         1  APPLIED EMAG: RF SYS   3.0  1230-0120   M W    0125 TUREAUD HALL                     SCALZO J
(F)    12  EE   4350         2  APPLIED EMAG: RF SYS   3.0  1230-0120   M W    0125 TUREAUD HALL                     SCALZO J
(F)    10  EE   4412         1  PWR SYS ANALYS&MODEL   3.0   430-0620N     TH  0116 TUREAUD HALL                     MEHRAEEN S
(F)    10  EE   4412         2  PWR SYS ANALYS&MODEL   3.0   430-0620N     TH  0116 TUREAUD HALL                     MEHRAEEN S
  3     7  EE   4412         3  PWR SYS ANALYS&MODEL   3.0   430-0620N     TH  0116 TUREAUD HALL                     MEHRAEEN S
  1     9  EE   4412         4  PWR SYS ANALYS&MODEL   3.0   430-0620N     TH  0116 TUREAUD HALL                     MEHRAEEN S
(F)    40  EE   4445         1  PWR SYS OPS & CONTRO   3.0   600-0850N   T     0225 TUREAUD HALL                     MCANELLY M
 34     6  EE   4660         1  RANDOM PROCESSES I     3.0  1130-1220   M W F  1216 PATRICK TAYLOR                   LIANG X
 23     7  EE   4702         1  GPU PROGRAMMING        3.0  1130-1220   M W F  0226 TUREAUD HALL                     KOPPELMAN D
 25    10  EE   4745         1  NEURAL COMPUTING       3.0  1030-1120   M W F  0116 TUREAUD HALL                     RAI S
 26    14  EE   4755         1  DIGIT DSN USING HDL    3.0   930-1020   M W F  0226 TUREAUD HALL                     KOPPELMAN D
  9    71  EE   4810         1  SENIOR DESIGN I        3.0  1030-1150    T TH  0130 HOWE RUSSELL E  CI-WRITTEN&SPOK  DE SOUZA G
(F)     5  EE   4810         2  SENIOR DESIGN I        3.0  1030-1150    T TH  0130 HOWE RUSSELL E
 14     1  EE   7000         1  COMPUTATIONAL EMAG     3.0  1130-1220   M W F  0225 TUREAUD HALL                     VERONIS G
 20        EE   7100         1  SIG&INFO PROCESSING    3.0   130-0220   M W F                                        ZHOU X
 30        EE   7160         1  MULTIRATE DSP & FLTR   3.0   430-0550N  M W    1218 PATRICK TAYLOR                   WU H
 14     1  EE   7200         1  NANOELECTRONICS        3.0  1030-1120   M W F  1216 PATRICK TAYLOR                   SRIVASTAVA A
 15        EE   7240         1  INTEGRA CIRCUIT ENGR   3.0   130-0220   M W F  1218 PATRICK TAYLOR                   PARK K
 23     2  EE   7247         1  BIOMEMS                3.0   330-0450   M W    1216 PATRICK TAYLOR                   CHOI J
 14     1  EE   7400         1  ELECTRIC&HYBRID VEHI   3.0  1130-1220   M W F  1218 PATRICK TAYLOR                   FARASAT M
 14     1  EE   7480         1  HARMONICS IN PWR SYS   3.0  1030-1120   M W F                                        CZARNECKI L
 15        EE   7510         1  ADV LINEAR SYSTEMS     3.0   230-0350   M W
 30        EE   7615         1  DIGITAL COMM I         3.0  1030-1120   M W F  1218 PATRICK TAYLOR                   NARAGHI-POUR
 28     2  EE   7755         1  GEOMTRIC&VIS CMPTNG    3.0  1230-0120   M W F  1218 PATRICK TAYLOR                   LI X
 21     4  EE   7770         1  INTERNETWORK PRINCIP   3.0   830-0920   M W F  1218 PATRICK TAYLOR                   RAI S