  8    14  ELRC 2507         3  INTRO CLSSROOM TECH    3.0   430-0720N  M                                            MONROE W
  7    15  ELRC 2507         1  INTRO CLSSROOM TECH    3.0   130-0250    T TH  0118 PEABODY                          HEROMAN D
(F)    22  ELRC 2507         2  INTRO CLSSROOM TECH    3.0   300-0420    T TH  0118 PEABODY                          HEROMAN D
  4    18  ELRC 3500         1  UTILIZ INSTRUCT MAT    3.0   900-1020    T TH  0118 PEABODY                          HEROMAN D
  6    16  ELRC 3500         2  UTILIZ INSTRUCT MAT    3.0  1030-1150    T TH  0118 PEABODY                          HEROMAN D
 14    11  ELRC 4006         1  INT APPL STAT ED RES   3.0   430-0720N   T     0209 COATES          1-49% WEB BASED  ARBUTHNOT K
 18     7  ELRC 4249         1  UNDST/APPL RES IN ED   3.0   430-0720N    W    0209 COATES          1-49% WEB BASED  ARBUTHNOT K
 28     2  ELRC 4360         1  INTRO TO SCHOOL COUN   3.0   430-0720N  M      0111 LOCKETT                          EBERTS S
 14     6  ELRC 4364         1  STUD AFFRS HIGHER ED   3.0   430-0720N  M      0114 PRESCOTT
 17     5  ELRC 4507         1  COMPUTER TECH EDUC     3.0   430-0720N  M      0118 PEABODY                          HEROMAN D
 15     5  ELRC 4602         1  INTRO TO COUNSELING    3.0   430-0720N  M      0120 PEABODY                          CHOATE L
  1    11  ELRC 5300         1  PLAY THERAPY           3.0  1230-0320     W    0120 PEABODY                          EBERTS S
 28     2  ELRC 7000 SEM     1  SEM IN PHIL OF EDUC    3.0   430-0720N   T     0123 ALLEN                            LEE C
  9     6  ELRC 7006         1  EDUC STATISTICS        4.0   430-0720N   T     0129 ALLEN           75-99% WEB BASE  KENNEDY E
 11     4  ELRC 7006         2  EDUC STATISTICS        4.0   430-0720N   T     0203 WOODIN HALL     75-99% WEB BASE
 19     6  ELRC 7016         1  ADV EDUCATIONAL STAT   4.0   430-0720N    W    0218 STUBBS          75-99% WEB BASE  KENNEDY E
(F)    16  ELRC 7243         1  QUAL METH EDUC RESCH   4.0   430-0720N   T     0214 PEABODY                          MACGREGOR S
  7     8  ELRC 7263         1  ADV QUAL METH EDUC     3.0   430-0720N     TH  0214 PEABODY         50-74% WEB BASE  MACGREGOR S
  7     8  ELRC 7290 RES     1  DISCOURSE ANALYSIS     1-3   130-0350    T                          50-74% WEB BASE  FASCHING-VARN
 10    10  ELRC 7290 RES     2  RES SEM WRIT LIT REV   1-3   430-0720N    W                         1-49% WEB BASED  HAYES S
 59    16  ELRC 7299         1  INTRO ED SCHOLARSHIP   3.0   430-0720N  M      0145 COATES                           CASBERGUE R
 19     1  ELRC 7331         1  COUNSEL THEORY/TECHN   3.0   430-0720N    W    0120 PEABODY                          GINTNER G
  8     7  ELRC 7345         2  COUNS SKILLS INTERV    3.0   900-1150   M                                            CURRY J
  8     7  ELRC 7345         1  COUNS SKILLS INTERV    3.0   430-0720N  M      0118 PRESCOTT
  8    12  ELRC 7348         1  SUBSTANCE USE COUNS    3.0   430-0720N   T     0120 PRESCOTT                         GINTNER G
  3     7  ELRC 7362 CLI     1  PRACT IN SCH COUNSEL   3-6   930-1120    T     0120 PEABODY                          EBERTS S
  7     3  ELRC 7364 CLI     1  COM AGENCY COUN PRAC   3-6   930-1120    T                                           CHOATE L
  1     9  ELRC 7364 CLI     2  COM AGENCY COUN PRAC   3-6   930-1120    T
 20        ELRC 7391         1  COUN ACROSS LIFESPAN   3.0   430-0720N   T     0120 PEABODY                          CURRY J
(F)    20  ELRC 7393         1  MULTICULT COUNSLNG     3.0   430-0720N     TH  0120 PEABODY                          CSASZAR I
  5    15  ELRC 7601         1  FOUND HIGHER EDUC      3.0   430-0720N   T     0116 PRESCOTT                         MITCHELL R
  4    16  ELRC 7605         1  HIGHER EDUC/LAW        3.0   430-0720N    W    0218 PEABODY                          BLANCHARD J
 10    10  ELRC 7607         1  FINANCE HIGHER EDUC    3.0   430-0720N  M      0120 PRESCOTT                         CLAYTON A
  6    14  ELRC 7611 SEM     1  COLLEGE STUDENTS U.S   3.0   130-0420     W    0214 PEABODY                          CHEN Y
 12     8  ELRC 7806         1  LEADERSHIP LEARNING    3.0   430-0720N     TH  0118 PRESCOTT        1-49% WEB BASED  HAYES S
 16     4  ELRC 7870         1  LEGAL ASPECTS EDUC     3.0   430-0720N     TH  0116 PRESCOTT                         BLANCHARD J