(F)    20  ENTM 2001         1  INSECTS IN ENVIRONME   3.0   930-1020   M W    0119 TUREAUD HALL                     DAVIS J
 15     5  ENTM 2001         2  INSECTS IN ENVIRONME   3.0   930-1020   M W    0119 TUREAUD HALL                     DAVIS J
 13     2  ENTM 4011         1  BIO/MGT OF HONEY BEE   3.0   300-0420   M W    A561 LIFE SCIENCES A                  HEALY K
 22     3  ENTM 7001         1  GENERAL ENTOMOLOGY     4.0   100-0150   M W F  0110 LIFE SCIENCES                    STOUT M
 17     1  ENTM 7006         1  ADV INSECT PEST MGMT   3.0   800-0850   M W F  A561 LIFE SCIENCES A                  HUANG F
 28     2  ENTM 7007 SEM     1  SEMINAR ENTOMOLOGY     1.0   200-0250       F                                        DIAZ R
 14     1  ENTM 7008 RES     1  SPECIAL TOPICS ENTM    1-3   900-0950     W    A561 LIFE SCIENCES A                  SWALE D
  4     1  ENTM 7010 CLI     1  TEACHING PRACTICUM     1-3   900-0950       F  A561 LIFE SCIENCES A                  DAVIS J
  9    11  ENTM 7020         1  INSECT PHYSIOLOGY      4.0   900-1020    T TH  0117 TUREAUD HALL                     SWALE D
 30        ENTM 7080         1  POPULATION ECOLOGY     3.0   130-0250    T TH                                        CRONIN J
 15        ENTM 7600 CLI     1  ENTM EXTENSION PRACT   1-2   930-1020    T     A559 LIFE SCIENCES A                  RING D