(F)    50  ENTR 2000         1  INNOV & CREATIVITY     3.0   130-0250    T TH  1700 BUS ED N WING                    LEE M
 25    30  ENTR 2000         2  INNOV & CREATIVITY     3.0   300-0420    T TH  1220 BUS ED S WING                    LEE M
 28    27  ENTR 3012         1  INTRAPRENEURSHIP       3.0  1030-1150    T TH  1835 BUS ED N WING
 34    21  ENTR 3012         2  INTRAPRENEURSHIP       3.0  1200-0120    T TH  1835 BUS ED N WING
 33    22  ENTR 3111         1  ENTREPRENEURSHIP       3.0   730-0850    T TH  1835 BUS ED N WING
 14    41  ENTR 3111         2  ENTREPRENEURSHIP       3.0   900-1020    T TH  1835 BUS ED N WING
 50     5  ENTR 4030 RES     1  ENTR INDEPEN STUDY     3.0   430-0720N    W    1920 BUS ED N WING                    LOHRKE F
 40    15  ENTR 4040         1  BUSINESS PLANNING      3.0  1200-0120    T TH  1920 BUS ED N WING                    LOHRKE F
(F)    55  ENTR 4113         1  SMALL BUSINESS MANAG   3.0   600-0850N    W    1835 BUS ED N WING                    PERRET S
(H)        ENTR 4113         2  SMALL BUSINESS MANAG   3.0   600-0850N    W    1615 BUS ED N WING
 44    11  ENTR 4114         1  FRANCHISING MANAGEME   3.0   430-0720N    W    1845 BUS ED N WING                    LEWIS J
 25    30  ENTR 4120         1  SOCIAL ENTREPRENEUR    3.0   300-0420    T TH  1321 BUS ED S WING                    CHEN Y