131    62  ENVS 1126         2  INT TO ENV SCIENCES    3.0  1230-0120   M W F  0005 LOCKETT                          BASIRICO L
137    56  ENVS 1126         1  INT TO ENV SCIENCES    3.0   900-1020    T TH                                        HOU A
  6    19  ENVS 1127         1  HONORS INTRO ENVIRON   3.0  1200-0120    T TH  3178 ENER,COAST,& EN CI-WRITTEN&SPOK  WILSON V
 22     3  ENVS 2021         1  ENVIRO THOUGHT         3.0  1200-0120   M W    1212 PATRICK TAYLOR                   SNYDER B
  5    13  ENVS 3102         1  MATHEMATICAL METHODS   3.0  1200-0120    T TH  1280 ENER,COAST,& EN                  LAWS E
 27     3  ENVS 4004         1  ENV CAMPAIGNS          3.0  1200-0120    T TH  0127 TUREAUD HALL                     DELORME D
  8    12  ENVS 4010         1  APPLIED ECOLOGY        3.0  1130-1220   M W    0136 LOCKETT         CI-SPOKEN&VISUA  HOOPER-BUI L
 64    21  ENVS 4101         1  ENVIRON CHEMISTRY      3.0  1030-1120   M W F  0105 TUREAUD HALL                     BASIRICO L
 75    10  ENVS 4101         2  ENVIRON CHEMISTRY      3.0  1200-0120    T TH  0105 TUREAUD HALL                     ARMBRUST K
 11     4  ENVS 4145         1  REMOTE SENSING ES      3.0  1030-1150    T TH  1280 ENER,COAST,& EN                  D'SA E
 32     8  ENVS 4261         1  ENERGY & ENVIRONMENT   3.0   300-0420   M W    0027 ALLEN           CI-WRITTEN&SPOK  UPTON G
 13    11  ENVS 4262         1  ENV HAZARDS ANALYSIS   3.0   430-0550N   T TH  0109 COATES                           PACE N
 15    10  ENVS 4477         1  ENRIV TOX: INTRO & A   3.0   430-0550N   T TH  3178 ENER,COAST,& EN                  WILSON V
  9     1  ENVS 4900         1  WATERSHED HYDROLOGY    3.0   130-0320     W                                          XU Y
  2     8  ENVS 4999         1  CAPSTONE CES           1.0   430-0520N  M      3178 ENER,COAST,& EN                  DELORME D
 17     1  ENVS 7041         1  ENVIRON POLICY ANAL    3.0  1200-0120    T TH                                        REAMS M
 23     2  ENVS 7047         1  ENVIRON ECON & POLCY   3.0  1200-0120   M W    0101 TUREAUD HALL                     UPTON G
  8     4  ENVS 7950 SEM     1  ENV CHEM&HEALTH RISK   1-6  1030-1150    T TH                                        LOMNICKI S
 17     5  ENVS 7995 SEM     1  ENVIRONMENTL SEMINAR   1.0   100-0150       F  1280 ENER,COAST,& EN                  WILSON V