(F)    22  EXST 2201         1  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         2  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         3  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         4  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         5  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         6  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         7  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  2    20  EXST 2201         8  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201         9  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        10  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        11  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        12  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        13  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        14  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  2    20  EXST 2201        15  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  8    14  EXST 2201        16  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  7    15  EXST 2201        17  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
 12    10  EXST 2201        18  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(H)        EXST 2201        19  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(H)        EXST 2201        20  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        21  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        22  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    21  EXST 2201        23  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        24  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        25  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        26  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
 18     4  EXST 2201        27  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
 18     4  EXST 2201        28  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  9    13  EXST 2201        29  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
 10    12  EXST 2201        30  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        31  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  1    21  EXST 2201        32  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        33  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  2    20  EXST 2201        34  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
 15     7  EXST 2201        35  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
 16     6  EXST 2201        36  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
 21     1  EXST 2201        37  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
 19     3  EXST 2201        38  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(H)        EXST 2201        39  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(H)        EXST 2201        40  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        41  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(F)    22  EXST 2201        42  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(H)        EXST 2201        43  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
(H)        EXST 2201        44  STATISTICAL ANALYSIS   4.0   930-1020   M W F  0101 GYM AUDITORIUM                   MCKENNA M
  2     4  EXST 3999 RES     1  SUP IND STUDY & RES    1-4   130-0250    T TH                       PERMIS OF INST   LI B
  8     7  EXST 4025         1  SAS PROGRAMMING        3.0  1200-0250    T     0011 WOODIN HALL                      SWOOPE E
  8     7  EXST 4050         1  PRIN OF THEORY & STA   4.0   730-0850   M W F  0044 WOODIN HALL                      MCCARTER K
 18     9  EXST 7004         1  EXPERI STATISTICS I    4.0   130-0250    T TH  0132 PRESCOTT                         MONLEZUN C
 26     1  EXST 7004         2  EXPERI STATISTICS I    4.0   130-0250    T TH  0132 PRESCOTT                         MONLEZUN C
  6    22  EXST 7005         1  STATIS TECHNIQUES I    4.0  1030-1150    T TH  0235 LOCKETT                          GENTIMIS A
(H)        EXST 7005         2  STATIS TECHNIQUES I    4.0  1030-1150    T TH  0235 LOCKETT                          GENTIMIS A
  9    19  EXST 7014         1  EXPERI STATISTICS II   4.0  1030-1150    T TH  0248 WOODIN HALL                      GUO B
 17    15  EXST 7034         1  REGRESSION ANALYSIS    3.0  1030-1150    T TH  0112 AUDUBON                          MARX B
 10     8  EXST 7037         1  MULTIVARIATE STAT      3.0   930-1050   M W    0044 WOODIN HALL                      MCCARTER K
(F)    20  EXST 7037         2  MULTIVARIATE STAT      3.0   300-0550      TH  2520 BUS ED AUDITORI                  MARX B
 33    12  EXST 7060         1  PROBABILITY & STAT     3.0   730-0850    T TH  1900 BUS ED N WING                    ESCOBAR L
 11     9  EXST 7083 CLI     1  PRAC STAT CONSULT I    2.0   800-0920   M W F                       PERMIS OF INST   BLOUIN D
 16    14  EXST 7087         2  DIGITAL AGRICULTURE    1-3   100-0240    TW    0044 WOODIN HALL     PERMIS OF INST   GENTIMIS A
(F)    20  EXST 7087         1  ADV TOPICS IN STAT     1-3   900-1020    T TH  2520 BUS ED AUDITORI PERMIS OF INST   MARX B
 22    13  EXST 7142         1  STAT DATA MINING       3.0   130-0250    T TH  0112 AUDUBON                          LI B
  2     5  EXST 7151         1  BAYESIAN DATA ANLYSS   3.0   300-0420    T TH  0044 WOODIN HALL                      GUO B