(F)    60  FIN  3060         1  FINANCIAL PLANNING     3.0   930-1020   M W F  1920 BUS ED N WING                    SLAWSON V
113    87  FIN  3351         1  PRINC REAL ESTATE      3.0   830-0920   M W F  1510 BUS ED AUDITORI                  SLAWSON V
(F)    40  FIN  3352         1  REAL ES VAL & INVES    3.0   600-0850N  M      1835 BUS ED N WING                    MOORE D
(F)    40  FIN  3353         1  REAL ESTATE FINANCE    3.0   130-0250    T TH  0129 TUREAUD HALL                     ANDREWS B
205    95  FIN  3440         1  RISK AND INSURANCE     3.0   630-0920N    W    1510 BUS ED AUDITORI                  BOYD J
 55    65  FIN  3632         1  BANK ADMINISTRATION    3.0   900-1020    T TH  1620 BUS ED N WING                    ANDREWS B
 26    14  FIN  3636         1  FIN MARKETS & INSTIT   3.0   930-1020   M W F  1845 BUS ED N WING
 14    26  FIN  3636         2  FIN MARKETS & INSTIT   3.0   300-0420   M W    1835 BUS ED N WING                    SONG W
 57   243  FIN  3716         1  FINANCIAL MANAGEMENT   3.0   930-1020   M W F  1510 BUS ED AUDITORI
 65   235  FIN  3716         2  FINANCIAL MANAGEMENT   3.0   300-0420    T TH  1510 BUS ED AUDITORI
 21    19  FIN  3717         2  ADV CORPORATE FIN      3.0   830-0920   M W F  1735 BUS ED N WING   MAJORS ONLY      STEPHENS C
(F)    40  FIN  3717         1  ADV CORPORATE FIN      3.0   930-1020   M W F  1735 BUS ED N WING   MAJORS ONLY      STEPHENS C
  7    33  FIN  3717         3  ADV CORPORATE FIN      3.0   900-1020    T TH  0125 TUREAUD HALL    MAJORS ONLY      STEPHENS C
 10    30  FIN  3718         2  MULTINAT MANAGER FIN   3.0   130-0250   M W    1835 BUS ED N WING                    KILBOURNE L
 29    11  FIN  3718         1  MULTINAT MANAGER FIN   3.0   430-0550N  M W    1835 BUS ED N WING                    KILBOURNE L
  3    37  FIN  3826         1  INVESTMENTS            3.0   900-1020    T TH  1425 BUS ED S WING   MAJORS ONLY      WANG J
  9    31  FIN  3826         3  INVESTMENTS            3.0  1030-1150    T TH  0119 TUREAUD HALL    MAJORS ONLY
  8    32  FIN  3826         2  INVESTMENTS            3.0   130-0250    T TH  2520 BUS ED AUDITORI MAJORS ONLY
 32     8  FIN  3840         1  FIXED INCOME SECURIT   3.0   730-0850    T TH  1800 BUS ED N WING
  2    13  FIN  3845         1  STU MGD INVEST FUND    3.0   130-0250   M W    1900 BUS ED N WING   CI-SPOKEN&TECH   O'CONNOR L
 25     5  FIN  3910         4  VALUATION              1-3   130-0220   M W F  1225 BUS ED S WING                    NORDLUND J
(H)        FIN  3910         2  TOP IN FINANCE         1-3   900-1020    T TH  1409 BUS ED S WING
(F)    20  FIN  3910         3  REAL ESTATE INVESTMN   1-3  1030-1150    T TH  1409 BUS ED S WING                    ANDREWS B
 20        FIN  3910         1  REAL ESTATE LAW        1-3   130-0250    T TH  0127 TUREAUD HALL    PERMIS OF DEPT   FARGASON J
 31     9  FIN  3910         5  M&A AND BUYOUTS        1-3   300-0420    T TH  0124 TUREAUD HALL                     KIRBY M
 31     9  FIN  4828         1  SEC ANLYS & PORT MGT   3.0   900-1020    T TH  0127 TUREAUD HALL                     SANGER G
(F)    40  FIN  4830         1  ANLY CORP FIN STATMT   3.0  1200-0120    T TH  1325 BUS ED S WING                    KILBOURNE L
(F)    40  FIN  4830         2  ANLY CORP FIN STATMT   3.0   300-0420    T TH  1800 BUS ED N WING                    KILBOURNE L
 16     4  FIN  7310         1  REAL EST FIN DECISNS   3.0   600-0850N     TH  1120 BUS ED S WING                    PACE R
 18     2  FIN  7632 SEM     1  SEM COMMERCIAL BKG     3.0   600-0850N     TH  1409 BUS ED S WING                    MASON J
 16     4  FIN  7633         1  FINANCIAL MARKETS      3.0   130-0250   M W    1120 BUS ED S WING                    SONG W
 19     1  FIN  7650 SEM     1  SM FIN MKTS/INTERMED   3.0   300-0550      TH  1409 BUS ED S WING                    MASON J
 17     3  FIN  7719         1  ADV FINANCIAL MGT      3.0   600-0850N  M      1745 BUS ED N WING                    STEPHENS C
 18     2  FIN  7720         4  VALUATION              3.0   430-0550N  M W    1409 BUS ED S WING                    NORDLUND J
 20        FIN  7720         1  TOPICS IN BUS FIN      3.0   900-1020    T TH  1120 BUS ED S WING
 20        FIN  7720         5  M&A AND BUYOUTS        3.0   130-0250    T TH  0124 TUREAUD HALL                     KIRBY M
(H)     3  FIN  7720         3  TOPICS IN BUS FIN      3.0   300-0420    T TH  1745 BUS ED N WING
 12     3  FIN  7720         2  COMMRCL RE INVESTNG    3.0   430-0720N   T     1900 BUS ED N WING                    PACE R
 15     5  FIN  7740         1  VENT CPTL & INV BNK    3.0   600-0850N    W    1120 BUS ED S WING                    KIRBY M
 20        FIN  7826         1  INV ANAL PORTFOL THY   3.0   130-0250    T TH  1745 BUS ED N WING                    WANG J
 11     4  FIN  7845         1  STU MGD INVEST FUND    3.0   900-1020   M W    1900 BUS ED N WING   PERMIS OF INST   O'CONNOR L
 10        FIN  7850 SEM     1  SEM IN INVESTMENTS     3.0   900-1150   M      1120 BUS ED S WING                    WANG J
  8     2  FIN  7900 RES     2  IND STUDY IN FIN       3.0   300-0550   M      1120 BUS ED S WING
 57     3  FIN  7950 SEM     1  SEMINAR IN RESEARCH    1.0  1030-1150       F  2520 BUS ED AUDITORI                  MO H