306    44  GEOG 1001         1  HUMN GEOG: AMER EURP   3.0   130-0220   M W F  0130 HOWE RUSSELL E                   COLTEN C
241   115  GEOG 1001         2  HUMN GEOG: AMER EURP   3.0  1200-0120    T TH  0130 HOWE RUSSELL E                   RICHARDSON G
331    15  GEOG 1003         1  HUMN GEOG: AFR & ASI   3.0   230-0320   M W F  0130 HOWE RUSSELL E
 10        GEOG 1003         3  HUMN GEOG: AFR & ASI   3.0   230-0320   M W F                       RES COLG-INFORM
 49    34  GEOG 1003         2  HUMN GEOG: AFR & ASI   3.0   130-0250    T TH  E134 HOWE RUSSELL E                   RICHARDSON G
 10        GEOG 1003         4  HUMN GEOG: AFR & ASI   3.0   130-0250    T TH                       RES COLG-INFORM
  5    13  GEOG 2010         1  HUMAN GEOGRAPHY        3.0  1030-1120   M W F  E220 HOWE RUSSELL E                   SLUYTER A
226    65  GEOG 2050         1  PHY GEOG ATMOSPHERE    3.0   830-0920   M W F  0130 HOWE RUSSELL E                   DELONG K
 25        GEOG 2050         3  PHY GEOG ATMOSPHERE    3.0   830-0920   M W F                       RES COLG-HSE
 18     2  GEOG 2050         4  PHY GEOG ATMOSPHERE    3.0   830-0920   M W F                       RES COLG-BUSINE
 19   129  GEOG 2050         2  PHY GEOG ATMOSPHERE    3.0   900-1020    T TH  E137 HOWE RUSSELL E
 37    56  GEOG 2050         5  PHY GEOG ATMOSPHERE    3.0   300-0420    T TH  E134 HOWE RUSSELL E
 33   115  GEOG 2051         1  PHY GEOG LW SURFACES   3.0   930-1020   M W F  E130 HOWE RUSSELL E                   NAMIKAS S
 28   120  GEOG 2051         2  PHY GEOG LW SURFACES   3.0  1230-0120   M W F  E130 HOWE RUSSELL E                   NAMIKAS S
106    42  GEOG 2051         3  PHY GEOG LW SURFACES   3.0   130-0220   M W F  E130 HOWE RUSSELL E                   KONSOER K
 25    10  GEOG 4029         1  COASTL RESOURC & MGT   3.0   300-0420    T TH  0245 HOWE RUSSELL E                   MARKS B
 18    12  GEOG 4041         1  FIELD METHODS          3.0   500-0750N    W    0245 HOWE RUSSELL E                   KONSOER K
 11    17  GEOG 4044         1  COMPUTER CARTOGRAPHY   3.0   930-1020   M W F  0260 HOWE RUSSELL E                   LEITNER M
 22     6  GEOG 4045         1  ENVRNMNTL REMOTE SEN   3.0   330-0450    T TH  0260 HOWE RUSSELL E                   MENG X
(F)    28  GEOG 4047         1  GEOG INFORMAT SYSTMS   3.0  1030-1120   M W F  0260 HOWE RUSSELL E                   WANG L
 19     9  GEOG 4048         1  METH SPATIAL ANALYSI   3.0  1130-1220   M W F  0260 HOWE RUSSELL E                   LEITNER M
 26     9  GEOG 4061         1  POLITICAL GEOGRAPHY    3.0  1200-0120    T TH  0245 HOWE RUSSELL E                   MARKS B
 23    12  GEOG 4073         1  URBAN GEOGRAPHY        3.0   130-0250    T TH  0245 HOWE RUSSELL E                   WANG F
  6     9  GEOG 4086         1  HMN/ENVIRN INTERACT    3.0   130-0220   M W F  0245 HOWE RUSSELL E                   SLUYTER A
 15        GEOG 7901         1  INTRO TO GRAD STUDY    1.0   400-0450     W    E332 HOWE RUSSELL E                   KEIM B
 19     1  GEOG 7902 SEM     1  RES METHODS IN GEOG    3.0   500-0750N    W    0313 HOWE RUSSELL E                   COLTEN C
 20     8  GEOG 7911         1  GIS/REMOTE SENSING     3.0  1200-0120    T TH  0260 HOWE RUSSELL E  PERMIS OF INST   MENG X
  8     4  GEOG 7917 SEM     1  ADV PHYSICAL GEOG      3.0   400-0650   M      E332 HOWE RUSSELL E                   KEIM B
 21     7  GEOG 7937         1  GEOGRAPHICAL LIT       3.0   630-0920N   T     0254 HOWE RUSSELL E                   MATHEWSON K
 10        GEOG 7938 SEM     1  CULTURE HISTORY        3.0   630-0920N     TH
  9     1  GEOG 7943 SEM     1  PALEOCLIMATOLOGY       3.0   230-0350   M W    0260 HOWE RUSSELL E  PERMIS OF INST   DELONG K
 32     3  GEOG 7945 SEM     1  SOCIOECONOMIC GIS      3.0  1030-1150    T TH  0245 HOWE RUSSELL E                   WANG F
 17     3  GEOG 7973 SEM     1  ADV GEOG INFOR SYSTE   3.0   130-0220   M W F  0260 HOWE RUSSELL E                   WANG L