(F)    20  HNRS 1035 SEM     1  SCIENCE FOR CITIZENS   3.0   130-0250    T TH  0200 FRENCH HOUSE                     OTTEA J
  2    18  HNRS 1036 SEM     1  CLIMATE CHANGE         3.0  1130-1220   M W F  0200 FRENCH HOUSE                     LAWS E
  1    19  HNRS 1036 SEM     2  MATERIALS OF ART       3.0  1030-1150    T TH                                        POJMAN J
(F)    20  HNRS 2000 SEM    11  CRITICAL ANALYSIS      3.0  1030-1120   M W F                       CI-WRITTEN&SPOK  BABCOCK F
  1    14  HNRS 2000 SEM    12  CRITICAL ANALYSIS      3.0  1030-1120   M W F  0203 FRENCH HOUSE    CI-WRITTEN&SPOK  COLE G
  2    18  HNRS 2000 SEM    13  CRITICAL ANALYSIS      3.0  1030-1120   M W F                       CI-WRITTEN&SPOK  BRATTON K
(F)    20  HNRS 2000 SEM    14  CRITICAL ANALYSIS      3.0  1030-1120   M W F  0218 FRENCH HOUSE    CI-WRITTEN&SPOK  ROUSE L
  1    19  HNRS 2000 SEM    15  CRITICAL ANALYSIS      3.0  1030-1120   M W F  0200 FRENCH HOUSE                     LAVENDER I
  5    15  HNRS 2000 SEM    16  CRITICAL ANALYSIS      3.0  1030-1120   M W F  0220 FRENCH HOUSE                     BECKER S
(F)    20  HNRS 2000 SEM     7  CRITICAL ANALYSIS      3.0   900-1020    T TH  0200 FRENCH HOUSE    CI-WRITTEN&SPOK  LAMONICA D
(F)    20  HNRS 2000 SEM     8  CRITICAL ANALYSIS      3.0   900-1020    T TH                       CI-WRITTEN&SPOK  RAY L
(F)    15  HNRS 2000 SEM     9  CRITICAL ANALYSIS      3.0   900-1020    T TH  0203 FRENCH HOUSE    CI-WRITTEN&SPOK  PROTEVI J
(F)    20  HNRS 2000 SEM    10  CRITICAL ANALYSIS      3.0   900-1020    T TH  0220 FRENCH HOUSE    CI-WRITTEN&SPOK  LICATA V
(F)    15  HNRS 2000 SEM     1  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0203 FRENCH HOUSE                     HOLMES A
(F)    20  HNRS 2000 SEM     2  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0200 FRENCH HOUSE                     PERCY L
(F)    20  HNRS 2000 SEM     3  CRITICAL ANALYSIS      3.0  1030-1150    T TH                                        KELLEY M
(F)    20  HNRS 2000 SEM     4  CRITICAL ANALYSIS      3.0  1030-1150    T TH                       CI-WRITTEN&SPOK  CARMICHAEL B
(F)    20  HNRS 2000 SEM     5  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0220 FRENCH HOUSE                     GALEUCIA A
(F)    20  HNRS 2000 SEM     6  CRITICAL ANALYSIS      3.0  1030-1150    T TH  0218 FRENCH HOUSE                     MARTIN L
(F)    20  HNRS 2013         1  20THCENTURY GENOCIDE   3.0   130-0250    T TH  0218 FRENCH HOUSE    CI-WRITTEN&SPOK  WOLFE J
(F)    20  HNRS 2020 SEM     4  BIOETHICS              3.0   600-0850N  M      0218 FRENCH HOUSE                     ROLFSEN M
  1    19  HNRS 2020 SEM     2  SEE HOW THEY RUN       3.0   900-1020    T TH  0218 FRENCH HOUSE                     MANN R
  6     9  HNRS 2020 SEM     1  CHAR &STRAT-US CORPS   3.0   130-0250    T TH  0203 FRENCH HOUSE    CI-WRITTEN&SPOK  MARIN D
  6    14  HNRS 2020 SEM     3  2018 MIDTERMS          3.0   130-0250    T TH  0220 FRENCH HOUSE                     DARR J
(F)    20  HNRS 2021         2  ART & MUSIC            3.0   300-0420   M W    0218 FRENCH HOUSE    CI-WRITTEN&SPOK  BAZAYEV I
(F)    20  HNRS 2021         1  ART AND ITS MARKET     3.0   900-1020    T TH  0201 DESIGN BUILDING CI-WRITTEN&SPOK  SPIETH D
  1    19  HNRS 2021         3  FILM AND POETRY        3.0   300-0550    T     0200 FRENCH HOUSE                     CELLUCCI V
  7    13  HNRS 2030 SEM     2  LA'S GERMAN ROOTS      3.0  1130-1220   M W F  0218 FRENCH HOUSE                     DETTINGER M
 11     9  HNRS 2030 SEM     3  MEDVL MARTYRS MYSTIC   3.0  1230-0120   M W F  0200 FRENCH HOUSE                     JOHNSON S
  4    16  HNRS 2030 SEM     1  EVOL & BIOL MORALITY   3.0   430-0550N  M W    0218 FRENCH HOUSE    CI-WRITTEN&SPOK  PROTEVI J
  9    21  HNRS 2033 SEM     1  REACTING TO THE PAST   3.0   930-1020   M W F  0135 FRENCH HOUSE    CI-WRITTEN&SPOK  TUTTLE L
 10    10  HNRS 3000 SEM     1  RESEARCH METHODOLOGY   3.0  1030-1150    T TH  0269 WOODIN HALL     CI-WRITTEN&SPOK  MCDONALD J
 14     6  HNRS 3025 SEM     1  LA COASTAL PLANNING    3.0   300-0420    T TH  0218 FRENCH HOUSE    PERMIS OF INST   BABCOCK F