(F)   326  ID   1051         1  INTRO INTERIOR DESGN   3.0  1030-1150    T TH  0002 LOCKETT
 14    11  ID   1711 LAB     1  BSC DESN FOUNDATION    3.0   100-0250   M W F  0414 DESIGN BUILDING
 23     2  ID   1711 LAB     2  BSC DESN FOUNDATION    3.0   300-0450   M W F  0417 DESIGN BUILDING MAJORS ONLY
  5        ID   2650 LAB     1  HNRS ID STUDIO I       4.0   100-0450   M   F  0404 DESIGN BUILDING
 15     6  ID   2750 LAB     1  INTER DESN STUD I      4.0   100-0450   M   F
 17     4  ID   2750 LAB     2  INTER DESN STUD I      4.0   100-0450   M   F  0411 DESIGN BUILDING
 20        ID   2770         1  COLOR & ILLUMIN I      3.0   300-0320    T TH  0407 DESIGN BUILDING MAJORS ONLY
 20        ID   2770         2  COLOR & ILLUMIN I      3.0   300-0320    T TH  0407 DESIGN BUILDING MAJORS ONLY
 31    11  ID   2774         1  INTERIOR CONS & SYST   3.0   600-0720N  M W    0401 DESIGN BUILDING
 10    11  ID   2781 LAB     1  INTER DESN GRAPHICS    3.0  1030-1150   M   F  0411 DESIGN BUILDING
 21        ID   2781 LAB     2  INTER DESN GRAPHICS    3.0  1030-1150   M   F  0407 DESIGN BUILDING
  5        ID   3652 LAB     1  HNRS ID STUDIO III     4.0   100-0450   M   F  0425 DESIGN BUILDING
  2    15  ID   3752 LAB     1  INTER DSN STUD III     4.0   100-0450   M   F
(F)    17  ID   3752 LAB     2  INTER DSN STUD III     4.0   100-0450   M   F  0427 DESIGN BUILDING
  2    32  ID   3759 RES     1  SPEC STUDIES IN ID     1-6  1100-1150     W    0401 DESIGN BUILDING
(F)    18  ID   3782         1  ID CONSTRUCT DOCS      3.0  1000-1050   M      0401 DESIGN BUILDING MAJORS ONLY
  3    14  ID   3782         2  ID CONSTRUCT DOCS      3.0  1000-1050   M      0401 DESIGN BUILDING MAJORS ONLY
  2    12  ID   4720 SEM     1  SEMINAR INT DESIGN     3.0  1030-1150     W F
(F)    14  ID   4720 SEM     2  SEMINAR INT DESIGN     3.0  1030-1150     W F
(F)    40  ID   4741         1  HIST OF INT DESIGN     3.0  1030-1150    T TH
  4    11  ID   4751         1  INT COMPONENT DESIGN   3.0   800-0820     W F                                        CALLAHAN P
  2    12  ID   4758 CLI     1  ADV STDS INT DESN      1-6   100-0450   M   F  0422 DESIGN BUILDING
(F)    14  ID   4758 CLI     2  ADV STDS INT DESN      1-6   100-0450   M   F  0423 DESIGN BUILDING
  9     9  ID   4773         1  PRIN SUSTAINABILITY    3.0   600-0720N   T TH  0401 DESIGN BUILDING