 79    41  IE   1002         1  INDUSTRIAL ENGR FUND   3.0   900-1020    T TH  0152 COATES
 69    31  IE   3201         1  PRIN ENGR ECONOMY      3.0  1030-1150    T TH  0103 TUREAUD HALL
 77   101  IE   3302         1  ENGR STATISTICS        3.0   830-0920   M W F  0009 LOCKETT
 34    54  IE   3520         1  SUPPLY CHAIN LOGISTI   3.0  1030-1120   M W F  1253 PATRICK TAYLOR
(F)    41  IE   4113         1  PROJECT MGMT           3.0   300-0420   M W    1212 PATRICK TAYLOR
 20    65  IE   4362         1  ADV ENGRNG STAT        3.0  1130-1250   M W    1225 PATRICK TAYLOR
 17     8  IE   4427         1  ECOMMERCE ENGR         3.0   100-0250     W    0129 TUREAUD HALL
 28    60  IE   4516         1  PLANT & SYSTEMS DESN   3.0   900-1020   M W    1225 PATRICK TAYLOR
(F)    50  IE   4530         1  LEAN MAN SYSTEMS       3.0   900-0950    T TH  0241 HIMES
 35    15  IE   4530         2  LEAN MAN SYSTEMS       3.0   900-0950    T TH  0241 HIMES
 14    34  IE   4597         1  IE SENIOR DESIGN I     2.0   100-0150       F  0218 TUREAUD HALL
 26    22  IE   4598 LAB     1  IE SENIOR DESIGN II    2.0  1200-0350       F
 25    15  IE   4785 RES     1  HEALTHCARE ENG         1-3   100-0220   M W
  9     3  IE   7465         1  OCCUP BIOMECHANICS     3.0   130-0220    T TH  0117 TUREAUD HALL
 18     2  IE   7764         1  LOGISTICS & DIST SYS   3.0   130-0420       F  0226 TUREAUD HALL