 93    27  ISDS 1102         3  INT MGT INF SYS MAJR   3.0   300-0420   M W    1125 BUS ED S WING   RES COLG-BUSINE  PICCOLI G
 27    13  ISDS 1102         4  INT MGT INF SYS MAJR   3.0   430-0550N  M W    1125 BUS ED S WING                    PICCOLI G
 37     3  ISDS 1102         6  INT MGT INF SYS MAJR   3.0   430-0550N  M W    1305 BUS ED S WING                    PALESE B
 80        ISDS 1102         7  INT MGT INF SYS MAJR   3.0   430-0550N  M W                         RES COLG-BUSINE
 19    21  ISDS 1102         5  INT MGT INF SYS MAJR   3.0  1030-1150    T TH  1615 BUS ED N WING                    RODRIGUEZ J
 21    99  ISDS 2000         1  STATS & ANALYTICS I    3.0   130-0220   M W F  1263 PATRICK TAYLOR                   JAVADI KHASRA
 90    30  ISDS 2000         2  STATS & ANALYTICS I    3.0   230-0320   M W F  1263 PATRICK TAYLOR                   JAVADI KHASRA
(F)   149  ISDS 2000         3  STATS & ANALYTICS I    3.0   130-0250    T TH  0009 LOCKETT                          SHREVE J
 62    48  ISDS 2001         2  STATS & ANALYTICS II   3.0   830-0920   M W F  1125 BUS ED S WING                    CATANZARO J
 14    96  ISDS 2001         3  STATS & ANALYTICS II   3.0   930-1020   M W F  1125 BUS ED S WING                    CATANZARO J
(H)        ISDS 2001         4  STATS & ANALYTICS II   3.0  1030-1120   M W F  1125 BUS ED S WING
(F)    40  ISDS 2001         7  STATS & ANALYTICS II   3.0  1030-1150    T TH  1425 BUS ED S WING                    HUTCHINSON L
 21    19  ISDS 2001         6  STATS & ANALYTICS II   3.0  1200-0120    T TH  1425 BUS ED S WING                    WANG X
 36     4  ISDS 2001         5  STATS & ANALYTICS II   3.0   430-0550N   T TH  1720 BUS ED N WING                    CLAYPOOL C
(F)    50  ISDS 3100         1  IS FOUNDATIONS         3.0   130-0250    T TH  1615 BUS ED N WING                    LIANG N
(F)    50  ISDS 3100         2  IS FOUNDATIONS         3.0   300-0420    T TH  1615 BUS ED N WING                    LIANG N
 19    11  ISDS 3105         1  INTERNET DEVELOPMENT   3.0   300-0420    T TH  1835 BUS ED N WING                    BONARETTI D
(F)    50  ISDS 3107         1  DESIGN IS SOLUTIONS    3.0  1200-0120    T TH  1700 BUS ED N WING                    DAVIS J
 27    23  ISDS 3107         2  DESIGN IS SOLUTIONS    3.0   300-0420    T TH  1700 BUS ED N WING                    DAVIS J
 22    23  ISDS 3110         2  DATA INFO MGT          3.0  1200-0120    T TH  1800 BUS ED N WING                    SADHYA H
  2    43  ISDS 3110         1  DATA INFO MGT          3.0   130-0250    T TH  1800 BUS ED N WING                    PAN Y
 85    35  ISDS 3115         4  INTR OPERATIONS MGT    3.0   300-0550    T     1200 PATRICK TAYLOR                   BORNE C
 22    18  ISDS 3200         1  ADV BUS PROGRAMMING    3.0   430-0550N  M W    1745 BUS ED N WING                    SADHYA V
 37    13  ISDS 4111         1  ENTERPRISE SYSTEMS     3.0   130-0220   M W F  1800 BUS ED N WING   50-74% WEB BASE  SCHWARZ A
 14    26  ISDS 4112         1  DATA WAREHOUSING       3.0   430-0550N   T TH  1425 BUS ED S WING                    VERRET R
  4    46  ISDS 4113         1  MGT OF IS PROJECT      3.0   930-1020   M W F  1800 BUS ED N WING                    DAVIS J
(H)        ISDS 4113         2  MGT OF IS PROJECT      3.0  1030-1120   M W F  1845 BUS ED N WING
 41     9  ISDS 4117         1  MGT E-COMM/INT INFO    3.0   130-0250    T TH  1920 BUS ED N WING                    VAN SCOTTER J
 31    19  ISDS 4120         1  ENTERPRISE ARCH        3.0  1230-0120   M W F  1800 BUS ED N WING   50-74% WEB BASE  SCHWARZ A
 27    23  ISDS 4123         1  NETWORK & SECURITY     3.0   600-0850N   T     1615 BUS ED N WING                    CAPELLO H
 22    18  ISDS 4125         1  ANALYSIS DESIGN IS     3.0  1200-0120    T TH  1305 BUS ED S WING                    WILEY S
 22    18  ISDS 4141         1  INTRO TO DATA MINING   3.0   900-1020    T TH  0220 TUREAUD HALL                     SHREVE J
 22    18  ISDS 4141         2  INTRO TO DATA MINING   3.0  1030-1150    T TH  0220 TUREAUD HALL                     SHREVE J
 28    12  ISDS 4180         1  BUSINESS ANALYSIS      3.0  1030-1150    T TH  2520 BUS ED AUDITORI                  HUTCHINSON C
 17    23  ISDS 4244         1  INFO SYSTEM AUDITING   3.0   300-0420   M W    1225 BUS ED S WING   CI-SPOKEN&TECH   WALTERS K
 35     5  ISDS 7024 SEM     1  ADV STAT ANAL RES I    3.0  1030-1150    T TH  1236 PATRICK TAYLOR                   VAN SCOTTER J                                             WILEY S
  9     1  ISDS 7080         1  SURV INFO SYST RES     3.0   930-1220       F  1120 BUS ED S WING                    HIRSCHHEIM R
  9    26  ISDS 7103         1  OPER RES-STOCH METHD   3.0   600-0850N  M      1305 BUS ED S WING                    CHUN Y
 16    24  ISDS 7510         1  DATABASE MANAGEMENT    3.0   300-0550    T     2520 BUS ED AUDITORI                  PAN Y
 10        ISDS 7990 RES     2  PROJECT                3-6   600-0850N  M      1325 BUS ED S WING
 18    22  ISDS 7990 RES     1  PROJECT                3-6   600-0850N    W    1305 BUS ED S WING                    LEMAIRE R