(F)    13  LA   1101 LAB     1  LANDSCAPE REPRES I     3.0   900-1050   M W F
287    47  LA   1201         1  INTR LANDSCAPE ARCH    3.0   830-0920   M W F  0002 LOCKETT
281    62  LA   1201         2  INTR LANDSCAPE ARCH    3.0   300-0420    T TH  0130 NICHOLSON
 27   326  LA   1203         1  VIEWS AMER LANDSCAPE   3.0  1230-0120   M W F  0002 LOCKETT
 29     1  LA   1203         3  VIEWS AMER LANDSCAPE   3.0  1230-0120   M W F                       RES COLG-VISUAL
267   116  LA   1203         2  VIEWS AMER LANDSCAPE   3.0   130-0220   M W F  0002 LOCKETT
  8    15  LA   2001 LAB     1  LANDSCAPE DESIGN I     6.0   130-0520   M W F  0322 DESIGN BUILDING
  5    18  LA   2201         1  LANDSCAPE HISTORY I    3.0   830-0920   M W F  0201 DESIGN BUILDING
  7    16  LA   2301         1  LANDSCAPE TECH I       3.0   830-1120    T TH  0301 DESIGN BUILDING
  8     6  LA   3001 LAB     1  LANDSCAPE DESN III     6.0   130-0520   M W F  0304 DESIGN BUILDING
  8     6  LA   3401         1  PLANT MATERIALS I      3.0   900-0950    T TH  0308 DESIGN BUILDING
  3    11  LA   4001 LAB     1  LANDSCAPE DESIGN V     6.0   130-0520   M W F  0316 DESIGN BUILDING
  8     6  LA   4201         1  PLAN THEORY & MTHDS    3.0   330-0520    T TH
  2    12  LA   4301         1  LANDSCAPE TECH IV      3.0  1230-0150    T TH  0316 DESIGN BUILDING
  2     7  LA   5001 LAB     1  LANDSCAPE DESIGN VII   6.0   130-0520   M W F  0310 DESIGN BUILDING
  2     7  LA   5201 SEM     1  RESEARCH SEMINAR       3.0   900-1020    T TH  0313 DESIGN BUILDING
 18        LA   7011 LAB     1  SITE SYSTEMS I         6.0   130-0520   M W F  0321 DESIGN BUILDING
 18        LA   7013         1  HISTORY & THEORY I     3.0   830-0920   M W F  0128 ALLEN
 17     1  LA   7014         1  ECOLOGY & TECH I       3.0   830-0950    T TH
  3     3  LA   7031 LAB     1  WATER SYSTEMS          6.0   130-0520   M W F  0225 DESIGN BUILDING
 12     3  LA   7032 LAB     1  SPECIAL TOPICS MEDIA   3.0   130-0420    T TH
 12     3  LA   7033         1  HISTORY & THEORY III   3.0  1030-1150    T TH  0313 DESIGN BUILDING
 12     3  LA   7034         1  ECOLOGY & TECH III     3.0   900-1020    T TH  0225 DESIGN BUILDING
  5     9  LA   7051 LAB     1  ADVANCED TOPICS I      6.0   130-0520   M W F  0226 DESIGN BUILDING
  5     9  LA   7052         1  THESIS PREPARATION     3.0  1200-0120    T TH  0308 DESIGN BUILDING
 18        LA   7101 LAB     1  GRAD LANDSC REPR I     3.0   400-0650    T TH  0321 DESIGN BUILDING