 15     6  LATN 1001         1  ELEMENTARY LATIN       4.0   730-0820   MTWTH  0284 LOCKETT                          ANDERSON P
 18     3  LATN 1001         2  ELEMENTARY LATIN       4.0   830-0920   MTWTH  0240 LOCKETT                          WATANABE A
  8    13  LATN 1001         3  ELEMENTARY LATIN       4.0   930-1020   MTWTH  0138 LOCKETT                          BATINSKI E
  2    19  LATN 1001         4  ELEMENTARY LATIN       4.0  1030-1120   MTWTH  0136 LOCKETT                          WATANABE A
 16     5  LATN 1001         5  ELEMENTARY LATIN       4.0  1130-1220   MTWTH  0284 LOCKETT                          BATINSKI E
 15     6  LATN 1001         6  ELEMENTARY LATIN       4.0  1230-0120   MTWTH  0112 AUDUBON                          WARGA R
 16    12  LATN 2051         1  INTERMEDIATE LATIN     4.0   830-0920   MTWTH  0114 AUDUBON                          KATCHMER M
  5    23  LATN 2051         2  INTERMEDIATE LATIN     4.0   930-1020   MTWTH  0114 AUDUBON                          KATCHMER M
 12     4  LATN 2053         3  INTERMEDIATE LATIN     3.0   930-1020   M W F  0055 ALLEN                            WARGA R
  3    13  LATN 2053         1  INTERMEDIATE LATIN     3.0  1030-1120   M W F  0203 WOODIN HALL                      FLETCHER K
 15     1  LATN 2053         2  INTERMEDIATE LATIN     3.0  1230-0120   M W F  0132 LOCKETT                          KATCHMER M
  7    18  LATN 2066         1  GOLDEN AGE PROSE       3.0  1230-0120   M W F  0284 LOCKETT                          BATINSKI E
 10        LATN 4003         1  READINGS HIS OF LIVY   3.0  1230-0120   M W F  0334 HODGES HALL                      FLETCHER K