 27     3  LHRD 3071         1  PRIN HMN RESRCE DEV    3.0   430-0550N  M W
  7    23  LHRD 3171         1  INSTR DESN TRAINING    3.0  1030-1150    T TH                                        PARK S
 25     5  LHRD 3331         1  STRATEGIC CAREER DEV   3.0   130-0250    T TH  0241 LOCKETT                          RIDEAU R
  4    26  LHRD 3571         1  NEEDS ANALYSIS HRD     3.0  1200-0120    T TH  0117 TUREAUD HALL                     UDOKO P
 30        LHRD 4568         1  TEAMS&GROUPS IN ORGS   3.0   300-0420   M W    0130 COATES          50-74% WEB BASE
 20    10  LHRD 4581         1  ADV ORG PSYC & WORK    3.0   430-0550N   T TH                       50-74% WEB BASE  RIZZUTO T
 15    10  LHRD 7002         1  PERSPECTIVES LHRD      3.0   430-0720N     TH                                        DAUGHERTY J
 14    11  LHRD 7571         1  PERF/NEED ANLSIS HRD   3.0   430-0720N  M      0103 COATES                           BATES R
 14     1  LHRD 7724         1  DET LDSHP & IND DEV    3.0   130-0250    T TH                       50-74% WEB BASE
 11    14  LHRD 7910         1  HRE ANALYTICS          3.0   430-0720N   T     0202 COATES                           MITCHELL T
 20     5  LHRD 8900 RES     8  APPLIED RES METHODS    1-6   430-0720N    W                                          PARK S