 36     4  MATH 1021         1  COLLEGE ALGEBRA        3.0   730-0820   M      0277 LOCKETT
 28    12  MATH 1021         2  COLLEGE ALGEBRA        3.0   830-0920   M      0277 LOCKETT
 28    12  MATH 1021         3  COLLEGE ALGEBRA        3.0   930-1020   M      0277 LOCKETT
(F)    20  MATH 1021         4  COLLEGE ALGEBRA        3.0  1030-1120   M      0277 LOCKETT                          MEYERS L
 20        MATH 1021        46  COLLEGE ALGEBRA        3.0  1030-1120   M                           RES COLG-AGRICU
 24    16  MATH 1021         5  COLLEGE ALGEBRA        3.0  1130-1220   M      0277 LOCKETT
 36     4  MATH 1021         6  COLLEGE ALGEBRA        3.0  1230-0120   M      0277 LOCKETT
 14     6  MATH 1021         7  COLLEGE ALGEBRA        3.0   130-0220   M      0277 LOCKETT
 20        MATH 1021        49  COLLEGE ALGEBRA        3.0   130-0220   M                           RES COLG-INFORM
 40        MATH 1021         8  COLLEGE ALGEBRA        3.0   230-0320   M      0277 LOCKETT
 40        MATH 1021         9  COLLEGE ALGEBRA        3.0   330-0420   M      0277 LOCKETT
 39     1  MATH 1021        10  COLLEGE ALGEBRA        3.0   730-0820    T     0277 LOCKETT
 39     1  MATH 1021        11  COLLEGE ALGEBRA        3.0   830-0920    T     0277 LOCKETT
 31     9  MATH 1021        12  COLLEGE ALGEBRA        3.0   930-1020    T     0277 LOCKETT
 31     9  MATH 1021        13  COLLEGE ALGEBRA        3.0  1030-1120    T     0277 LOCKETT
 34     6  MATH 1021        14  COLLEGE ALGEBRA        3.0  1130-1220    T     0277 LOCKETT                          BIBBY S
 40        MATH 1021        15  COLLEGE ALGEBRA        3.0  1230-0120    T     0277 LOCKETT         RES COLG-HSE     KURTZ S
 39     1  MATH 1021        16  COLLEGE ALGEBRA        3.0   130-0220    T     0277 LOCKETT         RES COLG-HSE
 37     3  MATH 1021        17  COLLEGE ALGEBRA        3.0   230-0320    T     0277 LOCKETT
 39     1  MATH 1021        18  COLLEGE ALGEBRA        3.0   330-0420    T     0277 LOCKETT
 40        MATH 1021        19  COLLEGE ALGEBRA        3.0   730-0820     W    0277 LOCKETT
 37     3  MATH 1021        20  COLLEGE ALGEBRA        3.0   830-0920     W    0277 LOCKETT
 37     3  MATH 1021        21  COLLEGE ALGEBRA        3.0   930-1020     W    0277 LOCKETT                          KOPCSO D
 33     7  MATH 1021        22  COLLEGE ALGEBRA        3.0  1030-1120     W    0277 LOCKETT                          MUFFULETTO M
 36     4  MATH 1021        23  COLLEGE ALGEBRA        3.0  1130-1220     W    0277 LOCKETT                          MUFFULETTO M
 39     1  MATH 1021        24  COLLEGE ALGEBRA        3.0  1230-0120     W    0277 LOCKETT
 19     1  MATH 1021        25  COLLEGE ALGEBRA        3.0   130-0220     W    0277 LOCKETT                          BUYU H
 19     1  MATH 1021        48  COLLEGE ALGEBRA        3.0   130-0220     W                         RES COLG-AGRICU
 40        MATH 1021        26  COLLEGE ALGEBRA        3.0   230-0320     W    0277 LOCKETT
(H)        MATH 1021        27  COLLEGE ALGEBRA        3.0   330-0420     W    0277 LOCKETT
(H)        MATH 1021        28  COLLEGE ALGEBRA        3.0   730-0820      TH  0277 LOCKETT
 40        MATH 1021        29  COLLEGE ALGEBRA        3.0   830-0920      TH  0277 LOCKETT
 38     2  MATH 1021        30  COLLEGE ALGEBRA        3.0   930-1020      TH  0277 LOCKETT
 38     2  MATH 1021        31  COLLEGE ALGEBRA        3.0  1030-1120      TH  0277 LOCKETT
 38     2  MATH 1021        32  COLLEGE ALGEBRA        3.0  1130-1220      TH  0277 LOCKETT
 16     4  MATH 1021        33  COLLEGE ALGEBRA        3.0  1230-0120      TH  0277 LOCKETT
 20        MATH 1021        47  COLLEGE ALGEBRA        3.0  1230-0120      TH                       RES COLG-AGRICU
 38     2  MATH 1021        34  COLLEGE ALGEBRA        3.0   130-0220      TH  0277 LOCKETT
 40        MATH 1021        35  COLLEGE ALGEBRA        3.0   230-0320      TH  0277 LOCKETT
(H)        MATH 1021        36  COLLEGE ALGEBRA        3.0   330-0420      TH  0277 LOCKETT
(H)        MATH 1021        37  COLLEGE ALGEBRA        3.0   730-0820       F  0277 LOCKETT
 40        MATH 1021        38  COLLEGE ALGEBRA        3.0   830-0920       F  0277 LOCKETT
 39     1  MATH 1021        39  COLLEGE ALGEBRA        3.0   930-1020       F  0277 LOCKETT
 39     1  MATH 1021        40  COLLEGE ALGEBRA        3.0  1030-1120       F  0277 LOCKETT
 39     1  MATH 1021        41  COLLEGE ALGEBRA        3.0  1130-1220       F  0277 LOCKETT
 39     1  MATH 1021        42  COLLEGE ALGEBRA        3.0  1230-0120       F  0277 LOCKETT
 40        MATH 1021        43  COLLEGE ALGEBRA        3.0   130-0220       F  0277 LOCKETT
 40        MATH 1021        44  COLLEGE ALGEBRA        3.0   230-0320       F  0277 LOCKETT
 99    76  MATH 1022         1  PLANE TRIGONOMETRY     3.0  1030-1120   M      0016 LOCKETT                          OSWALT S
 19    56  MATH 1022         2  PLANE TRIGONOMETRY     3.0   130-0220   M      0016 LOCKETT                          WADDELL L
 31     9  MATH 1022         9  PLANE TRIGONOMETRY     3.0   130-0220   M                           RES COLG-SCIENC
 15    45  MATH 1022        10  PLANE TRIGONOMETRY     3.0   130-0220   M                           RES COLG-ENGINE
117    28  MATH 1022         3  PLANE TRIGONOMETRY     3.0  1030-1120     W    0016 LOCKETT                          BUSH E
 20    10  MATH 1022         8  PLANE TRIGONOMETRY     3.0  1030-1120     W                         RES COLG-AGRICU
 92    33  MATH 1022         4  PLANE TRIGONOMETRY     3.0   130-0220     W    0016 LOCKETT                          KOPCSO D
 49     1  MATH 1022        12  PLANE TRIGONOMETRY     3.0   130-0220     W                         RES COLG-HSE
156     9  MATH 1022         5  PLANE TRIGONOMETRY     3.0  1030-1120       F  0016 LOCKETT                          KURTZ S
  8     2  MATH 1022        11  PLANE TRIGONOMETRY     3.0  1030-1120       F                       RES COLG-INFORM
156    19  MATH 1022         6  PLANE TRIGONOMETRY     3.0   130-0220       F  0016 LOCKETT                          KURTZ S
100    10  MATH 1023         1  COL ALGEBRA & TRIG     5.0   800-0850    T TH  0016 LOCKETT                          OSWALT S
 29     1  MATH 1023         4  COL ALGEBRA & TRIG     5.0   800-0850    T TH                       RES COLG-SCIENC
  5    30  MATH 1023         5  COL ALGEBRA & TRIG     5.0   800-0850    T TH                       RES COLG-ENGINE
152     3  MATH 1023         2  COL ALGEBRA & TRIG     5.0   930-1020    T TH  0016 LOCKETT                          MUFFULETTO M
 20        MATH 1023         3  COL ALGEBRA & TRIG     5.0   930-1020    T TH                       RES COLG-AGRICU
489   161  MATH 1029         1  INTRO CONTEMP MATH     3.0  1030-1120   M W F  0101 GYM AUDITORIUM                   LEDET J
 19     1  MATH 1029         3  INTRO CONTEMP MATH     3.0  1030-1120   M W F                       RES COLG-VISUAL
 30        MATH 1029         4  INTRO CONTEMP MATH     3.0  1030-1120   M W F                       RES COLG-HSE
 30        MATH 1029         5  INTRO CONTEMP MATH     3.0  1030-1120   M W F                       RES COLG-MASS C
(H)        MATH 1029         2  INTRO CONTEMP MATH     3.0  1230-0120   M W F  0244 LOCKETT         PERMIS OF DEPT
(F)    40  MATH 1100         1  NATURE OF MATHEMATCS   3.0   430-0550N   T TH  0005 LOCKETT
 10    30  MATH 1201         1  NUMBR SENS/PROB SOLV   3.0   930-1020   M W F  0239 LOCKETT
  1    39  MATH 1201         2  NUMBR SENS/PROB SOLV   3.0  1030-1120   M W F  0239 LOCKETT
 14    16  MATH 1202         1  GEOM/REASONG/MEASURE   3.0   900-1020    T TH  0243 LOCKETT
 12    18  MATH 1202         2  GEOM/REASONG/MEASURE   3.0  1030-1150    T TH  0243 LOCKETT
  9    26  MATH 1431         1  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    35  MATH 1431         2  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
  7    28  MATH 1431         3  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 10    25  MATH 1431         4  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 22    13  MATH 1431         5  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 30     5  MATH 1431         6  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
 24    11  MATH 1431         7  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 27     8  MATH 1431         8  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 21     9  MATH 1431         9  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(F)    20  MATH 1431        10  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 33     2  MATH 1431        11  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 22    13  MATH 1431        12  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 17    18  MATH 1431        13  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 28     7  MATH 1431        14  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 27     8  MATH 1431        15  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 25    10  MATH 1431        16  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
 34     1  MATH 1431        17  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 34     1  MATH 1431        18  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 30     5  MATH 1431        19  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM  RES COLG-BUSINE  VAUGHN D
(H)        MATH 1431        20  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(H)        MATH 1431        21  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(H)        MATH 1431        22  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
(H)        MATH 1431        23  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH  0101 GYM AUDITORIUM                   VAUGHN D
 12     3  MATH 1431        24  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH                       RES COLG-AGRICU
  2     3  MATH 1431        25  CAL-BUS & ECO APLCAT   3.0   300-0420    T TH                       RES COLG-INFORM
285    15  MATH 1550         1  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0002 LOCKETT                          DOUGHERTY E
  4    36  MATH 1550        17  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE
 32     8  MATH 1550        18  AN GEOM & CALCULUS-I   5.0   730-0820   MTWTF  0112 LOCKETT
 11    29  MATH 1550        19  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE
 19    21  MATH 1550        20  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0114 LOCKETT
 28    12  MATH 1550        21  AN GEOM & CALCULUS-I   5.0   830-0920   MTWTF  0112 LOCKETT
(H)        MATH 1550        22  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTF  0237 LOCKETT
(F)    25  MATH 1550        23  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0116 LOCKETT
  2    38  MATH 1550        24  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE
 11    29  MATH 1550        25  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF  0112 LOCKETT
 12     3  MATH 1550        34  AN GEOM & CALCULUS-I   5.0  1230-0120   MTWTF                       RES COLG-AGRICU
 37    37  MATH 1550        26  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF  0104 AUDUBON         RES COLG-SCIENC
  4    36  MATH 1550        27  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE
  9    21  MATH 1550        28  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF  0112 LOCKETT
  9     1  MATH 1550        35  AN GEOM & CALCULUS-I   5.0   130-0220   MTWTF                       RES COLG-INFORM
 28     7  MATH 1550        29  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0114 LOCKETT
 27    13  MATH 1550        30  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE
  3     2  MATH 1550        36  AN GEOM & CALCULUS-I   5.0   230-0320   MTWTF                       RES COLG-INFORM
 39     1  MATH 1550        31  AN GEOM & CALCULUS-I   5.0   330-0420   MTWTF  0115 RES COLL ONE N  RES COLG-ENGINE
(F)    39  MATH 1550         2  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          WHITE T
  5    34  MATH 1550         3  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          WHITE T
 28    11  MATH 1550         4  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          WHITE T
 23    16  MATH 1550         5  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          WHITE T
 28    11  MATH 1550         6  AN GEOM & CALCULUS-I   5.0   930-1020   MTWTH  0015 LOCKETT                          WHITE T
  2    37  MATH 1550         7  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTH  0015 LOCKETT                          WHITE T
 19    20  MATH 1550         8  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTH  0015 LOCKETT                          WHITE T
 30     9  MATH 1550         9  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTH  0015 LOCKETT                          WHITE T
 31     8  MATH 1550        10  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTH  0015 LOCKETT                          WHITE T
 30     9  MATH 1550        11  AN GEOM & CALCULUS-I   5.0  1030-1120   MTWTH  0015 LOCKETT                          WHITE T
(F)    39  MATH 1550        12  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTH  0015 LOCKETT                          HARHAD A
(F)    39  MATH 1550        13  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTH  0015 LOCKETT                          HARHAD A
(F)    39  MATH 1550        14  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTH  0015 LOCKETT                          HARHAD A
 22    17  MATH 1550        15  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTH  0015 LOCKETT                          HARHAD A
 26    13  MATH 1550        16  AN GEOM & CALCULUS-I   5.0  1130-1220   MTWTH  0015 LOCKETT                          HARHAD A
 75     5  MATH 1550        32  AN GEOM & CALCULUS-I   5.0   430-0650N  M W    0155 COATES
 69    11  MATH 1550        33  AN GEOM & CALCULUS-I   5.0   330-0550    T TH  0145 COATES
  4    27  MATH 1551         1  HON-AN GEOM CAL I      5.0   830-0920   MTWTF  0111 LOCKETT
(F)    32  MATH 1551         2  HON-AN GEOM CAL I      5.0  1230-0120   MTWTF  0113 LOCKETT
  1    31  MATH 1551         3  HON-AN GEOM CAL I      5.0   130-0220   MTWTF  0113 LOCKETT
 21    11  MATH 1551         4  HON-AN GEOM CAL I      5.0   230-0320   MTWTF  0113 LOCKETT
151    39  MATH 1552         1  AN GEOM & CALCULUS     4.0   830-0920   MTWTH  0015 LOCKETT
(H)        MATH 1552         2  AN GEOM & CALCULUS     4.0   930-1020   MTWTH  0112 LOCKETT
(F)    40  MATH 1552         3  AN GEOM & CALCULUS     4.0  1030-1120   MTWTH  0112 LOCKETT
111    79  MATH 1552         4  AN GEOM & CALCULUS     4.0  1230-0120   MTWTH  0015 LOCKETT
(F)    40  MATH 1552         5  AN GEOM & CALCULUS     4.0   130-0220   MTWTH  0136 LOCKETT
 53    27  MATH 1552         6  AN GEOM & CALCULUS     4.0   430-0620N   T TH  0006 LOCKETT
  8    24  MATH 1553         1  HON- AN GEOM CAL II    4.0  1230-0120   MTWTH  0135 LOCKETT
 25    21  MATH 2020         1  SOLVING DISCRETE PRO   3.0   130-0220   M W F  0241 LOCKETT
 18    22  MATH 2025         1  INTEG TRANSFRM & APP   3.0   900-1020    T TH  0136 LOCKETT
 24    56  MATH 2057         1  MULTIDIMENSIONAL CAL   3.0   130-0220   M W F  0139 ALLEN
 65    15  MATH 2057         2  MULTIDIMENSIONAL CAL   3.0   230-0320   M W F  0139 ALLEN
  4    76  MATH 2057         3  MULTIDIMENSIONAL CAL   3.0   900-1020    T TH  0206 TUREAUD HALL
 14    66  MATH 2057         4  MULTIDIMENSIONAL CAL   3.0  1030-1150    T TH  0105 TUREAUD HALL
 26    14  MATH 2058         1  HON- MULTIDIM CAL      3.0  1230-0120   M W F  0136 LOCKETT
 19    16  MATH 2060 LAB     1  TECHNOLOGY LAB         1.0  1230-0120    T TH  0232 MIDDLETON
 42    38  MATH 2065         1  EL DIFFERENTIAL EQ     3.0  1030-1120   M W F  0102 ALLEN
 42    38  MATH 2065         2  EL DIFFERENTIAL EQ     3.0  1230-0120   M W F  0139 ALLEN
 64    16  MATH 2065         3  EL DIFFERENTIAL EQ     3.0   900-1020    T TH  0105 TUREAUD HALL
 52    28  MATH 2070         1  MATH METH IN ENGINEE   4.0  1030-1120   MTWTH  E134 HOWE RUSSELL E
 32    48  MATH 2070         2  MATH METH IN ENGINEE   4.0   130-0220   MTWTH  0241 HIMES
 14    26  MATH 2085         1  LINEAR ALGEBRA         3.0  1030-1120   M W F  0237 LOCKETT
 53    27  MATH 2090         1  ELEM DIFF EQ & LIN A   4.0   830-0920   MTWTH  0145 COATES
 32    48  MATH 2090         2  ELEM DIFF EQ & LIN A   4.0   930-1020   MTWTH  E134 HOWE RUSSELL E
(F)    80  MATH 2090         3  ELEM DIFF EQ & LIN A   4.0  1030-1120   MTWTH  0145 COATES
(F)    40  MATH 2090         5  ELEM DIFF EQ & LIN A   4.0   130-0220   MTWTH  0116 LOCKETT
 27    13  MATH 2090         6  ELEM DIFF EQ & LIN A   4.0   230-0320   MTWTH  0116 LOCKETT
(F)    30  MATH 2203         1  MEAS: PRPTNL & ALG     3.0   830-1020   M W    0113 LOCKETT         SVC LEARNING     LEDET J
 11    19  MATH 2203         2  MEAS: PRPTNL & ALG     3.0   730-0920    T TH  0135 LOCKETT         SVC LEARNING     MUFFULETTO M
  8     7  MATH 3002         1  MATH PRESENTATIONS     2.0   300-0420    T TH  0136 PRESCOTT                         CARLIN R
 23    32  MATH 3355         1  PROBABILITY            3.0   230-0320   M W F  0220 STUBBS
 20    10  MATH 4019         1  CALCULUS INTERNSHIP    2.0  1230-0120   M      0205 PRESCOTT                         HARHAD A
 14     6  MATH 4020         1  CAPSTONE COURSE        3.0   130-0220   M W F  0119 LOCKETT                          WOLENSKI P
 11    24  MATH 4031         1  ADVANCED CALCULUS I    3.0   930-1020   M W F  0237 LOCKETT
 13     7  MATH 4035         1  ADV CAL OF N-VARS      3.0   130-0250    T TH  0130 LOCKETT
 17    13  MATH 4038         1  MATH METH IN ENGR      3.0   130-0220   M W F  0132 LOCKETT
  5    15  MATH 4050         1  INTEREST THEORY        5.0   300-0520    T TH  0119 LOCKETT                          SMOLINSKY L
  2    23  MATH 4056         1  MATHEMATICAL STAT      4.0   930-1020   MTWTH  0116 LOCKETT
 10    10  MATH 4064         1  NUMERICAL LINEAR ALG   3.0   130-0250    T TH  0119 LOCKETT                          WAN X
  6    14  MATH 4065         1  NUMERICAL ANALYSIS     3.0  1030-1150    T TH  0119 LOCKETT                          WALKER S
 10    15  MATH 4153         1  FIN DIM VECT SPAC      3.0  1030-1120   M W F  0243 LOCKETT
 15     5  MATH 4158         1  FOUNDATION OF MATH     3.0  1200-0120    T TH  0130 LOCKETT                          SAGE D
 12     8  MATH 4172         1  COMBINATORICS          3.0  1200-0120    T TH  0119 LOCKETT
  8    17  MATH 4181         1  ELEM NUMBER THEORY     3.0   130-0220   M W F  0111 LOCKETT
 21     9  MATH 4200         1  ABSTRACT ALGEBRA I     3.0   930-1020   M W F  0132 LOCKETT
 17     8  MATH 4340         1  PART DIFFERENTL EQUA   3.0  1030-1120   M W F  0132 LOCKETT                          ZHU J
 20     5  MATH 4345         1  SPECIAL FUNCTIONS      3.0   230-0320   M W F  0111 LOCKETT                          MAHLBURG K
 13     7  MATH 4997 SEM     2  INV LOW-DIM TOPOLOGY   3.0   900-1020    T TH  0134 LOCKETT                          VELA-VICK D
 12     8  MATH 4997 SEM     1  VERT INT RESEARCH      3.0   130-0250    T TH  0284 LOCKETT                          SAGE D
 29     1  MATH 7001 SEM     1  COMMUNICATING MATH I   1.0   300-0450    T TH  0241 LOCKETT                          OXLEY J
 27     3  MATH 7210         1  ALGEBRA I              3.0  1200-0120    T TH  0132 LOCKETT                          TU F
  6     4  MATH 7230         1  ALGEBRAIC NUMBER THR   3.0   130-0220   M W F  0232 LOCKETT                          MAHLBURG K
 15    10  MATH 7240         1  ALGEBRAIC GEOMETRY     3.0  1030-1120   M W F  0111 LOCKETT
 29     1  MATH 7311         1  REAL ANALYSIS I        3.0  1030-1150    T TH  0132 LOCKETT                          OLAFSSON G
 24     6  MATH 7350         1  COMPLEX ANALYSIS       3.0  1200-0120    T TH  0111 LOCKETT                          ANTIPOV Y
 25        MATH 7360         1  PROBABILITY THEORY     3.0   900-1020    T TH  0132 LOCKETT                          SUNDAR P
 23     2  MATH 7365         1  APPLD STOCH ANALYS     3.0   130-0250    T TH  0111 LOCKETT                          GANGULY A
 23     2  MATH 7380 SEM     1  TOPICS SPECTRAL GEOM   1-3   130-0220   M W F                                        ZHU J
 21     4  MATH 7384         1  TOPICS MATERIAL SCI    3.0  1030-1150    T TH  0111 LOCKETT                          SHIPMAN S
 16     4  MATH 7386         1  THEORY OF PDE          3.0   230-0320   M W F  0119 LOCKETT                          LIPTON R
 19     1  MATH 7390 SEM     1  VAR ANAL/DYNAMIC OPT   1-3  1230-0120   M W F  0237 LOCKETT                          WOLENSKI P
 23     2  MATH 7390 SEM     2  VAR INEQUALITIES       1-3   900-1020    T TH  0113 LOCKETT                          SUNG L
 22     3  MATH 7510         1  TOPOLOGY I             3.0   930-1020   M W F  0111 LOCKETT                          DASBACH O
 17     3  MATH 7520         1  ALGEBRAIC TOPOLOGY     3.0  1230-0120   M W F  0134 LOCKETT                          LITHERLAND R
 15     5  MATH 7590 SEM     1  HEEGAARD FLOER HOM     1-3   130-0250    T TH