617   183  MC   2000         1  INTR TO MASS MEDIA     3.0   900-1020    T TH  0101 GYM AUDITORIUM                   ODELL T
 75     6  MC   2001         1  HON INTRO MASS MEDIA   3.0   900-1020    T TH  0054 ALLEN           RES COLG-MASS C  DILL R
 38    62  MC   2002         1  SPORTS & MASS COMM     3.0  1130-1220   M W F  0026 HATCHER HALL
  1    17  MC   2005         1  INTRO TO JOURNALISM    3.0   830-1020   M      B011 HODGES HALL     MAJORS ONLY      ODELL T
(F)    18  MC   2005         2  INTRO TO JOURNALISM    3.0  1230-0220   M      0107 JOURNALISM      MAJORS ONLY      DILL R
 14     4  MC   2010         1  MEDIA WRITING          3.0   830-1020   M      0145 RES COLL ONE S  CI-WRITTEN&SPOK  DILL R
(F)    19  MC   2010         2  MEDIA WRITING          3.0   830-1020   M      B012 HODGES HALL     MAJORS ONLY      DUNNE F
(F)    18  MC   2010         6  MEDIA WRITING          3.0   830-1020   M      0140 JOURNALISM      MAJORS ONLY      BONGIORNI S
 18        MC   2010         3  MEDIA WRITING          3.0  1030-1220   M      0145 RES COLL ONE S  CI-WRITTEN&SPOK  ANDERSON R
  4    14  MC   2010         4  MEDIA WRITING          3.0  1230-0220   M      0100 JOURNALISM      MAJORS ONLY      APCAR L
(F)    19  MC   2010         5  MEDIA WRITING          3.0   230-0420   M      0111 JOURNALISM      MAJORS ONLY      DUNNE F
  1    17  MC   2010         7  MEDIA WRITING          3.0  1200-0150    T     0111 JOURNALISM      MAJORS ONLY      MILLER A
 17     1  MC   2010         8  MEDIA WRITING          3.0  1230-0220    T     0135 JOURNALISM      MAJORS ONLY
 16     2  MC   2010         9  MEDIA WRITING          3.0   430-0620N   T     0107 JOURNALISM      MAJORS ONLY      MORRIS G
  4    14  MC   2011         1  HNRS: MEDIA WRITING    3.0   200-0350    T     0111 JOURNALISM      MAJORS ONLY      DILL R
(F)    18  MC   2015 LAB     9  VISUAL COMMUNICATION   3.0   830-1020   M      0100 JOURNALISM      MAJORS ONLY      KIM S
(F)    18  MC   2015 LAB     2  VISUAL COMMUNICATION   3.0  1030-1220   M      0107 JOURNALISM      MAJORS ONLY      DUPLECHIN R
(F)    18  MC   2015 LAB     3  VISUAL COMMUNICATION   3.0  1030-1220   M      0100 JOURNALISM      MAJORS ONLY      KIM G
(F)    18  MC   2015 LAB     1  VISUAL COMMUNICATION   3.0  1230-0220   M      0140 JOURNALISM      MAJORS ONLY      DUPLECHIN R
(H)        MC   2015 LAB     4  VISUAL COMMUNICATION   3.0   800-0950    T     0111 JOURNALISM      MAJORS ONLY
(F)    18  MC   2015 LAB     5  VISUAL COMMUNICATION   3.0  1030-1220    T     0107 JOURNALISM      MAJORS ONLY      PINGREE R
(H)        MC   2015 LAB     6  VISUAL COMMUNICATION   3.0  1230-0220    T     0107 JOURNALISM      MAJORS ONLY      JIANG K
(F)    18  MC   2015 LAB     7  VISUAL COMMUNICATION   3.0   230-0420    T     0107 JOURNALISM      MAJORS ONLY      PINGREE R
(F)    18  MC   2015 LAB     8  VISUAL COMMUNICATION   3.0   400-0550    T     0100 JOURNALISM      MAJORS ONLY      GOODWIN A
 14     4  MC   2016 LAB     1  HON VISUAL COMM        3.0   800-0950    T     B011 HODGES HALL     MAJORS ONLY      GOODWIN A
 65   118  MC   2035         1  DIGITAL BRANDS         3.0  1030-1150    T TH  0006 LOCKETT         MAJORS ONLY      PORTER L
 10        MC   2035         2  DIGITAL BRANDS         3.0  1030-1150    T TH                       RES COLG-MASS C
 30    44  MC   2040         1  ADVERTIS INDST SOC     3.0   900-1020    T TH  0155 COATES          MAJORS ONLY      JEONG Y
(H)        MC   3001         1  PR WRITING             3.0  1230-0220   M      0111 JOURNALISM      MAJORS ONLY
  4    14  MC   3001         3  PR WRITING             3.0   230-0420   M      0107 JOURNALISM      MAJORS ONLY      WILKS S
 10     8  MC   3001         4  PR WRITING             3.0   230-0420   M      0100 JOURNALISM      MAJORS ONLY      MASON N
(F)    18  MC   3001         2  PR WRITING             3.0  1030-1220    T     0135 JOURNALISM      MAJORS ONLY      WILKS S
  5    13  MC   3005         1  IN DEPTH REPORTING     3.0  1000-1150    T TH  0100 JOURNALISM      MAJORS ONLY      DREW C
 34    66  MC   3010         1  INTRO TO PR            3.0   130-0250    T TH  0139 ALLEN           MAJORS ONLY      WILKS S
  1    17  MC   3031         2  DIGITAL ADV STRAT      3.0   430-0620N  M      0100 JOURNALISM      MAJORS ONLY      TERRITO H
  9     9  MC   3031         1  DIGITAL ADV STRAT      3.0   800-0950    T     0107 JOURNALISM      MAJORS ONLY      HEBERT J
 15    15  MC   3035         1  QUANT AUD ANALYSIS     3.0  1030-1150    T TH  0236 HODGES HALL     MAJORS ONLY      HEO J
 20    10  MC   3036         1  QUAL AUD ANALYSIS      3.0   130-0250    T TH  B011 HODGES HALL     MAJORS ONLY      LI R
  9     6  MC   3065         1  PHOTOJOURNALISM        3.0   530-0650N  M W    0216 HODGES HALL     PERMIS OF DEPT
  4    36  MC   3080         1  MASS MEDIA LAW         3.0   830-0920   M W F  0236 HODGES HALL     MAJORS ONLY      FULLER P
(F)    40  MC   3080         2  MASS MEDIA LAW         3.0  1130-1220   M W F  0236 HODGES HALL     MAJORS ONLY      FULLER P
  8    32  MC   3080         4  MASS MEDIA LAW         3.0  1030-1150    T TH  0216 HODGES HALL     MAJORS ONLY      COYLE E
 17    23  MC   3080         3  MASS MEDIA LAW         3.0   130-0250    T TH  0216 HODGES HALL     MAJORS ONLY      COYLE E
 12     6  MC   3103         1  ADV PRINT NEWSGATHER   3.0  1030-1220   M      B012 HODGES HALL     MAJORS ONLY      APCAR L
 11     7  MC   3104         1  ADV BROADCAST NEWS     3.0  1000-1150    T     B012 HODGES HALL     MAJORS ONLY      CARTER C
(F)    40  MC   3333         2  MULTICULTURALISM       3.0  1230-0120   M W F  0216 HODGES HALL     MAJORS ONLY
(F)    40  MC   3333         1  MULTICULTURALISM       3.0  1200-0120    T TH  0236 HODGES HALL     MAJORS ONLY      FONDREN E
(F)    30  MC   3504         1  INTRO POLI COMM        3.0   830-0920   M W F  0135 JOURNALISM      MAJORS ONLY      KLEIN T
(F)    20  MC   3505         1  MEDIA & POL PROCESS    3.0  1200-0120    T TH  B012 HODGES HALL     MAJORS ONLY
(F)    22  MC   3510         1  POLI COMM RESEARCH     3.0   930-1020   M W F  0135 JOURNALISM      MAJORS ONLY      KALMOE N
(F)    18  MC   3520         1  POLI COMM WRITING      3.0  1130-1220   M W F  0216 HODGES HALL     MAJORS ONLY      JOHNSON P
 12    28  MC   4002         1  PR & SM STRATEGY       3.0  1030-1120   M W F  0236 HODGES HALL     MAJORS ONLY
 25    15  MC   4002         2  PR & SM STRATEGY       3.0   300-0420    T TH  0216 HODGES HALL     MAJORS ONLY      YANG C
  2    18  MC   4005         1  PR CAMPAIGNS           3.0  1030-1220   M      0140 JOURNALISM      MAJORS ONLY      BROUSSARD J
  7    13  MC   4005         2  PR CAMPAIGNS           3.0  1200-0150    T     0100 JOURNALISM      MAJORS ONLY      YANG C
  5    15  MC   4020         3  PR RESEARCH            3.0   930-1020   M W F  0236 HODGES HALL     MAJORS ONLY      WHITENACK S
 13     7  MC   4020         2  PR RESEARCH            3.0   830-0950    T TH  B012 HODGES HALL     MAJORS ONLY
(F)    20  MC   4020         1  PR RESEARCH            3.0   130-0250    T TH  0236 HODGES HALL     MAJORS ONLY      SANDERS M
  2    16  MC   4031         1  ADVERTISING DESIGN     3.0  1130-0120    T     0140 JOURNALISM      MAJORS ONLY      WINDELS K
 15    15  MC   4040 SEM     1  ADVERTISING PROBLEMS   3.0  1030-1150    T TH  B011 HODGES HALL     MAJORS ONLY      JEONG Y
 22     8  MC   4045         1  ADVERTISING CAMPAIGN   3.0   230-0420    T     0135 JOURNALISM      MAJORS ONLY      HEO J
 24    16  MC   4090         3  MEDIA ETH & SOC RESP   3.0   930-1020   M W F  0216 HODGES HALL     MAJORS ONLY      DEFLEUR M
  4    36  MC   4090         2  MEDIA ETH & SOC RESP   3.0   900-1020    T TH  0236 HODGES HALL     MAJORS ONLY      MENARD M
  2    38  MC   4090         1  MEDIA ETH & SOC RESP   3.0  1200-0120    T TH  0216 HODGES HALL     MAJORS ONLY      CEPPOS J
 14    16  MC   4090         4  MEDIA ETH & SOC RESP   3.0   130-0250    T TH  0140 JOURNALISM      MAJORS ONLY      SYLVESTER J
  5     5  MC   4250         1  PUBLIC AFFAIRS REPRT   3.0   200-0450   M                           PERMIS OF DEPT   HENDERSON M
 14     4  MC   4280         1  TV NEWS PRODUCING      3.0   130-0320   M      B012 HODGES HALL     MAJORS ONLY      CARTER C
 16    14  MC   4500         1  ADV JOURNALISM         3.0   800-0850    T     0216 HODGES HALL     MAJORS ONLY      GRIMM J
(F)    12  MC   4520 SEM     1  ADV SEM POL COM        3.0  1200-0120    T TH  0233 HODGES HALL     MAJORS ONLY      MANN R
(H)        MC   4971 SEM     2  HOW WASHINGTON WORKS   3.0   830-1120   M      0224 HODGES HALL     MAJORS ONLY      BREAUX J
  1    11  MC   4971 SEM     3  SOCIAL MEDIA ANALYSI   3.0   130-0250    T TH  0102 HODGES HALL     MAJORS ONLY      PORTER L
 14    21  MC   4971 SEM     1  CONTMP AMER POLITICS   3.0   430-0720N   T     0140 JOURNALISM      MAJORS ONLY      CARVILLE J
  8     2  MC   7000 SEM     1  PROSEM MASS COM PUB    1.0   330-0420    T     0225 HODGES HALL                      JOHNSON P
 25     5  MC   7000 SEM     2  PROSEM MASS COM PUB    1.0  1030-1120     W    0135 JOURNALISM                       JOHNSON P
 16     4  MC   7001 RES     1  RES METH MASS COMUN    3.0   800-1050    T     0140 JOURNALISM
  7     5  MC   7002         1  MASS COM PHIL & PRIN   3.0   830-1120       F  0140 JOURNALISM                       HAMILTON J
  3    12  MC   7005         1  PUBL OPIN & PUBL AFF   3.0  1200-0250       F  0140 JOURNALISM                       DARR J
  6     6  MC   7014 SEM     1  QUAL RES METH IN MC    3.0   300-0550      TH  0225 HODGES HALL                      WINDELS K
 19    11  MC   7021 SEM     1  MASS COMM THEORY       3.0  1230-0320   M      0135 JOURNALISM                       DEFLEUR M
 15     5  MC   7032 SEM     1  HEALTH & SCI COMM      3.0   800-1050      TH  0140 JOURNALISM                       SYLVESTER J
 20     5  MC   7042 SEM     1  FOUND OF STRAT COMM    3.0   330-0620    T     0236 HODGES HALL                      BROUSSARD J
  4     6  MC   7044 SEM     1  VISUAL COMMUNICATION   3.0  1230-0320   M      0225 HODGES HALL                      KIM S
 13     2  MC   7202 SEM     1  EXP APPLICATIONS       3.0   130-0420   M      0236 HODGES HALL                      SANDERS M