(F)    60  ME   2212         1  INTRO MECH ENGR DESN   2.0   300-0350    T     0140 ELAB
 28    32  ME   2212         2  INTRO MECH ENGR DESN   2.0   300-0350    T     0140 ELAB
  9   111  ME   2334         1  THERMODYNAMICS         4.0   730-0820   MTWTF  1263 PATRICK TAYLOR
110    10  ME   2334         2  THERMODYNAMICS         4.0   730-0820   MTWTF  1200 PATRICK TAYLOR
 34    55  ME   2334         3  THERMODYNAMICS         4.0  1230-0120   MTWTF  0214 WILLIAMS
 30    28  ME   2543         1  SIM METHD FOR ME       3.0  1030-1150    T TH
(H)        ME   2543         3  SIM METHD FOR ME       3.0  1030-1150    T TH
 35    23  ME   2543         2  SIM METHD FOR ME       3.0  1200-0120    T TH  0102 TUREAUD HALL
 82    38  ME   2733         2  MATERIALS OF ENGR      3.0   430-0550N  M W    E130 HOWE RUSSELL E
(F)   120  ME   2733         1  MATERIALS OF ENGR      3.0  1200-0120    T TH  1200 PATRICK TAYLOR
 57   158  ME   3143         1  SYST DYNAMCS & MODL    3.0  1030-1150    T TH
 18    70  ME   3333         1  THERMODYNAMICS         3.0  1030-1150    T TH  1253 PATRICK TAYLOR
 63    25  ME   3333         2  THERMODYNAMICS         3.0  1200-0120    T TH  1225 PATRICK TAYLOR
(F)     4  ME   3603         1  FUND OF INSTRUMENTN    3.0   930-1020   M W    1236 PATRICK TAYLOR
 10     2  ME   3603         2  FUND OF INSTRUMENTN    3.0   930-1020   M W    1236 PATRICK TAYLOR
(F)     5  ME   3633         1  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633         2  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633         3  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633         4  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633         5  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633         6  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633         7  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633         8  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633         9  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        10  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        11  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        12  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        13  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        14  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        15  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        16  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        17  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        18  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
(F)     5  ME   3633        19  MANFUCT PROCESS & ME   3.0   430-0520N  M W    1263 PATRICK TAYLOR
  7     5  ME   3701 LAB     1  MATRLS OF ENGRNG LAB   1.0  1030-0120   M
(F)    12  ME   3701 LAB     5  MATRLS OF ENGRNG LAB   1.0   130-0420   M
(H)        ME   3701 LAB     9  MATRLS OF ENGRNG LAB   1.0   430-0720N  M
  4     8  ME   3701 LAB     2  MATRLS OF ENGRNG LAB   1.0  1030-0120    T
  3     9  ME   3701 LAB     6  MATRLS OF ENGRNG LAB   1.0   130-0420    T
  4     8  ME   3701 LAB     3  MATRLS OF ENGRNG LAB   1.0  1030-0120     W
(F)    12  ME   3701 LAB     7  MATRLS OF ENGRNG LAB   1.0   130-0420     W
(H)        ME   3701 LAB    10  MATRLS OF ENGRNG LAB   1.0   430-0720N    W
  9     3  ME   3701 LAB     4  MATRLS OF ENGRNG LAB   1.0  1030-0120      TH
  4     8  ME   3701 LAB     8  MATRLS OF ENGRNG LAB   1.0   130-0420      TH
 83    37  ME   3834         1  FLUID MECHANICS        4.0   730-0820   MTWTF  E130 HOWE RUSSELL E
  7    87  ME   3834         2  FLUID MECHANICS        4.0  1230-0120   MTWTF  0054 ALLEN
 68   182  ME   4133         1  MACHINE DESIGN I       3.0   130-0250    T TH  0100 DODSON
  4   186  ME   4183         1  THY/DES MECH CNT SYS   3.0   900-1020    T TH  0143 COATES
(F)    12  ME   4201 LAB     1  MECH ENGR DESIGN LAB   1.0  1030-0120   M
(F)    12  ME   4201 LAB     3  MECH ENGR DESIGN LAB   1.0   130-0420   M
(F)    12  ME   4201 LAB     7  MECH ENGR DESIGN LAB   1.0   430-0720N  M
(F)    12  ME   4201 LAB     4  MECH ENGR DESIGN LAB   1.0   130-0420    T
(F)    12  ME   4201 LAB     8  MECH ENGR DESIGN LAB   1.0   430-0720N   T
(F)    12  ME   4201 LAB     2  MECH ENGR DESIGN LAB   1.0  1030-0120     W
(F)    12  ME   4201 LAB     5  MECH ENGR DESIGN LAB   1.0   130-0420     W
(F)    12  ME   4201 LAB     9  MECH ENGR DESIGN LAB   1.0   430-0720N    W
(F)    12  ME   4201 LAB     6  MECH ENGR DESIGN LAB   1.0   130-0420      TH
 69   171  ME   4243         1  ME CAPSTONE DESN I     3.0  1030-1150    T TH  0130 HOWE RUSSELL E
  3    22  ME   4273         1  STRESS ANALY IN ME     3.0   430-0550N  M W    0226 TUREAUD HALL
 33    87  ME   4433         1  HEAT TRANSFER          3.0   830-0920   M W F  1263 PATRICK TAYLOR
(F)    12  ME   4611 LAB     1  THERMAL SYSTEM LAB     1.0  1030-0120   M
(F)    12  ME   4611 LAB     3  THERMAL SYSTEM LAB     1.0   130-0420   M
(F)    12  ME   4611 LAB     4  THERMAL SYSTEM LAB     1.0   130-0420    T
(F)    12  ME   4611 LAB     2  THERMAL SYSTEM LAB     1.0  1030-0120     W
(F)    12  ME   4611 LAB     5  THERMAL SYSTEM LAB     1.0   130-0420     W
(F)    12  ME   4611 LAB     6  THERMAL SYSTEM LAB     1.0   130-0420      TH
(F)    12  ME   4621 LAB     1  THERMAL SCIENCE LAB    1.0  1030-0120   M
(F)    12  ME   4621 LAB     3  THERMAL SCIENCE LAB    1.0   130-0420   M
(F)    12  ME   4621 LAB     7  THERMAL SCIENCE LAB    1.0   430-0720N  M
(F)    12  ME   4621 LAB     4  THERMAL SCIENCE LAB    1.0   130-0420    T
(H)        ME   4621 LAB     8  THERMAL SCIENCE LAB    1.0   430-0720N   T
(F)    12  ME   4621 LAB     2  THERMAL SCIENCE LAB    1.0  1030-0120     W
(F)    12  ME   4621 LAB     5  THERMAL SCIENCE LAB    1.0   130-0420     W
  7     5  ME   4621 LAB     9  THERMAL SCIENCE LAB    1.0   430-0720N    W
(F)    12  ME   4621 LAB     6  THERMAL SCIENCE LAB    1.0   130-0420      TH
(H)        ME   4621 LAB    10  THERMAL SCIENCE LAB    1.0   430-0720N     TH
(F)    25  ME   4643         1  THERMAL ENVIRON ENGR   3.0   430-0550N   T TH  0225 TUREAUD HALL
(F)    25  ME   4663         1  REN & NUC PWR PLT EN   3.0   930-1020   M W F  1218 PATRICK TAYLOR
 15     1  ME   4723         1  ADV MAT ANALYSIS       3.0   300-0420    T TH
 16     9  ME   4743         1  KINETICS MATER PROCE   3.0  1200-0120    T TH  1216 PATRICK TAYLOR
  2    23  ME   4763         1  FUND CORROSN SC/ENGR   3.0   430-0550N   T TH  1218 PATRICK TAYLOR
 10    15  ME   4783         1  COM MAT: MANF, PROP    3.0   130-0250    T TH
 10    15  ME   4853         1  TURBOMACHINERY         3.0  1030-1120   M W F  0112 TUREAUD HALL
  3     7  ME   4933         1  FRICTION STIR WELD'G   3.0   130-0420       F  1216 PATRICK TAYLOR
(F)    25  ME   4943         1  FLIGHT MECHANICS       3.0   300-0420   M W    1218 PATRICK TAYLOR
  5    20  ME   4943         2  ROCKET PROPULSION      3.0   430-0550N  M W    0225 TUREAUD HALL
 23     2  ME   4963         1  NUC REACTOR SYS ENGR   3.0   130-0250    T TH  1253 PATRICK TAYLOR                   LU F
 25        ME   7313         1  ADV FLUID DYN I        3.0  1030-1120   M W F
 17     3  ME   7433         1  ADV HEAT TRANSFER I    3.0   830-0920   M W F  0226 TUREAUD HALL
 23     2  ME   7753         1  THERMODYN SOLID MAT    3.0   900-1020    T TH  1218 PATRICK TAYLOR
101     9  ME   7901 SEM     1  SEMINAR                1.0   300-0350       F  0026 HATCHER HALL
 28     2  ME   7953         1  CRYSTAL PLASTICITY     3.0  1030-1150    T TH  1218 PATRICK TAYLOR