 27    23  MGT  3200         2  PRINC OF MANAGEMENT    3.0   930-1020   M W F  1835 BUS ED N WING                    FALLAH S
  2    38  MGT  3200         3  PRINC OF MANAGEMENT    3.0  1030-1120   M W F  1835 BUS ED N WING                    ALAMBO H
(F)    40  MGT  3200         4  PRINC OF MANAGEMENT    3.0  1030-1120   M W F  1720 BUS ED N WING                    SELL K
(F)    40  MGT  3200         5  PRINC OF MANAGEMENT    3.0  1130-1220   M W F  1720 BUS ED N WING                    SELL K
  8    32  MGT  3200         6  PRINC OF MANAGEMENT    3.0  1130-1220   M W F  1835 BUS ED N WING                    ALAMBO H
264   636  MGT  3200         1  PRINC OF MANAGEMENT    3.0  1030-1150    T TH  0101 GYM AUDITORIUM                   SAULEY K
  7    38  MGT  3211         1  BUSINESS & SOCIETY     3.0  1200-0120    T TH  1745 BUS ED N WING                    MARIN D
(F)    40  MGT  3320         1  STRATEGIC HRM          3.0   930-1020   M W F  1325 BUS ED S WING                    SMITH J
(F)    40  MGT  3320         2  STRATEGIC HRM          3.0  1030-1120   M W F  1325 BUS ED S WING                    SMITH J
(F)    50  MGT  3320         3  STRATEGIC HRM          3.0   900-1020    T TH  1800 BUS ED N WING                    JOHNSON M
 23    27  MGT  3320         4  STRATEGIC HRM          3.0   300-0420    T TH  1920 BUS ED N WING                    LOIGNON A
(F)    50  MGT  3513         1  NEGOT & DISPUTE RES    3.0  1230-0120   M W F  1920 BUS ED N WING                    CHANDLER T
(F)    50  MGT  3513         2  NEGOT & DISPUTE RES    3.0   130-0220   M W F  1920 BUS ED N WING                    CHANDLER T
(F)    50  MGT  3830         2  STRATEGIC MGMT         3.0   900-1020    T TH  1700 BUS ED N WING                    YOU J
(F)    35  MGT  3830         3  STRATEGIC MGMT         3.0   900-1020    T TH  1745 BUS ED N WING   CI-WRITTEN&SPOK  MARIN D
(F)    35  MGT  3830         4  STRATEGIC MGMT         3.0  1030-1150    T TH  1745 BUS ED N WING   CI-WRITTEN&SPOK  MARIN D
(F)    50  MGT  3830         5  STRATEGIC MGMT         3.0  1200-0120    T TH  1845 BUS ED N WING                    BANKS M
(F)    50  MGT  3830         6  STRATEGIC MGMT         3.0   300-0420    T TH  1845 BUS ED N WING                    BANKS M
(F)    50  MGT  3830         7  STRATEGIC MGMT         3.0   430-0550N   T TH  1845 BUS ED N WING                    BANKS M
 26    24  MGT  3830         1  STRATEGIC MGMT         3.0   430-0720N    W    1800 BUS ED N WING                    GRECKHAMER T
  6    44  MGT  4322         1  EMPLYEE SELECT/PLACE   3.0  1030-1150    T TH  1800 BUS ED N WING                    JOHNSON M
 32    18  MGT  4323         1  COMPENSATION ADMINIS   3.0   430-0550N   T TH  1920 BUS ED N WING                    LOIGNON A
 28    22  MGT  4430         1  MANAGE X CULTURES      3.0   230-0320   M W F  1220 BUS ED S WING                    WHITMAN D
 15    35  MGT  4450         1  GLOBL SOCL RESPONS     3.0   300-0420   M W    1845 BUS ED N WING                    BANKS M
(F)    50  MGT  4620         1  ORG BEHAVIOR           3.0   900-1020    T TH  1212 PATRICK TAYLOR                   BEUS J
 30    20  MGT  4830         1  STRATEGIC LEADERSHP    3.0   730-0850    T TH  1700 BUS ED N WING                    YOU J
 10        MGT  7212 SEM     1  SEM CONTEMP MGT TOP    3.0   100-0350      TH  1720 BUS ED N WING                    BEUS J
 10        MGT  7800 SEM     1  CUR ISS STRATEGIC MG   3.0   100-0350    T     1720 BUS ED N WING                    MCGUIRE J