 13     7  MUS  1001         1  BEGINNING VOICE CL     2.0  1230-0120   M W    0215 M&DA BLDG
 27     3  MUS  1018 LAB     1  DICTN FOR SINGERS I    1.0   930-1020   M W    0247 M&DA BLDG
(F)    15  MUS  1108         1  PIANO CLASS            2.0   600-0650N  M W    0201 M&DA BLDG       NON-MAJORS ONLY  PIKE P
 11     4  MUS  1130 LAB     1  GROUP PIANO I          1.0   930-1020   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
 13     2  MUS  1130 LAB     2  GROUP PIANO I          1.0  1130-1220   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
 14     1  MUS  1130 LAB     3  GROUP PIANO I          1.0  1230-0120   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
 11     4  MUS  1130 LAB     4  GROUP PIANO I          1.0  1230-0120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 15        MUS  1130 LAB     5  GROUP PIANO I          1.0   330-0420    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 12     3  MUS  1132 LAB     1  GROUP PIANO III        1.0   830-0920   M W    0201 M&DA BLDG       MAJORS ONLY      PIKE P
  2    13  MUS  1132 LAB     2  GROUP PIANO III        1.0   800-0850    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  6     9  MUS  1132 LAB     3  GROUP PIANO III        1.0  1030-1120    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  2    13  MUS  1132 LAB     4  GROUP PIANO III        1.0  1130-1220    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
 83   187  MUS  1600         1  AMERICAN POP MUSIC     3.0  1130-1220   M W F  0130 HOWE RUSSELL E                   BOUTWELL B
 47     3  MUS  1600         2  AMERICAN POP MUSIC     3.0  1130-1220   M W F                       RES COLG-HSE
 30        MUS  1600         3  AMERICAN POP MUSIC     3.0  1130-1220   M W F                       RES COLG-MASS C
 39    11  MUS  1701         1  FOUND MUSIC STUDY      3.0  1030-1120   M W F  0215 M&DA BLDG
 80    20  MUS  1705         1  MUSICIAN IN SOCIETY    3.0   830-0920   M W F  0115 SCHOOL OF MUSIC                  HOWE B
115    25  MUS  1751         1  MUS APPRECIATION       3.0   930-1020   M W F  0102 ALLEN
 91    49  MUS  1751         2  MUS APPRECIATION       3.0   900-1020    T TH  0102 ALLEN
 59    81  MUS  1751         3  MUS APPRECIATION       3.0  1030-1150    T TH  0102 ALLEN                            LOVE T
  9    31  MUS  1799         1  RUDIMENTS OF MUSIC     3.0   130-0250    T TH  0232 LOCKETT
 10    10  MUS  1800         1  TECHNOLOGY MUS ED      2.0  1030-1120    T TH  0245 M&DA BLDG                        MLYNCZAK J
 11     9  MUS  2053         1  SURV MUSIC HIST I      3.0   830-0920   M W F  0249 M&DA BLDG                        GIGER A
  8    12  MUS  2053         2  SURV MUSIC HIST I      3.0   930-1020   M W F  0249 M&DA BLDG                        GIGER A
  3    17  MUS  2053         3  SURV MUSIC HIST I      3.0  1030-1120   M W F  0249 M&DA BLDG                        GIGER A
 10        MUS  2139 RES     1  SECONDARY FLUTE        2-3   230-0320   M                           PERMIS OF DEPT   KEMLER K
 10        MUS  2140 RES     1  SECONDARY OBOE         2-3   230-0320   M                           PERMIS OF DEPT   PENNINGTON J
 10        MUS  2141 RES     1  SECONDARY CLARINET     2-3   230-0320   M                           PERMIS OF DEPT   CHODACKI D
  9     1  MUS  2142 RES     1  SECONDARY SAXOPHONE    2-3   230-0320   M                           PERMIS OF DEPT   CAMPBELL G
 10        MUS  2143 RES     1  SECONDARY BASSOON      2-3   230-0320   M                                            HALE D
 10        MUS  2144 RES     1  SECONDARY TRUMPET      2-3   230-0320   M                           PERMIS OF DEPT   VANGJEL M
 10        MUS  2145 RES     1  SECONDARY FRENCH HOR   2-3   230-0320   M                           PERMIS OF DEPT   ORGEL S
 10        MUS  2146 RES     1  SECONDARY EUPHONIUM    2-3   230-0320   M                           PERMIS OF DEPT   SKILLEN J
 10        MUS  2147 RES     1  SECONDARY TROMBONE     2-3   230-0320   M                           PERMIS OF DEPT   BELOGLAVEC H
 10        MUS  2148 RES     1  SECONDARY TUBA         2-3   230-0320   M                           PERMIS OF DEPT   SKILLEN J
 10        MUS  2154 RES     1  SECONDARY JAZZ STUDY   2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   DELONY W
 10        MUS  2154 RES     2  SECONDARY JAZZ STUDY   2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   SHAW B
 10        MUS  2154 RES     3  SECONDARY JAZZ STUDY   2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT
 23     2  MUS  2300         1  INSTR & VOCAL TECHN    1-2   830-0920   M W F  0247 M&DA BLDG       MAJORS ONLY
  1    24  MUS  2300         4  INSTR & VOCAL TECHN    1-2   930-1020   M W F  B028 M&DA BLDG       MAJORS ONLY      DIETZ B
 22     3  MUS  2300         2  INSTR & VOCAL TECHN    1-2  1030-1150    T TH  0247 M&DA BLDG
  6    19  MUS  2300         3  INSTR & VOCAL TECHN    1-2  1030-1120    T TH  0114 SCHOOL OF MUSIC MAJORS ONLY      BYO J
 33    17  MUS  2620         1  MUSIC THEORY I         3.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PECK R
 20     5  MUS  2621 LAB     1  AURAL SKILLS I         1.0   800-0850    T TH  0248 M&DA BLDG
 25        MUS  2621 LAB     2  AURAL SKILLS I         1.0   800-0850    T TH  0249 M&DA BLDG
 16     9  MUS  2621 LAB     3  AURAL SKILLS I         1.0   900-0950    T TH  0115 SCHOOL OF MUSIC
 23     2  MUS  2621 LAB     4  AURAL SKILLS I         1.0   900-0950    T TH  0249 M&DA BLDG
 20     5  MUS  2623 LAB     1  AURAL SKILLS II        1.0   800-0850    T TH  0221 M&DA BLDG
 21     4  MUS  2630         1  HNRS: MUS THEORY I     3.0  1030-1120   M W F  0115 SCHOOL OF MUSIC                  PECK R
  6    14  MUS  2745         1  INTRO COMPUTER MUSIC   3.0  1030-1120   M W F  0248 M&DA BLDG                        MITCHUSSON C
 13     2  MUS  2751         1  JAZZ IMPROVISATN I     2.0  1030-1120    T TH
 16     9  MUS  3130 RES     1  PRIMARY VOICE          2-3   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      HENDRICKSON B
 19     6  MUS  3130 RES     2  PRIMARY VOICE          2-3   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 20     5  MUS  3130 RES     3  PRIMARY VOICE          2-3   230-0320    T     0001 BAND HALL       MAJORS ONLY      SIMS W
 18     7  MUS  3130 RES     4  PRIMARY VOICE          2-3   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      BADE L
 17     8  MUS  3130 RES     5  PRIMARY VOICE          2-3   230-0320    T     0215 M&DA BLDG       MAJORS ONLY      HARRIS T
 17     8  MUS  3130 RES     6  PRIMARY VOICE          2-3   230-0320    T     0115 SCHOOL OF MUSIC MAJORS ONLY      JESSE D
 23     2  MUS  3130 RES     7  PRIMARY VOICE          2-3   230-0320    T                          MAJORS ONLY      GRAY R
  9     6  MUS  3139 RES     1  PRIMARY FLUTE          2-3   230-0320   M                           MAJORS ONLY      KEMLER K
 11     4  MUS  3140 RES     1  PRIMARY OBOE           2-3   230-0320   M                           MAJORS ONLY      PENNINGTON J
 14    11  MUS  3141 RES     1  PRIMARY CLARINET       2-3   230-0320   M                           MAJORS ONLY      CHODACKI D
 18     7  MUS  3142 RES     1  PRIMARY SAXOPHONE      2-3   230-0320   M                           MAJORS ONLY      CAMPBELL G
 21     4  MUS  3143 RES     1  PRIMARY BASSOON        2-3   230-0320   M                           MAJORS ONLY      HALE D
 24     1  MUS  3144 RES     1  PRIMARY TRUMPET        2-3   230-0320   M                           MAJORS ONLY      SHAW B
  4     6  MUS  3144 RES     2  PRIMARY TRUMPET        2-3   230-0320   M                           MAJORS ONLY      VANGJEL M
 20     5  MUS  3145 RES     1  PRIMARY FRENCH HORN    2-3   230-0320   M                           MAJORS ONLY      ORGEL S
 21     4  MUS  3146 RES     1  PRIMARY EUPHONIUM      2-3   230-0320   M                           MAJORS ONLY      SKILLEN J
 22     3  MUS  3147 RES     1  PRIMARY TROMBONE       2-3   230-0320   M                           MAJORS ONLY      BELOGLAVEC H
 22     3  MUS  3148 RES     1  PRIMARY TUBA           2-3   230-0320   M                           MAJORS ONLY      SKILLEN J
  9     1  MUS  3154 RES     1  PRIMARY JAZZ STUDY     2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   DELONY W
 12     3  MUS  3154 RES     2  PRIMARY JAZZ STUDY     2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   SHAW B
  7     3  MUS  3154 RES     3  PRIMARY JAZZ STUDY     2-3   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT
  7     8  MUS  3334 LAB     1  GROUP PIANO V          1.0   930-1020    T TH  0201 M&DA BLDG       MAJORS ONLY      PIKE P
  9    41  MUS  3620         1  MUSIC THEORY III       3.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
 11     9  MUS  3621 LAB     1  AURAL SKILLS III       1.0   800-0850    T TH  0245 M&DA BLDG
 13     7  MUS  3621 LAB     2  AURAL SKILLS III       1.0   800-0850    T TH  0215 M&DA BLDG
(F)    20  MUS  3621 LAB     3  AURAL SKILLS III       1.0   900-0950    T TH  0245 M&DA BLDG
 20    10  MUS  3623 LAB     1  AURAL SKILLS IV        1.0   900-0950    T TH  0215 M&DA BLDG
 22     8  MUS  3630         1  HNRS MUS THEORY III    3.0  1130-1220   M W F  0115 SCHOOL OF MUSIC                  BAZAYEV I
(F)    22  MUS  3749         1  CHORAL LIT & COND I    1-2   930-1020   M W F  0118 SCHOOL OF MUSIC                  DAVIS N
  5    15  MUS  3771         1  INSTR CONDUCTING I     2.0   900-1020    T TH  0001 BAND HALL                        JONES K
  9     6  MUS  3771         2  INSTR CONDUCTING I     2.0  1030-1150    T TH  0001 BAND HALL                        JONES K
  9     3  MUS  4020 LAB     1  INTR ALEXANDER TECH    1.0   930-1020    T TH  0118 SCHOOL OF MUSIC                  O'NEILL P
  9     1  MUS  4128 LAB     1  BRASS LIT & PEDAGOGY   2.0   830-0920   M W    0118 SCHOOL OF MUSIC                  SKILLEN J
 44     6  MUS  4222 LAB     1  WOODWIND CHAMBER MUS   1.0   230-0320     W F  0245 M&DA BLDG       AUDITION REQ'D   HALE D
 45     5  MUS  4223 LAB     1  BRASS CHAMBER MUSIC    1.0   230-0320     W F  0114 SCHOOL OF MUSIC AUDITION REQ'D   VANGJEL M
 29     1  MUS  4225 LAB     2  COLLEGIUM MUSICUM      0-1   530-0720N  M      0114 SCHOOL OF MUSIC                  BYO J
 29     1  MUS  4225 LAB     1  COLLEGIUM MUSICUM      0-1   430-0550N    W    0114 SCHOOL OF MUSIC AUDITION REQ'D   HOWE B
 15    10  MUS  4226 LAB     1  PERCUSSION ENSEMBLE    1.0   230-0320   M W F  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 15        MUS  4227 LAB     1  MARIMBA ENSEMBLE       1.0   930-1020    T TH  B028 M&DA BLDG       AUDITION REQ'D   DIETZ B
 43     7  MUS  4230 LAB     1  GOSPEL CHOIR           1.0   430-0520N  M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   HEBERT L
 88    12  MUS  4232 LAB     1  LSU TIGER GLEE CLUB    1.0   330-0420   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DAVIS N
 83    17  MUS  4233 LAB     1  WOMEN'S CHORUS         1.0   230-0320   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DAVIS N
 31     9  MUS  4235 LAB     1  CHAMBER CHOIR          1.0  1200-0120    T TH  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
 25    35  MUS  4236 LAB     1  A CAPPELLA CHOIR       1.0  1230-0220   M W F  0115 SCHOOL OF MUSIC AUDITION REQ'D   DICKSON J
 17     3  MUS  4240 LAB     1  OPERA CHORUS           1.0   430-0650N   T TH  0123AM&DA BLDG       AUDITION REQ'D   BOROWITZ M
 33     2  MUS  4241 LAB     1  OPERA THEATER          2.0   400-0650   M      0123AM&DA BLDG       AUDITION REQ'D   MCDONOUGH J
                                                             330-0650    T TH                                        BOROWITZ M
                                                             400-0550     W    0123AM&DA BLDG
 16     4  MUS  4242 LAB     1  ACTING FOR OPERA       1-2   230-0350   M W F  0123AM&DA BLDG                        MCDONOUGH J
178   192  MUS  4250 LAB     1  TIGER MARCHING BAND    1.0   350-0510    TWTF  0110 TIGER BAND HALL AUDITION REQ'D   JONES K
 44    16  MUS  4251 LAB     1  WIND ENSEMBLE          0-1  1230-0220   M W F  0001 BAND HALL                        TALLEY D
130    20  MUS  4252 LAB     1  SYMPHONIC BAND         0-1   340-0520   M      0110 TIGER BAND HALL                  JONES K
 19     6  MUS  4253 LAB     1  JAZZ BAND              1.0   200-0350    T TH  0118 SCHOOL OF MUSIC                  SHAW B
 23     2  MUS  4253 LAB     2  JAZZ BAND              1.0   600-0720N   T TH  0118 SCHOOL OF MUSIC
 80    20  MUS  4254 LAB     1  SYMPHONIC WINDS        0-1  1230-0220   M W F  0110 TIGER BAND HALL AUDITION REQ'D   LLINAS D
 83    17  MUS  4261 LAB     1  SYMPHONY ORCHESTRA     0-1  1200-0150    T TH  0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
 90    10  MUS  4261 LAB     2  SYMPHONY ORCHESTRA     0-1  1230-0220     W    0118 SCHOOL OF MUSIC AUDITION REQ'D   RIAZUELO C
 15     5  MUS  4270 CLI     1  EMDM ENSEMBLE          1.0   300-0550    T                                           BECK S
(F)    20  MUS  4351         1  SONG LITERATURE        2.0  1030-1120    T TH  0215 M&DA BLDG                        BADE L
 11     9  MUS  4712         1  ADV FORM & ANALYSIS    3.0  1130-1220   M W F  0249 M&DA BLDG
 12     8  MUS  4745         1  COMPUTER MUSIC         3.0   900-1020    T TH  0248 M&DA BLDG                        BERDAHL E
  9     1  MUS  4759         1  HISTORY JAZZ STYLES    3.0   230-0350     W F  0215 M&DA BLDG                        SHAW B
  9     1  MUS  4763         1  PIANO METH AND MAT     3.0   130-0220   M W F  0201 M&DA BLDG       PERMIS OF DEPT   PIKE P
 13     7  MUS  7018         1  ADV GERM DICT SINGER   1.0  1030-1120   M      0245 M&DA BLDG                        MOON S
 25        MUS  7030 RES     1  GRADUATE VOICE         2-6   230-0320    T     0100 SCHOOL OF MUSIC MAJORS ONLY      HENDRICKSON B
 22     3  MUS  7030 RES     2  GRADUATE VOICE         2-6   230-0320    T     0001 BAND HALL       MAJORS ONLY      SIMS W
 25        MUS  7030 RES     3  GRADUATE VOICE         2-6   230-0320    T     0114 SCHOOL OF MUSIC MAJORS ONLY      MOON S
 24     1  MUS  7030 RES     4  GRADUATE VOICE         2-6   230-0320    T     0245 M&DA BLDG       MAJORS ONLY      BADE L
 24     1  MUS  7030 RES     5  GRADUATE VOICE         2-6   230-0320    T     0115 SCHOOL OF MUSIC MAJORS ONLY      JESSE D
 25        MUS  7030 RES     6  GRADUATE VOICE         2-6   230-0320    T                          MAJORS ONLY
 25        MUS  7030 RES     7  GRADUATE VOICE         2-6   230-0320    T
  8     2  MUS  7039 RES     1  GRADUATE FLUTE         2-6   230-0320   M                           MAJORS ONLY      KEMLER K
 20        MUS  7040 RES     1  GRADUATE OBOE          2-6   230-0320   M                           MAJORS ONLY      PENNINGTON J
 24     1  MUS  7041 RES     1  GRADUATE CLARINET      2-6   230-0320   M                           MAJORS ONLY      CHODACKI D
 25        MUS  7042 RES     1  GRADUATE SAXOPHONE     2-6   230-0320   M                           MAJORS ONLY      CAMPBELL G
 15        MUS  7043 RES     1  GRADUATE BASSOON       2-6   230-0320   M                           MAJORS ONLY      HALE D
 24     1  MUS  7044 RES     1  GRADUATE TRUMPET       2-6   230-0320   M                           MAJORS ONLY      SHAW B
 25        MUS  7044 RES     2  GRADUATE TRUMPET       2-6   230-0320   M                           MAJORS ONLY      VANGJEL M
 24     1  MUS  7045 RES     1  GRADUATE FRENCH HORN   2-6   230-0320   M                           MAJORS ONLY      ORGEL S
 25        MUS  7046 RES     1  GRADUATE EUPHONIUM     2-6   230-0320   M                           MAJORS ONLY      SKILLEN J
 23     2  MUS  7048 RES     1  GRADUATE TUBA          2-6   230-0320   M                           MAJORS ONLY      SKILLEN J
 10        MUS  7054 RES     1  GRADUATE JAZZ STUDY    2-6   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   DELONY W
 10        MUS  7054 RES     2  GRADUATE JAZZ STUDY    2-6   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT   SHAW B
 10        MUS  7054 RES     3  GRADUATE JAZZ STUDY    2-6   400-0450    T     0118 SCHOOL OF MUSIC PERMIS OF DEPT
 10        MUS  7160         1  SURV JAZZ STYLES       3.0   230-0350     W F  0215 M&DA BLDG                        SHAW B
  9    11  MUS  7170         1  ADV VOCAL PEDAGOGY     2.0  1030-1120    T TH  0221 M&DA BLDG                        SIMS W
 10        MUS  7174         1  BRASS INSTRUMENT PED   2.0   830-0920   M W    0118 SCHOOL OF MUSIC                  SKILLEN J
  6     6  MUS  7500 CLI     1  ADV TEACHNG PRACTICM   1-2   230-0320      TH  0221 M&DA BLDG                        SIMS W
 19     1  MUS  7600         1  SRCE MUS STUDY & RES   3.0  1030-1150    T TH  0230EMIDDLETON
 15     5  MUS  7700         1  SURVEY OF ANAL TECH    3.0   930-1020   M W F  0215 M&DA BLDG                        PECK R
 21    11  MUS  7710         1  THEOR/ANAL TONAL MUS   3.0  1030-1120   M W F  0221 M&DA BLDG
 10        MUS  7725         1  SYMPHON LITERATUR I    2.0   830-0920   M W F  0215 M&DA BLDG       PERMIS OF DEPT   RIAZUELO C
 11     9  MUS  7753         1  MUS IN BAROQUE ERA     3.0  1030-1150    T TH  0249 M&DA BLDG                        MCFARLAND A
 10    10  MUS  7754         1  MUSIC CLASSICAL ERA    3.0   930-1020   M W F  0221 M&DA BLDG                        HOWE B
  7     3  MUS  7771 RES     1  ADV CHORAL CONDUCT     3.0   330-0450    T TH  0115 SCHOOL OF MUSIC PERMIS OF DEPT   DICKSON J
 13     2  MUS  7777         1  ADV KEYBRD LIT I       3.0  1030-1150    T TH                       PERMIS OF DEPT   SIOLES G
 10    12  MUS  7800         1  INTRO TO RES IN MUSI   3.0  1130-1220   M W F  0247 M&DA BLDG                        ISBELL D
  5     5  MUS  7903 SEM     1  SEM MUSIC HISTORY      2-3   900-1020    T TH  0273 M&DA BLDG                        MCFARLAND A
  6     4  MUS  7903 SEM     2  SEM MUSIC HISTORY      2-3   130-0350    T     0273 M&DA BLDG                        BOUTWELL B
 19     1  MUS  7905         1  SEM MUSIC EDUCATION    2-6   900-1020    T TH  0247 M&DA BLDG
  9     1  MUS  7998 RES     1  SPEC TOPICS IN MUSIC   2-3   230-0420   M      0201 M&DA BLDG       MAJORS ONLY      PIKE P