 45    55  OCS  1005         1  INTRO OCEANOGRAPHY     3.0  1030-1120   M W F  0204 TUREAUD HALL                     LINDAU C
 59    41  OCS  1005         2  INTRO OCEANOGRAPHY     3.0  1130-1220   M W F  0204 TUREAUD HALL                     LINDAU C
 41    19  OCS  1005         3  INTRO OCEANOGRAPHY     3.0  1030-1150    T TH  0221 TUREAUD HALL                     XUE Z
 28    12  OCS  1005         4  INTRO OCEANOGRAPHY     3.0   130-0250    T TH  0220 TUREAUD HALL                     D'SA E
 17     8  OCS  1006         1  HNRS: INTR OCEANOGR    3.0  1030-1150    T TH  0100 TUREAUD HALL                     WALKER N
 22    18  OCS  1010         1  INTRO COAST ENV SCI    1.0   830-0920     W    3178 ENER,COAST,& EN                  WHITE J
 23    17  OCS  2007         1  INTRO MAR SCI GEO&PH   3.0   300-0420    T TH  0129 TUREAUD HALL                     LIANG J
 16    24  OCS  2008         1  INTRO MRSC-LIFE PROC   3.0  1030-1150    T TH  0201 TUREAUD HALL                     BENFIELD M
(F)    25  OCS  2011         1  MATLAB COASTAL SCI     3.0   900-1020    T TH  1280 ENER,COAST,& EN CI-VISUAL&TECH   BENFIELD M
  1    14  OCS  2020 LAB     1  FIELD LAB METHODS      2.0   200-0350   M      1070 ENER,COAST,& EN PERMIS OF INST   COWAN J
 55    25  OCS  3103         1  GLOBAL ENVIR CYCLES    3.0   300-0420    T TH  0105 TUREAUD HALL                     MAITI K
 25    15  OCS  3200         1  HURRICANES & TYPHOON   3.0   130-0250    T TH  0100 TUREAUD HALL    CI-WRITTEN&SPOK  LIU K
 11     4  OCS  4001         2  FISHERIES ECOLOGY      1-6  1030-1150    T TH  1070 ENER,COAST,& EN                  MIDWAY S
  2    18  OCS  4012         1  BIOL OF MARINE VERT    3.0  1200-0120    T TH  0124 TUREAUD HALL    CI-WRITTEN&TECH  POLITO M
 11     7  OCS  4030 SEM     1  TECH OF RES PRESENTN   1.0   130-0220     W                         CI-SPOKEN        SHAW R
 19     6  OCS  4090         1  MARINE/ENVIR MICRO     3.0   930-1020   M W F  0215 WILLIAMS                         BRUM J
  6    16  OCS  4126         1  CHEMICAL OCEANOGRAPH   3.0  1200-0120    T TH  0116 TUREAUD HALL    CI-WRITTEN&SPOK  MAITI K
 18     7  OCS  4128         1  WTLD HYDROL/HYDRODYN   3.0   930-1020   M W F  0125 TUREAUD HALL                     HIATT M
  1    25  OCS  4170         1  PHY OCEANOGRAPHY       3.0   900-1020    T TH  1070 ENER,COAST,& EN                  LIANG J
 10     5  OCS  4372         1  ESTUARINE ECOLOGY      4.0   430-0550N   T TH  0114 PRESCOTT                         TWILLEY R
  6    14  OCS  4410         1  ECOSYSTM MODELING      3.0   430-0720N     TH  0130 LOCKETT                          JUSTIC D
 13    12  OCS  4465         1  SEM COAST ZONE MGT     3.0   500-0750N  M      0100 TUREAUD HALL                     KEMP G
  5     7  OCS  4565         1  RESTORATION ECOLOGY    3.0   430-0550N  M W    0112 PRESCOTT        PERMIS OF INST   TURNER R
  1     9  OCS  4999         1  CAPSTONE CES           1.0   430-0520N  M                                            DELORME D
 13     2  OCS  7001 RES     2  GEOMORPH MODELING      1-6   430-0550N   T TH  1280 ENER,COAST,& EN                  MARIOTTI G
 14     1  OCS  7001 RES     3  COASTALSYSTEMSECOL     1-6   430-0550N   T TH                                        TWILLEY R
 12     3  OCS  7122         1  GRAVTY WAV SHALL WAT   3.0   130-0250    T TH                                        MARIOTTI G
 12     3  OCS  7123         1  OCEAN DATA ANALYSIS    3.0  1030-1150   M W                                          LI C
  9     6  OCS  7124         1  APPL COAST PLT ECOL    3.0   130-0250    T TH                                        QUIRK T
  9     3  OCS  7129         1  GLOB CLIM CHG & WETL   3.0   300-0420    T TH  3178 ENER,COAST,& EN                  RIVERA-MONROY
 15     5  OCS  7310         1  HARMFUL ALGAL BLOOMS   3.0  1030-0120     W    1070 ENER,COAST,& EN                  BARGU ATES S