 25    15  PETE 1010         2  INTR TO PETR ENGR      2.0   230-0320   M W    0116 TUREAUD HALL                     THURBER F
 29    11  PETE 1010         1  INTR TO PETR ENGR      2.0   300-0350    T TH  1240 PATRICK TAYLOR                   THURBER F
 26    39  PETE 2031         1  RESERVOIR ROCK PROP    3.0   130-0250    T TH                                        KAM S
 55    15  PETE 2032         1  RESERVOIR FLUID PROP   3.0  1030-1120   M W F  1221 PATRICK TAYLOR                   WILLIAMS W
  8    40  PETE 2060         4  COMP MTHDS PETE        2.0   900-0950    T     1225 PATRICK TAYLOR                   THOMPSON K
(H)        PETE 2060         5  COMP MTHDS PETE        2.0   900-0950    T     1225 PATRICK TAYLOR
109    56  PETE 3025         1  ECON ASPECTS PET PRO   3.0   730-0850    T TH  0009 LOCKETT                          HUGHES R
 79    69  PETE 3036         1  WELL LOGGING           3.0   230-0320   M W F                                        GUPTA I
(F)    37  PETE 3037 LAB     1  PETE FIELD OPERATNS    1.0   530-0620N  M      0015 LOCKETT         CI-WRITTEN       WALTRICH P
  7    13  PETE 3037 LAB     2  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
 12     8  PETE 3037 LAB     3  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
 16     4  PETE 3037 LAB     4  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
(F)    20  PETE 3037 LAB     5  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
  8    12  PETE 3037 LAB     6  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
 14     6  PETE 3037 LAB     7  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
(H)        PETE 3037 LAB     8  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
(H)        PETE 3037 LAB     9  PETE FIELD OPERATNS    1.0   530-0620N  M                           CI-WRITTEN       WALTRICH P
101    64  PETE 3050         1  RESERVOIR DYNAMICS     3.0   330-0420   M W F  0009 LOCKETT                          ZEIDOUNI M
167    13  PETE 4045         1  DRILLING ENGINEERING   3.0   930-1020   M W F  0005 LOCKETT                          ALMEIDA M
 43   137  PETE 4051         1  RESERV EST/RESERVOIR   3.0  1030-1120   M W F  0005 LOCKETT                          GUPTA I
(F)    24  PETE 4058 LAB     1  RESERVOIR MECH LAB     1.0   130-0220   M      0009 LOCKETT                          RAO D
(F)    24  PETE 4058 LAB     2  RESERVOIR MECH LAB     1.0   130-0220   M      0009 LOCKETT                          RAO D
(F)    24  PETE 4058 LAB     3  RESERVOIR MECH LAB     1.0   130-0220   M      0009 LOCKETT                          RAO D
(F)    23  PETE 4058 LAB     4  RESERVOIR MECH LAB     1.0   130-0220   M      0009 LOCKETT                          RAO D
(F)    24  PETE 4058 LAB     5  RESERVOIR MECH LAB     1.0   130-0220   M      0009 LOCKETT                          RAO D
(F)    24  PETE 4058 LAB     6  RESERVOIR MECH LAB     1.0   130-0220   M      0009 LOCKETT                          RAO D
(F)    24  PETE 4058 LAB     7  RESERVOIR MECH LAB     1.0   130-0220   M      0009 LOCKETT                          RAO D
(F)    22  PETE 4059 LAB     1  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
  2    22  PETE 4059 LAB     2  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
  5    19  PETE 4059 LAB     3  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
  3    21  PETE 4059 LAB     4  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
  1    23  PETE 4059 LAB     5  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
  6    18  PETE 4059 LAB     6  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
(F)    24  PETE 4059 LAB     7  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
(H)        PETE 4059 LAB     8  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
(H)        PETE 4059 LAB     9  DRILLING FLUIDS LAB    1.0   430-0520N  M      0010 LOCKETT                          CHEN Y
(F)    41  PETE 4089         1  NATURAL GAS ENGINEER   3.0   300-0420    T TH  1216 PATRICK TAYLOR                   HUGHES R
(F)    34  PETE 4241         1  SP TOP PETR ENGR DES   3.0  1230-0120   M W F  0116 TUREAUD HALL                     TYAGI M
(F)    40  PETE 4241         2  SP TOP PETR ENGR DES   3.0  1230-0120   M W F  0112 TUREAUD HALL    CI-SPOKEN&VISUA  AKBARI B
 77    23  PETE 4998 RES     1  SENIOR PROJECT I       1.0   230-0420     W    0103 TUREAUD HALL
 52    78  PETE 4998 RES     2  SENIOR PROJECT I       1.0   230-0420     W    1200 PATRICK TAYLOR
 45     5  PETE 7231         1  N-T METH ENH OIL REC   3.0   530-0650N  M W                                          RAO D
 47     3  PETE 7241         1  SEL TOP IN ADV PETE    3.0   130-0250     W F                                        CHEN Y
 79     9  PETE 7999 SEM     1  SEMINAR                1.0   300-0420       F  1225 PATRICK TAYLOR