 19    36  PHIL 1000         4  INTRO TO PHILOSOPHY    3.0   930-1020   M W F  0214 COATES
 17    38  PHIL 1000         5  INTRO TO PHILOSOPHY    3.0   130-0220   M W F  0220 COATES
(F)    55  PHIL 1000         1  INTRO TO PHILOSOPHY    3.0   900-1020    T TH  0220 COATES                           BLAKLEY C
(F)    55  PHIL 1000         2  INTRO TO PHILOSOPHY    3.0  1030-1150    T TH  0220 COATES                           BLAKLEY C
(F)    55  PHIL 1000         3  INTRO TO PHILOSOPHY    3.0   130-0250    T TH  0209 COATES                           BLAKLEY C
 61   104  PHIL 1021         1  INTRO TO LOGIC         3.0   900-1020    T TH  0100 DODSON                           ROLAND J
 46     9  PHIL 2000         1  CONTEMP MORAL PROBLM   3.0  1200-0120    T TH  0209 COATES                           GOLDGABER D
(F)    55  PHIL 2020         2  ETHICS                 3.0  1130-1220   M W F  0209 COATES
 39    16  PHIL 2020         3  ETHICS                 3.0   330-0420   M W F  0209 COATES
(F)    55  PHIL 2020         1  ETHICS                 3.0   300-0420    T TH  0209 COATES                           BLAKLEY C
 23     2  PHIL 2021         1  ENVIRO THOUGHT         3.0  1200-0120   M W    1212 PATRICK TAYLOR                   SNYDER B
 15    12  PHIL 2028         1  PHIL OF RELIGION       3.0   230-0320   M W F  0209 COATES                           SMITH K
 25    30  PHIL 2033         1  HIST ANCIENT-MED PH    3.0  1030-1150    T TH  0109 TUREAUD HALL                     PARSONS R
  8    37  PHIL 3001         1  EXISTENTIALISM         3.0  1230-0120   M W F  0234 COATES                           SCHUFREIDER G
 27    13  PHIL 3072         1  PHILOSOPHY OF RAWLS    3.0   900-1020    T TH  0109 COATES                           DONELSON R
(F)    16  PHIL 4003         1  CONT FRENCH PHIL       3.0  1200-0120    T TH  0225 COATES                           RAFFOUL F
  9    11  PHIL 4011         1  TOPICS IN ADV LOGIC    3.0   300-0420    T TH  0111 COATES                           ROLAND J
 11    19  PHIL 4922         1  PLATO                  3.0   430-0550N   T TH  0237 COATES                           PARSONS R
 15    15  PHIL 4947         1  TOPICS PHIL OF LAW     3.0   130-0250    T TH  0237 COATES                           DONELSON R
 14     6  PHIL 7910 SEM     1  SEMINAR                3.0   130-0250    T TH  0211 COATES                           COGBURN J