 46    14  PHYS 1201         1  GEN PHYS PHYS MAJORS   4.0  1030-1150    T TH  0119 NICHOLSON       MAJORS ONLY
  9     3  PHYS 1208 LAB     1  GEN PHYS LAB PHYS M    1.0   130-0420    T     0006 NICHOLSON       MAJORS ONLY
  6     6  PHYS 1208 LAB     2  GEN PHYS LAB PHYS M    1.0   130-0420     W    0006 NICHOLSON       MAJORS ONLY
  6     6  PHYS 1208 LAB     3  GEN PHYS LAB PHYS M    1.0   630-0920N    W    0006 NICHOLSON       MAJORS ONLY
 11     1  PHYS 1208 LAB     4  GEN PHYS LAB PHYS M    1.0   130-0420      TH  0006 NICHOLSON       MAJORS ONLY
 74   201  PHYS 2001         1  GENERAL PHYSICS        3.0   930-1020   M W F  0130 NICHOLSON
 43   232  PHYS 2001         2  GENERAL PHYSICS        3.0  1130-1220   M W F  0130 NICHOLSON
189    86  PHYS 2001         3  GENERAL PHYSICS        3.0   130-0220   M W F  0130 NICHOLSON
(F)   275  PHYS 2001         4  GENERAL PHYSICS        3.0  1030-1150    T TH  0130 NICHOLSON
 85   190  PHYS 2002         1  GENERAL PHYSICS        3.0  1030-1120   M W F  0130 NICHOLSON
108   167  PHYS 2002         2  GENERAL PHYSICS        3.0  1200-0120    T TH  0130 NICHOLSON
  2    22  PHYS 2108 LAB     1  LAB WRK TECHN PHYS     1.0   830-1120   M      0011 NICHOLSON
  1    23  PHYS 2108 LAB    19  LAB WRK TECHN PHYS     1.0   830-1120   M      0010 NICHOLSON
(F)    24  PHYS 2108 LAB     2  LAB WRK TECHN PHYS     1.0  1130-0220   M      0011 NICHOLSON
(F)    24  PHYS 2108 LAB    20  LAB WRK TECHN PHYS     1.0  1130-0220   M      0010 NICHOLSON
(F)    24  PHYS 2108 LAB     3  LAB WRK TECHN PHYS     1.0   230-0520   M      0011 NICHOLSON
(F)    24  PHYS 2108 LAB    21  LAB WRK TECHN PHYS     1.0   230-0520   M      0010 NICHOLSON
  9    15  PHYS 2108 LAB     4  LAB WRK TECHN PHYS     1.0   700-0950N  M      0011 NICHOLSON
 18     6  PHYS 2108 LAB    22  LAB WRK TECHN PHYS     1.0   700-0950N  M      0010 NICHOLSON
(F)    24  PHYS 2108 LAB     5  LAB WRK TECHN PHYS     1.0   900-1150    T     0011 NICHOLSON
  9    15  PHYS 2108 LAB    23  LAB WRK TECHN PHYS     1.0   900-1150    T     0010 NICHOLSON
(F)    24  PHYS 2108 LAB     6  LAB WRK TECHN PHYS     1.0  1200-0250    T     0011 NICHOLSON
(F)    24  PHYS 2108 LAB    24  LAB WRK TECHN PHYS     1.0  1200-0250    T     0010 NICHOLSON
(F)    24  PHYS 2108 LAB     7  LAB WRK TECHN PHYS     1.0   300-0550    T     0011 NICHOLSON
(F)    24  PHYS 2108 LAB    25  LAB WRK TECHN PHYS     1.0   300-0550    T     0010 NICHOLSON
  9    15  PHYS 2108 LAB     8  LAB WRK TECHN PHYS     1.0   700-0950N   T     0011 NICHOLSON
 20     4  PHYS 2108 LAB    26  LAB WRK TECHN PHYS     1.0   700-0950N   T     0010 NICHOLSON
  6    18  PHYS 2108 LAB     9  LAB WRK TECHN PHYS     1.0   830-1120     W    0011 NICHOLSON
 17     7  PHYS 2108 LAB    27  LAB WRK TECHN PHYS     1.0   830-1120     W    0010 NICHOLSON
(F)    24  PHYS 2108 LAB    10  LAB WRK TECHN PHYS     1.0  1130-0220     W    0011 NICHOLSON
(F)    25  PHYS 2108 LAB    28  LAB WRK TECHN PHYS     1.0  1130-0220     W    0010 NICHOLSON
(F)    24  PHYS 2108 LAB    11  LAB WRK TECHN PHYS     1.0   230-0520     W    0011 NICHOLSON
(F)    24  PHYS 2108 LAB    29  LAB WRK TECHN PHYS     1.0   230-0520     W    0010 NICHOLSON
 20     4  PHYS 2108 LAB    12  LAB WRK TECHN PHYS     1.0   700-0950N    W    0011 NICHOLSON
 22     2  PHYS 2108 LAB    30  LAB WRK TECHN PHYS     1.0   700-0950N    W    0010 NICHOLSON
  1    23  PHYS 2108 LAB    13  LAB WRK TECHN PHYS     1.0   900-1150      TH  0011 NICHOLSON
 16     8  PHYS 2108 LAB    31  LAB WRK TECHN PHYS     1.0   900-1150      TH  0010 NICHOLSON
(F)    24  PHYS 2108 LAB    14  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0011 NICHOLSON
(F)    24  PHYS 2108 LAB    32  LAB WRK TECHN PHYS     1.0  1200-0250      TH  0010 NICHOLSON
(F)    24  PHYS 2108 LAB    15  LAB WRK TECHN PHYS     1.0   300-0550      TH  0011 NICHOLSON
  1    23  PHYS 2108 LAB    33  LAB WRK TECHN PHYS     1.0   300-0550      TH  0010 NICHOLSON
 19     5  PHYS 2108 LAB    16  LAB WRK TECHN PHYS     1.0   700-0950N     TH  0011 NICHOLSON
 23     1  PHYS 2108 LAB    34  LAB WRK TECHN PHYS     1.0   700-0950N     TH  0010 NICHOLSON
  3    21  PHYS 2108 LAB    17  LAB WRK TECHN PHYS     1.0   830-1120       F  0011 NICHOLSON
 14    10  PHYS 2108 LAB    35  LAB WRK TECHN PHYS     1.0   830-1120       F  0010 NICHOLSON
  8    16  PHYS 2108 LAB    18  LAB WRK TECHN PHYS     1.0  1130-0220       F  0011 NICHOLSON
  9    15  PHYS 2108 LAB    36  LAB WRK TECHN PHYS     1.0  1130-0220       F  0010 NICHOLSON
 16     8  PHYS 2109 LAB     1  GEN PHYSICS LAB        1.0   830-1120   M      0014 NICHOLSON
(F)    24  PHYS 2109 LAB     2  GEN PHYSICS LAB        1.0  1130-0220   M      0014 NICHOLSON
(F)    24  PHYS 2109 LAB     3  GEN PHYSICS LAB        1.0   230-0520   M      0014 NICHOLSON
  5    19  PHYS 2109 LAB     4  GEN PHYSICS LAB        1.0   700-0950N  M      0014 NICHOLSON
  1    23  PHYS 2109 LAB     5  GEN PHYSICS LAB        1.0   900-1150    T     0014 NICHOLSON
 10    14  PHYS 2109 LAB     6  GEN PHYSICS LAB        1.0  1200-0250    T     0014 NICHOLSON
(F)    24  PHYS 2109 LAB     7  GEN PHYSICS LAB        1.0   300-0550    T     0014 NICHOLSON
 23     1  PHYS 2109 LAB     8  GEN PHYSICS LAB        1.0   700-0950N   T     0014 NICHOLSON
 19     5  PHYS 2109 LAB     9  GEN PHYSICS LAB        1.0   830-1120     W    0014 NICHOLSON
(F)    24  PHYS 2109 LAB    10  GEN PHYSICS LAB        1.0  1130-0220     W    0014 NICHOLSON
(F)    24  PHYS 2109 LAB    11  GEN PHYSICS LAB        1.0   230-0520     W    0014 NICHOLSON
 11    13  PHYS 2109 LAB    12  GEN PHYSICS LAB        1.0   700-0950N    W    0014 NICHOLSON
 13    11  PHYS 2109 LAB    13  GEN PHYSICS LAB        1.0   900-1150      TH  0014 NICHOLSON
 22     2  PHYS 2109 LAB    14  GEN PHYSICS LAB        1.0  1200-0250      TH  0014 NICHOLSON
  3    21  PHYS 2109 LAB    15  GEN PHYSICS LAB        1.0   300-0550      TH  0014 NICHOLSON
 20     4  PHYS 2109 LAB    16  GEN PHYSICS LAB        1.0   700-0950N     TH  0014 NICHOLSON
 11    13  PHYS 2109 LAB    17  GEN PHYSICS LAB        1.0   830-1120       F  0014 NICHOLSON
  8    16  PHYS 2109 LAB    18  GEN PHYSICS LAB        1.0  1130-0220       F  0014 NICHOLSON
 27    28  PHYS 2110         1  PARTICLE MECHANICS     3.0   930-1020   M W F  0109 NICHOLSON
 36    19  PHYS 2110         2  PARTICLE MECHANICS     3.0  1030-1120   M W F  0109 NICHOLSON
 12    43  PHYS 2110         3  PARTICLE MECHANICS     3.0  1130-1220   M W F  0109 NICHOLSON
 42    13  PHYS 2110         4  PARTICLE MECHANICS     3.0   130-0220   M W F  0109 NICHOLSON
 25    30  PHYS 2110         5  PARTICLE MECHANICS     3.0   900-1020    T TH  0109 NICHOLSON
 20    35  PHYS 2110         6  PARTICLE MECHANICS     3.0  1030-1150    T TH  0109 NICHOLSON
 34    21  PHYS 2110         7  PARTICLE MECHANICS     3.0   130-0250    T TH  0155 COATES
 25    35  PHYS 2112         1  THERMO AND WAVES       3.0   930-1020   M W F  0119 NICHOLSON
(F)    60  PHYS 2112         2  THERMO AND WAVES       3.0  1230-0120   M W F  0119 NICHOLSON
 11    49  PHYS 2112         3  THERMO AND WAVES       3.0   900-1020    T TH  0119 NICHOLSON
  8    52  PHYS 2113         1  ELECTROMAGNETISM       3.0   830-0920   M W F  0119 NICHOLSON
(F)    60  PHYS 2113         2  ELECTROMAGNETISM       3.0  1130-1220   M W F  0119 NICHOLSON
 26    34  PHYS 2113         8  ELECTROMAGNETISM       3.0  1230-0120   M W F  0109 NICHOLSON
 38    22  PHYS 2113         3  ELECTROMAGNETISM       3.0   130-0220   M W F  0119 NICHOLSON
 50    10  PHYS 2113         4  ELECTROMAGNETISM       3.0   230-0320   M W F  0119 NICHOLSON
 10    50  PHYS 2113         5  ELECTROMAGNETISM       3.0  1200-0120    T TH  0119 NICHOLSON
 46    14  PHYS 2113         6  ELECTROMAGNETISM       3.0   130-0250    T TH  0119 NICHOLSON
 51     9  PHYS 2113         7  ELECTROMAGNETISM       3.0   300-0420    T TH  0119 NICHOLSON
  8    22  PHYS 2203         1  INTRO MODERN PHYSICS   3.0  1030-1120   M W F  0118 NICHOLSON       PERMIS OF DEPT   BLACKMON J
  5     7  PHYS 2207 LAB     1  MODERN PHYSICS LAB     1.0   130-0420    T     0007 NICHOLSON       PERMIS OF DEPT   MARLEY S
  5     7  PHYS 2207 LAB     2  MODERN PHYSICS LAB     1.0   130-0420     W    0007 NICHOLSON                        RUPNIK D
  8     4  PHYS 2207 LAB     3  MODERN PHYSICS LAB     1.0   130-0420      TH  0007 NICHOLSON                        RUPNIK D
 10    20  PHYS 2231         1  ELEC & MAGNETISM       3.0   900-1020    T TH  0118 NICHOLSON                        GONZALEZ G
 16    14  PHYS 2411         1  COMPUTATIONAL SCI I    3.0  1130-1220   M   F  0118 NICHOLSON       PERMIS OF DEPT   LAUNEY K
 28     2  PHYS 2995 SEM     1  UNDERGRAD SEMINAR      1.0   430-0520N  M      0118 NICHOLSON                        BROWNE D
 27     3  PHYS 2995 SEM     2  UNDERGRAD SEMINAR      1.0  1030-1120     W    0108 NICHOLSON                        BROWNE D
 18     2  PHYS 4005         1  RESEARCH METHODS       3.0  1030-1220   M W    0205 PRESCOTT                         MESA D
 14     6  PHYS 4112         1  INTERM MATH PHYSICS    3.0  1200-0120    T TH  0118 NICHOLSON                        WILDE M
  5    15  PHYS 4123         1  INTERM MECHANICS       3.0   230-0320   M W F  0118 NICHOLSON                        ADAMS P
 12     8  PHYS 4142         1  INTR QUANTUM MECH      3.0   130-0220   M W F  0118 NICHOLSON                        ZHANG J
 13     2  PHYS 7221         1  CLASSICAL MECHANICS    3.0   900-1020    T TH  0106 NICHOLSON                        AGULLO RODENA
 10     5  PHYS 7232         1  CLASSICAL ELECTRODYN   3.0  1030-1150    T TH  0106 NICHOLSON
 14     1  PHYS 7241         1  QUANTUM MECHANICS      3.0   130-0250    T TH  0106 NICHOLSON                        SCHAFER K
 12     3  PHYS 7353         1  ATOM/OPTICAL PHYS I    3.0   130-0220   M W F  0106 NICHOLSON                        DOWLING J
 15        PHYS 7360         1  LOW TEMPERATURE PHYS   3.0   930-1020   M W F  0106 NICHOLSON                        JIN R
 12     3  PHYS 7363         1  CONDENS MATTR PHYSIC   3.0  1230-0120   M W F  0106 NICHOLSON                        PLUMMER E
 12     3  PHYS 7373         1  NUCLEAR PHYSICS        3.0  1030-1120   M W F  0106 NICHOLSON                        DEIBEL C
 15        PHYS 7398 LAB     1  GRADUATE LABORATORY    3.0   230-0520   M W
  8     2  PHYS 7464         1  THEOR COND MATTER PH   3.0  1200-0120    T TH  0106 NICHOLSON                        VEKHTER I