206    74  POLI 1001         1  FUND ISSUES POLITICS   3.0  1030-1120   M W F  0100 DODSON                           EUBANKS C
 10        POLI 1001         3  FUND ISSUES POLITICS   3.0  1030-1120   M W F                       RES COLG-INFORM
 42     8  POLI 1001         2  FUND ISSUES POLITICS   3.0   330-0620     W    0229 TUREAUD HALL                     MOKEBA H
  3    17  POLI 1002         1  HONORS: FUND ISSUES    3.0  1030-1120   M W F  0269 WOODIN HALL                      EUBANKS C
 38     2  POLI 2051         3  AMERICAN GOVERNMENT    3.0   430-0520N  M W F  0019 ALLEN                            TAYLOR T
 83   110  POLI 2051         1  AMERICAN GOVERNMENT    3.0  1030-1150    T TH  0016 LOCKETT                          KENNY C
 17    23  POLI 2051         4  AMERICAN GOVERNMENT    3.0  1200-0120    T TH  0035 ALLEN
 24    11  POLI 2052         1  HNRS AMERICAN GOVT     3.0   900-1020    T TH  0019 ALLEN                            HOGAN R
  8    42  POLI 2053         1  INTRO COMP POLITICS    3.0   930-1020   M W F  0220 STUBBS                           MOKEBA H
 21    23  POLI 2053         2  INTRO COMP POLITICS    3.0  1030-1150    T TH  0103 COATES
 34    16  POLI 2053         3  INTRO COMP POLITICS    3.0   300-0420    T TH  0220 STUBBS
 26    14  POLI 2057         3  INTRO INTNTL POLITIC   3.0   830-0920   M W F  0019 ALLEN                            REED G
 12    28  POLI 2057         4  INTRO INTNTL POLITIC   3.0  1230-0120   M W F  0127 TUREAUD HALL                     TOJE M
 28     7  POLI 2057         1  INTRO INTNTL POLITIC   3.0   330-0620   M      0105 RES COLL ONE W  RES COLG-GLOBAL  MOKEBA H
 34    38  POLI 2057         2  INTRO INTNTL POLITIC   3.0  1030-1150    T TH  0214 COATES                           TIRONE D
(F)    40  POLI 2060         2  INTRO TO POLI THEORY   3.0  1230-0120   M W F  0035 ALLEN                            BURNS S
 26    14  POLI 2060         3  INTRO TO POLI THEORY   3.0   330-0420   M W F  0023 ALLEN
 37    13  POLI 2060         1  INTRO TO POLI THEORY   3.0  1030-1150    T TH  0211 TUREAUD HALL                     ORWIN A
 11    39  POLI 2070         1  INTR PUBL POL-MAKING   3.0   900-1020    T TH  0116 STUBBS                           DAVIS B
 39    11  POLI 4000         3  THE ROBERTS COURT      3.0  1230-0120   M W F  0229 TUREAUD HALL                     BRATTON K
 14    36  POLI 4000         2  POLITICAL WITCH HUNT   3.0   600-0850N  M      0220 STUBBS                           MULCAHY K
 27    23  POLI 4000         1  POLITICAL PSYCHOLOGY   3.0   130-0250    T TH  0116 STUBBS                           BAUER N
 34    16  POLI 4011         1  BURCRCY POL PUB PLCY   3.0   600-0850N   T     0220 STUBBS                           MULCAHY K
 18    32  POLI 4020         1  AM CONSTITUTIONAL L    3.0  1230-0120   M W F  0220 STUBBS                           BOERSMA J
(F)    50  POLI 4021         1  AM CONST-CIVIL LIB     3.0   130-0220   M W F  0229 TUREAUD HALL                     BRATTON K
 17    33  POLI 4023         1  JUDICIAL POLITICS      3.0   500-0750N     TH  0228 TUREAUD HALL
(F)    50  POLI 4026         1  CAMPAIGNS & ELECTNS    3.0   130-0250    T TH  0220 STUBBS                           KENNY C
 15    35  POLI 4028         1  GENDER & AMER POL      3.0  1030-1150    T TH  0203 TUREAUD HALL                     BAUER N
 23    27  POLI 4036         1  AMERICAN PRESIDENCY    3.0   300-0420   M W    0116 STUBBS                           STONER J
(F)    50  POLI 4039         1  SOUTHERN POLITICS      3.0   900-1020    T TH  0220 STUBBS                           PARENT T
 26    14  POLI 4040         2  MILITARY HIST & POL    3.0  1230-0120   M W F  0031 ALLEN                            REED G
(F)    35  POLI 4040         1  US NATIONAL SECURITY   3.0  1200-0120    T TH  0027 ALLEN                            NURULLAYEV D
(F)    50  POLI 4041         1  INTERNATIONAL LAW      3.0  1030-1120   M W F  0220 STUBBS                           MOKEBA H
 16    19  POLI 4046         1  INTL POLITICAL ECON    3.0   300-0420    T TH  0134 LOCKETT                          TIRONE D
 21    29  POLI 4048         1  INTL CONFL & COOP      3.0  1030-1150    T TH  0116 STUBBS                           CLARE J
(F)    46  POLI 4050         1  GLOBALIZATION & POL    3.0  1030-1150    T TH  0129 ALLEN                            KIM W
 32     8  POLI 4060         1  AUTHORITARIAN REGIME   3.0   330-0420   M W F  0019 ALLEN                            TOJE M
 14     6  POLI 4060         2  POLITICAL GEOGRAPHY    3.0  1200-0120    T TH                                        MARKS B
 27    13  POLI 4061         1  COMP POLTCS MID EAST   3.0  1030-1120   M W F  0019 ALLEN                            SARAC F
 22    28  POLI 4062         1  COMP POLITICAL ECON    3.0   130-0250    T TH  0229 TUREAUD HALL                     KIM W
 31    19  POLI 4064         1  COMP POL DEV AREAS     3.0  1230-0120   M W F  0228 TUREAUD HALL                     MOKEBA H
  5    35  POLI 4074         1  POL EUROPEAN UNION     3.0  1230-0120   M W F  0027 ALLEN                            NICKENS J
 35    15  POLI 4080         1  AMERICAN POL THOUGHT   3.0  1030-1120   M W F  0116 STUBBS          CI-WRITTEN&SPOK  STONER J
 45     5  POLI 4081         1  HS PL TH PLATO-MORE    3.0   300-0420    T TH  0229 TUREAUD HALL                     ORWIN A
 14     1  POLI 7000 SEM     1  PROFSS DEVELOPMENT     1.0   100-0150       F                                        SOBEK D
 11     4  POLI 7903 SEM     1  DOMESTIC POL ECONOMY   3.0   100-0350      TH                                        GARAND J
  5    10  POLI 7947 SEM     1  INTL CONFLICT          3.0   130-0420    T                                           CLARE J
 14     1  POLI 7961 SEM     1  APPROACH TO STUD POL   3.0   900-1150       F                                        SOBEK D
 11     4  POLI 7962 SEM     1  SEM RES DES QUNT TCH   3.0   100-0350   M                                            GARAND J
  4    11  POLI 7964 SEM     1  FOCUS GROUPS           2-3   130-0420     W                                          SULLIVAN J
 14     1  POLI 7970 SEM     1  SEM COMPARATIVE GOVT   3.0   900-1150   M                                            RAY L
  5     5  POLI 7991 SEM     1  THE IDEA OF JUSTICE    3.0   130-0420     W                                          EUBANKS C
  7     3  POLI 7995 SEM     1  SEM CONTEMP POL TH     3.0   130-0420     W                                          EUBANKS C