  7    14  SPAN 1101         1  ELEMENTARY SPANISH     4.0   730-0820    TWTF  0119 LOCKETT                          SAENZ LLANO R
(F)    21  SPAN 1101         2  ELEMENTARY SPANISH     4.0   830-0920    TWTF  0137 ALLEN                            FREEMAN M
(F)    21  SPAN 1101         3  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0137 ALLEN                            MONTANO SUARE
(F)    21  SPAN 1101         4  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0213 TUREAUD HALL                     RICO G
(F)    21  SPAN 1101         5  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0121 ALLEN                            GARCIA DE LA
(F)    21  SPAN 1101         6  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0171 COATES
(F)    21  SPAN 1101         7  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0113 LOCKETT
(F)    21  SPAN 1101         8  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0232 LOCKETT                          MCNEIL P
(F)    21  SPAN 1101         9  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0121 ALLEN                            SONG C
  5    16  SPAN 1101        10  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0276 LOCKETT                          MCNEIL P
(F)    21  SPAN 1101        11  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0215 TUREAUD HALL                     GREER J
(F)    21  SPAN 1101        12  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0213 TUREAUD HALL                     CARDENAS V
(F)    21  SPAN 1101        13  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0119 TUREAUD HALL                     ROJAS J
(F)    21  SPAN 1101        14  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0253 HIMES
(F)    21  SPAN 1101        15  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0035 ALLEN
  6    15  SPAN 1101        16  ELEMENTARY SPANISH     4.0   230-0320    TWTF  0324 HODGES HALL                      QUEZADA L
(F)    21  SPAN 1101        17  ELEMENTARY SPANISH     4.0   230-0320    TWTF  0215 TUREAUD HALL                     GREER J
(F)    21  SPAN 1102         1  ELEMENTARY SPANISH     4.0   930-1020    TWTF  0276 LOCKETT                          MCNEIL P
(F)    21  SPAN 1102         2  ELEMENTARY SPANISH     4.0  1030-1120    TWTF  0137 ALLEN                            MARTINEZ N
(F)    21  SPAN 1102         3  ELEMENTARY SPANISH     4.0  1130-1220    TWTF  0137 ALLEN                            MARTINEZ N
  4    17  SPAN 1102         4  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0015 ATKINSON
  4    17  SPAN 1102         5  ELEMENTARY SPANISH     4.0  1230-0120    TWTF  0243 LOCKETT
(F)    21  SPAN 1102         6  ELEMENTARY SPANISH     4.0   130-0220    TWTF  0031 ALLEN                            PRIDDLE J
  6    15  SPAN 1152        11  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0116 PRESCOTT                         MARTINEZ N
(F)    21  SPAN 1152        12  INTENSIVE-BEGIN SPAN   4.0   600-0750N  M W    0112 PRESCOTT                         BAUZA C
 16     5  SPAN 1152         1  INTENSIVE-BEGIN SPAN   4.0   730-0820    TWTF  0120 PRESCOTT                         CASTILLO A
  1    20  SPAN 1152         2  INTENSIVE-BEGIN SPAN   4.0   830-0920    TWTF  0051 ALLEN                            CASTILLO A
(F)    21  SPAN 1152         3  INTENSIVE-BEGIN SPAN   4.0   930-1020    TWTF  0235 LOCKETT                          CASTILLO A
(F)    21  SPAN 1152         4  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0131 ALLEN                            PRIDDLE J
  1    20  SPAN 1152         5  INTENSIVE-BEGIN SPAN   4.0  1030-1120    TWTF  0215 TUREAUD HALL                     RICO G
(F)    21  SPAN 1152         6  INTENSIVE-BEGIN SPAN   4.0  1130-1220    TWTF  0215 TUREAUD HALL                     RICO G
(F)    21  SPAN 1152         7  INTENSIVE-BEGIN SPAN   4.0  1230-0120    TWTF  0232 LOCKETT                          PRIDDLE J
(F)    21  SPAN 1152         8  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0424 HODGES HALL                      BAUZA C
(F)    21  SPAN 1152         9  INTENSIVE-BEGIN SPAN   4.0   130-0220    TWTF  0215 TUREAUD HALL                     GREER J
(F)    21  SPAN 1152        10  INTENSIVE-BEGIN SPAN   4.0   230-0320    TWTF  0424 HODGES HALL                      BAUZA C
(F)    21  SPAN 2101         1  INTERMED SPANISH       3.0   730-0820   M W F  0046 ALLEN                            GIBSON K
(F)    21  SPAN 2101         2  INTERMED SPANISH       3.0   830-0920   M W F  0046 ALLEN                            GIBSON K
(F)    21  SPAN 2101         3  INTERMED SPANISH       3.0   930-1020   M W F  0248 WOODIN HALL                      BYRD N
(F)    21  SPAN 2101         4  INTERMED SPANISH       3.0  1030-1120   M W F  0129 TUREAUD HALL                     MATUS I
(F)    21  SPAN 2101         5  INTERMED SPANISH       3.0  1030-1120   M W F  0248 WOODIN HALL                      BYRD N
(F)    21  SPAN 2101         6  INTERMED SPANISH       3.0  1130-1220   M W F  0119 LOCKETT                          BREAUX K
(F)    21  SPAN 2101         7  INTERMED SPANISH       3.0  1130-1220   M W F  0113 LOCKETT                          BYRD L
(F)    21  SPAN 2101         8  INTERMED SPANISH       3.0  1230-0120   M W F  0132 PRESCOTT                         MATUS I
(F)    21  SPAN 2101         9  INTERMED SPANISH       3.0  1230-0120   M W F  0119 LOCKETT                          BREAUX K
(F)    21  SPAN 2101        10  INTERMED SPANISH       3.0   130-0220   M W F  0132 PRESCOTT                         MATUS I
(F)    21  SPAN 2101        11  INTERMED SPANISH       3.0   230-0320   M W F  0102 AUDUBON                          BYRD L
 15     6  SPAN 2101        12  INTERMED SPANISH       3.0   330-0420   M W F  0102 AUDUBON                          BYRD L
 16     5  SPAN 2102         1  INTERMED SPANISH       3.0   730-0820   M W F  0038 ALLEN                            SULLIVAN S
  4    17  SPAN 2102         2  INTERMED SPANISH       3.0   830-0920   M W F  0038 ALLEN                            SULLIVAN S
(F)    21  SPAN 2102         3  INTERMED SPANISH       3.0   930-1020   M W F  0046 ALLEN                            GIBSON K
(F)    21  SPAN 2102         4  INTERMED SPANISH       3.0  1030-1120   M W F  0038 ALLEN                            SULLIVAN S
(F)    21  SPAN 2102         5  INTERMED SPANISH       3.0  1030-1120   M W F  0046 ALLEN                            GIBSON K
(F)    21  SPAN 2102         6  INTERMED SPANISH       3.0  1130-1220   M W F  0324 HODGES HALL                      LOTTEN S
(F)    21  SPAN 2102         7  INTERMED SPANISH       3.0  1130-1220   M W F  0248 WOODIN HALL                      BYRD N
(F)    21  SPAN 2102         8  INTERMED SPANISH       3.0  1230-0120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    21  SPAN 2102         9  INTERMED SPANISH       3.0  1230-0120   M W F  0248 WOODIN HALL                      BYRD N
(F)    21  SPAN 2102        10  INTERMED SPANISH       3.0   130-0220   M W F  0102 AUDUBON                          BYRD L
(F)    21  SPAN 2102        11  INTERMED SPANISH       3.0   230-0320   M W F  0120 PRESCOTT                         BREAUX K
 16     5  SPAN 2102        12  INTERMED SPANISH       3.0   330-0420   M W F  0112 PRESCOTT                         BREAUX K
  1    19  SPAN 2155         1  SPAN LANG & CULTURE    3.0   930-1020   M W F  0036 ALLEN                            SULLIVAN S
  5    15  SPAN 2155         2  SPAN LANG & CULTURE    3.0  1230-0120   M W F  0111 LOCKETT                          CORTAZAR A
  5    15  SPAN 2155         3  SPAN LANG & CULTURE    3.0   130-0220   M W F  0204 WOODIN HALL                      HENEGHAN D
(F)    16  SPAN 2156         1  INTERM ORAL COMM       3.0   930-1020   M W F  0129 TUREAUD HALL                     MATUS I
(F)    16  SPAN 2156         2  INTERM ORAL COMM       3.0  1200-0120    T TH  0118 PRESCOTT                         MATTZA C
 13     2  SPAN 3001         1  TUT LEARN OF SPAN      1.0   400-0450     W    0118 PRESCOTT                         MANCILLA-ORTE
  5    13  SPAN 3010         2  SPAN GRAMMAR & COMP    3.0  1030-1120   M W F  0324 HODGES HALL                      LOTTEN S
(F)    18  SPAN 3010         1  SPAN GRAMMAR & COMP    3.0  1130-1220   M W F  0114 PRESCOTT                         CASTRO E
  9     9  SPAN 3010         3  SPAN GRAMMAR & COMP    3.0  1230-0120   M W F  0203 WOODIN HALL                      FERNANDEZ-PAL
(F)    20  SPAN 3015         1  ADV ORAL COMMUNIC II   3.0   300-0420    T TH  0138 PRESCOTT                         MARTINS L
  7    13  SPAN 3020         1  LITERARY ANALYSIS      3.0   230-0320   M W F  0118 PRESCOTT                         CORTAZAR A
(F)    21  SPAN 3020         2  LITERARY ANALYSIS      3.0  1200-0120    T TH  0138 PRESCOTT                         MARTINS L
(F)    20  SPAN 3043         1  LAT AM LIT I: PRECOL   3.0  1030-1120   M W F  0023 ALLEN                            FERNANDEZ-PAL
(F)    20  SPAN 3073         1  ADV RDGS SPAN CIVIL    3.0  1230-0120   M W F  0204 WOODIN HALL                      HENEGHAN D
 13     2  SPAN 4003         1  INST STRAT SPAN CLRM   1.0   400-0450    T     0038 ALLEN                            KING J
  5    14  SPAN 4005         1  STRUCT OF SPAN LANG    3.0   300-0420    T TH  0118 PRESCOTT        CI-WRITTEN&SPOK  OROZCO R
(F)    20  SPAN 4147         1  LAT AM LIT:1960-PRES   3.0   130-0220   M W F  0032 ALLEN                            MORRIS A
(F)    19  SPAN 4602         1  SPANISH PHONETICS      3.0   130-0250    T TH  0118 PRESCOTT                         KING J
 12     7  SPAN 4603         1  APL SPAN LINGUISTICS   3.0   230-0320   M W F  0218 STUBBS                           DORADO D
  6     9  SPAN 7982 SEM     1  SPAN LANG VARIATION    3.0   430-0720N     TH                                        OROZCO R
  2    13  SPAN 7990 SEM     1  SP TOP HISP CRITICIS   3.0   430-0720N   T                                           MATTZA C