(H)    20  SW   2000         2  INTRO TO SOCIAL WORK   3.0   900-1020    T TH  0109 TUREAUD HALL                     LIVERMORE M
  9    41  SW   2500         1  INTRO LGBTQ STUDIES    3.0   130-0250    T TH  0208 WILLIAMS                         MACCIO E
 29     1  SW   3001         1  HBSE I                 3.0  1030-1150    T TH  0204 WOODIN HALL     MAJORS ONLY
 20    30  SW   3002         1  CHILD AND COMMUNITY    3.0   930-1020   M W F  0015 ATKINSON                         DINECOLA C
 19    31  SW   3003         1  SKILL WK WITH PEOPLE   3.0   900-1020    T TH  1236 PATRICK TAYLOR                   ALLEN P
 30        SW   3004         1  HUMAN DIVERSITY        3.0   130-0250    T TH  0276 LOCKETT         MAJORS ONLY
 30        SW   3005         1  PRACTICE I             3.0   900-1020    T TH  0232 LOCKETT         MAJORS ONLY
 24    26  SW   3007         1  JUVENILE DELINQUENCY   3.0   300-0550   M                                            LIVERS M
 14    36  SW   4500         1  CRISIS INTERVENTION    3.0  1030-1120   M W F  1212 PATRICK TAYLOR                   DINECOLA C
 24     1  SW   7001         1  HUM BEH/SOC ENV I      3.0   830-1120     W    0184 LONG FIELDHOUSE MAJORS ONLY      KIM Y
 25        SW   7001         2  HUM BEH/SOC ENV I      3.0  1230-0320     W    0184 LONG FIELDHOUSE MAJORS ONLY
 24     1  SW   7003         1  SOC WELFARE HIST/POL   3.0   830-1220     W    0175BLONG FIELDHOUSE MAJORS ONLY      SCOTT J
 24     1  SW   7003         2  SOC WELFARE HIST/POL   3.0  1230-0320     W    0175BLONG FIELDHOUSE MAJORS ONLY
 25        SW   7004         1  HUM DIVERS & OPPRESS   3.0   830-1120      TH  0184 LONG FIELDHOUSE MAJORS ONLY
 23     2  SW   7004         2  HUM DIVERS & OPPRESS   3.0  1230-0320      TH  0184 LONG FIELDHOUSE MAJORS ONLY      ALLEN P
 22     3  SW   7005         1  SOCIAL WORK PRACT I    3.0   830-1120      TH  0175BLONG FIELDHOUSE MAJORS ONLY      LILLEY T
 25        SW   7005         2  SOCIAL WORK PRACT I    3.0  1230-0320      TH  0175BLONG FIELDHOUSE MAJORS ONLY
  6     4  SW   7200 SEM     1  INTEGR COLLOQ SW I     3.0  1230-0320     W    0179 LONG FIELDHOUSE MAJORS ONLY      PAGE T
 10    25  SW   7403         1  SOCIAL WORK & AGING    3.0  1230-0320    T     0184 LONG FIELDHOUSE                  WILKS S
  2    33  SW   7416         1  CHILD/FAMILY II        3.0  1230-0320    T     0175BLONG FIELDHOUSE
  8    30  SW   7501         1   SOCIAL WORK RESEARC   3.0   830-1120   M      0184 LONG FIELDHOUSE MAJORS ONLY      LEMIEUX C
(F)    35  SW   7501         2   SOCIAL WORK RESEARC   3.0  1230-0320   M      0175BLONG FIELDHOUSE MAJORS ONLY      KIM Y
  1    34  SW   7505         1  ADV DIRECT PRACTICE    3.0   830-1120   M      0175BLONG FIELDHOUSE MAJORS ONLY      ABADIE M
  9    29  SW   7505         2  ADV DIRECT PRACTICE    3.0  1230-0320   M      0184 LONG FIELDHOUSE MAJORS ONLY
  2    33  SW   7804         1  ADDICTIVE DISORDERS    3.0   830-1120    T     0175BLONG FIELDHOUSE                  LEMIEUX C
  5    30  SW   7807 SEM     1  SP TOP: SOCIAL WORK    3.0   830-1120    T