  6    16  TAM  2032 LAB     1  INTRO APPAREL DESIGN   3.0   100-0250    T TH  0247 HUMAN ECOLOGY   MAJORS ONLY      WELKER D
  2    13  TAM  2037 LAB     1  APPAREL STRUCT & FIT   3.0  1230-0320   M W    0244 HUMAN ECOLOGY   MAJORS ONLY      SAPP D
 50    20  TAM  2040         1  TEXTILE SCIENCE        3.0  1130-1220   M W F  0120 TUREAUD HALL                     WELKER D
  5    10  TAM  2041 LAB     1  TEXTILE SCIENCE LAB    1.0   130-0420   M      0251 HUMAN ECOLOGY                    KAFI M
 10     5  TAM  2041 LAB     2  TEXTILE SCIENCE LAB    1.0   130-0420     W    0251 HUMAN ECOLOGY                    KAFI M
  3    27  TAM  2042         1  FASHION TRENDS         3.0   900-1020    T TH  0247 HUMAN ECOLOGY                    SAPP D
(F)    21  TAM  3022         1  APPAREL QUALITY ANAL   3.0   730-0820   M      0247 HUMAN ECOLOGY                    ROMEO L
 11    19  TAM  3022         2  APPAREL QUALITY ANAL   3.0   730-0820   M      0247 HUMAN ECOLOGY                    ROMEO L
  5    13  TAM  3037 LAB     1  INTERMED APPAREL PRO   3.0   900-1150    T TH  0244 HUMAN ECOLOGY                    STANNARD C
 30    25  TAM  3042         1  APP MDS BUY & MGT      3.0  1230-0120   M W F  0215 WILLIAMS        MAJORS ONLY      LANG C
 32    43  TAM  3045         1  VIS MERCHAND & PROMO   3.0   300-0420    T TH  0120 TUREAUD HALL    MAJORS ONLY      WELKER D
  5    15  TAM  4034         1  TEXTILE & APPAREL PR   3.0   900-0950    T TH  0251 HUMAN ECOLOGY                    NEGULESCU I
(F)    14  TAM  4037 LAB     1  ADV APPAREL PRODUCT    3.0  1200-0250    T TH  0244 HUMAN ECOLOGY                    ROMEO L
  2    13  TAM  4043         1  ADVANCED TEXTILES      3.0  1200-1250    T TH                                        NEGULESCU I
 15     4  TAM  4043         2  ADVANCED TEXTILES      3.0  1200-1250    T TH  0251 HUMAN ECOLOGY                    NEGULESCU I
 30    45  TAM  4044         1  TEXTILE & APPAREL EC   3.0   830-0920   M W F  0120 TUREAUD HALL                     LANG C
 25    30  TAM  4046         1  ADV TOP APPAREL MERC   3.0  1030-1120   M W F  0221 TUREAUD HALL                     LIU C
 38    47  TAM  4072         1  DRESS/ADRNMENT AFTER   3.0   930-1020   M W F  0105 TUREAUD HALL                     KUTTRUFF J